Model Saved!
Model Saved!
Found 2622 images belonging to 32 classes.
Found 667 images belonging to 32 classes.
{'Ayam Geprek': 0, 'Ayam Kecap': 1, 'Ayam Krispi': 2, 'Bakso': 3, 'Empal': 4, 'Ikan Goreng': 5, 'Kopi': 6, 'Lontong': 7, 'Mi Ayam': 8, 'Mi Goreng': 9, 'Nasi Goreng': 10, 'Nasi Kuning': 11, 'Nasi Merah': 12, 'Nasi Putih': 13, 'Nugget': 14, 'Orek Tempe': 15, 'Pecel': 16, 'Roti Tawar': 17, 'Sambal Goreng Kentang': 18, 'Sate': 19, 'Sayur Bayam Bening': 20, 'Sayur Sop': 21, 'Sosis': 22, 'Soto': 23, 'Susu': 24, 'Tahu': 25, 'Teh': 26, 'Telur Dadar': 27, 'Telur Mata Sapi': 28, 'Tempe': 29, 'Terong Balado': 30, 'Tumis Kangkung': 31}
['Ayam Geprek', 'Ayam Kecap', 'Ayam Krispi', 'Bakso', 'Empal', 'Ikan Goreng', 'Kopi', 'Lontong', 'Mi Ayam', 'Mi Goreng', 'Nasi Goreng', 'Nasi Kuning', 'Nasi Merah', 'Nasi Putih', 'Nugget', 'Orek Tempe', 'Pecel', 'Roti Tawar', 'Sambal Goreng Kentang', 'Sate', 'Sayur Bayam Bening', 'Sayur Sop', 'Sosis', 'Soto', 'Susu', 'Tahu', 'Teh', 'Telur Dadar', 'Telur Mata Sapi', 'Tempe', 'Terong Balado', 'Tumis Kangkung']
32
Model: "model_2"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_15 (InputLayer)       [(None, 224, 224, 3)]        0         []                            
                                                                                                  
 Conv1 (Conv2D)              (None, 112, 112, 32)         864       ['input_15[0][0]']            
                                                                                                  
 bn_Conv1 (BatchNormalizati  (None, 112, 112, 32)         128       ['Conv1[0][0]']               
 on)                                                                                              
                                                                                                  
 Conv1_relu (ReLU)           (None, 112, 112, 32)         0         ['bn_Conv1[0][0]']            
                                                                                                  
 expanded_conv_depthwise (D  (None, 112, 112, 32)         288       ['Conv1_relu[0][0]']          
 epthwiseConv2D)                                                                                  
                                                                                                  
 expanded_conv_depthwise_BN  (None, 112, 112, 32)         128       ['expanded_conv_depthwise[0][0
  (BatchNormalization)                                              ]']                           
                                                                                                  
 expanded_conv_depthwise_re  (None, 112, 112, 32)         0         ['expanded_conv_depthwise_BN[0
 lu (ReLU)                                                          ][0]']                        
                                                                                                  
 expanded_conv_project (Con  (None, 112, 112, 16)         512       ['expanded_conv_depthwise_relu
 v2D)                                                               [0][0]']                      
                                                                                                  
 expanded_conv_project_BN (  (None, 112, 112, 16)         64        ['expanded_conv_project[0][0]'
 BatchNormalization)                                                ]                             
                                                                                                  
 block_1_expand (Conv2D)     (None, 112, 112, 96)         1536      ['expanded_conv_project_BN[0][
                                                                    0]']                          
                                                                                                  
 block_1_expand_BN (BatchNo  (None, 112, 112, 96)         384       ['block_1_expand[0][0]']      
 rmalization)                                                                                     
                                                                                                  
 block_1_expand_relu (ReLU)  (None, 112, 112, 96)         0         ['block_1_expand_BN[0][0]']   
                                                                                                  
 block_1_pad (ZeroPadding2D  (None, 113, 113, 96)         0         ['block_1_expand_relu[0][0]'] 
 )                                                                                                
                                                                                                  
 block_1_depthwise (Depthwi  (None, 56, 56, 96)           864       ['block_1_pad[0][0]']         
 seConv2D)                                                                                        
                                                                                                  
 block_1_depthwise_BN (Batc  (None, 56, 56, 96)           384       ['block_1_depthwise[0][0]']   
 hNormalization)                                                                                  
                                                                                                  
 block_1_depthwise_relu (Re  (None, 56, 56, 96)           0         ['block_1_depthwise_BN[0][0]']
 LU)                                                                                              
                                                                                                  
 block_1_project (Conv2D)    (None, 56, 56, 24)           2304      ['block_1_depthwise_relu[0][0]
                                                                    ']                            
                                                                                                  
 block_1_project_BN (BatchN  (None, 56, 56, 24)           96        ['block_1_project[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_2_expand (Conv2D)     (None, 56, 56, 144)          3456      ['block_1_project_BN[0][0]']  
                                                                                                  
 block_2_expand_BN (BatchNo  (None, 56, 56, 144)          576       ['block_2_expand[0][0]']      
 rmalization)                                                                                     
                                                                                                  
 block_2_expand_relu (ReLU)  (None, 56, 56, 144)          0         ['block_2_expand_BN[0][0]']   
                                                                                                  
 block_2_depthwise (Depthwi  (None, 56, 56, 144)          1296      ['block_2_expand_relu[0][0]'] 
 seConv2D)                                                                                        
                                                                                                  
 block_2_depthwise_BN (Batc  (None, 56, 56, 144)          576       ['block_2_depthwise[0][0]']   
 hNormalization)                                                                                  
                                                                                                  
 block_2_depthwise_relu (Re  (None, 56, 56, 144)          0         ['block_2_depthwise_BN[0][0]']
 LU)                                                                                              
                                                                                                  
 block_2_project (Conv2D)    (None, 56, 56, 24)           3456      ['block_2_depthwise_relu[0][0]
                                                                    ']                            
                                                                                                  
 block_2_project_BN (BatchN  (None, 56, 56, 24)           96        ['block_2_project[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_2_add (Add)           (None, 56, 56, 24)           0         ['block_1_project_BN[0][0]',  
                                                                     'block_2_project_BN[0][0]']  
                                                                                                  
 block_3_expand (Conv2D)     (None, 56, 56, 144)          3456      ['block_2_add[0][0]']         
                                                                                                  
 block_3_expand_BN (BatchNo  (None, 56, 56, 144)          576       ['block_3_expand[0][0]']      
 rmalization)                                                                                     
                                                                                                  
 block_3_expand_relu (ReLU)  (None, 56, 56, 144)          0         ['block_3_expand_BN[0][0]']   
                                                                                                  
 block_3_pad (ZeroPadding2D  (None, 57, 57, 144)          0         ['block_3_expand_relu[0][0]'] 
 )                                                                                                
                                                                                                  
 block_3_depthwise (Depthwi  (None, 28, 28, 144)          1296      ['block_3_pad[0][0]']         
 seConv2D)                                                                                        
                                                                                                  
 block_3_depthwise_BN (Batc  (None, 28, 28, 144)          576       ['block_3_depthwise[0][0]']   
 hNormalization)                                                                                  
                                                                                                  
 block_3_depthwise_relu (Re  (None, 28, 28, 144)          0         ['block_3_depthwise_BN[0][0]']
 LU)                                                                                              
                                                                                                  
 block_3_project (Conv2D)    (None, 28, 28, 32)           4608      ['block_3_depthwise_relu[0][0]
                                                                    ']                            
                                                                                                  
 block_3_project_BN (BatchN  (None, 28, 28, 32)           128       ['block_3_project[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_4_expand (Conv2D)     (None, 28, 28, 192)          6144      ['block_3_project_BN[0][0]']  
                                                                                                  
 block_4_expand_BN (BatchNo  (None, 28, 28, 192)          768       ['block_4_expand[0][0]']      
 rmalization)                                                                                     
                                                                                                  
 block_4_expand_relu (ReLU)  (None, 28, 28, 192)          0         ['block_4_expand_BN[0][0]']   
                                                                                                  
 block_4_depthwise (Depthwi  (None, 28, 28, 192)          1728      ['block_4_expand_relu[0][0]'] 
 seConv2D)                                                                                        
                                                                                                  
 block_4_depthwise_BN (Batc  (None, 28, 28, 192)          768       ['block_4_depthwise[0][0]']   
 hNormalization)                                                                                  
                                                                                                  
 block_4_depthwise_relu (Re  (None, 28, 28, 192)          0         ['block_4_depthwise_BN[0][0]']
 LU)                                                                                              
                                                                                                  
 block_4_project (Conv2D)    (None, 28, 28, 32)           6144      ['block_4_depthwise_relu[0][0]
                                                                    ']                            
                                                                                                  
 block_4_project_BN (BatchN  (None, 28, 28, 32)           128       ['block_4_project[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_4_add (Add)           (None, 28, 28, 32)           0         ['block_3_project_BN[0][0]',  
                                                                     'block_4_project_BN[0][0]']  
                                                                                                  
 block_5_expand (Conv2D)     (None, 28, 28, 192)          6144      ['block_4_add[0][0]']         
                                                                                                  
 block_5_expand_BN (BatchNo  (None, 28, 28, 192)          768       ['block_5_expand[0][0]']      
 rmalization)                                                                                     
                                                                                                  
 block_5_expand_relu (ReLU)  (None, 28, 28, 192)          0         ['block_5_expand_BN[0][0]']   
                                                                                                  
 block_5_depthwise (Depthwi  (None, 28, 28, 192)          1728      ['block_5_expand_relu[0][0]'] 
 seConv2D)                                                                                        
                                                                                                  
 block_5_depthwise_BN (Batc  (None, 28, 28, 192)          768       ['block_5_depthwise[0][0]']   
 hNormalization)                                                                                  
                                                                                                  
 block_5_depthwise_relu (Re  (None, 28, 28, 192)          0         ['block_5_depthwise_BN[0][0]']
 LU)                                                                                              
                                                                                                  
 block_5_project (Conv2D)    (None, 28, 28, 32)           6144      ['block_5_depthwise_relu[0][0]
                                                                    ']                            
                                                                                                  
 block_5_project_BN (BatchN  (None, 28, 28, 32)           128       ['block_5_project[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_5_add (Add)           (None, 28, 28, 32)           0         ['block_4_add[0][0]',         
                                                                     'block_5_project_BN[0][0]']  
                                                                                                  
 block_6_expand (Conv2D)     (None, 28, 28, 192)          6144      ['block_5_add[0][0]']         
                                                                                                  
 block_6_expand_BN (BatchNo  (None, 28, 28, 192)          768       ['block_6_expand[0][0]']      
 rmalization)                                                                                     
                                                                                                  
 block_6_expand_relu (ReLU)  (None, 28, 28, 192)          0         ['block_6_expand_BN[0][0]']   
                                                                                                  
 block_6_pad (ZeroPadding2D  (None, 29, 29, 192)          0         ['block_6_expand_relu[0][0]'] 
 )                                                                                                
                                                                                                  
 block_6_depthwise (Depthwi  (None, 14, 14, 192)          1728      ['block_6_pad[0][0]']         
 seConv2D)                                                                                        
                                                                                                  
 block_6_depthwise_BN (Batc  (None, 14, 14, 192)          768       ['block_6_depthwise[0][0]']   
 hNormalization)                                                                                  
                                                                                                  
 block_6_depthwise_relu (Re  (None, 14, 14, 192)          0         ['block_6_depthwise_BN[0][0]']
 LU)                                                                                              
                                                                                                  
 block_6_project (Conv2D)    (None, 14, 14, 64)           12288     ['block_6_depthwise_relu[0][0]
                                                                    ']                            
                                                                                                  
 block_6_project_BN (BatchN  (None, 14, 14, 64)           256       ['block_6_project[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_7_expand (Conv2D)     (None, 14, 14, 384)          24576     ['block_6_project_BN[0][0]']  
                                                                                                  
 block_7_expand_BN (BatchNo  (None, 14, 14, 384)          1536      ['block_7_expand[0][0]']      
 rmalization)                                                                                     
                                                                                                  
 block_7_expand_relu (ReLU)  (None, 14, 14, 384)          0         ['block_7_expand_BN[0][0]']   
                                                                                                  
 block_7_depthwise (Depthwi  (None, 14, 14, 384)          3456      ['block_7_expand_relu[0][0]'] 
 seConv2D)                                                                                        
                                                                                                  
 block_7_depthwise_BN (Batc  (None, 14, 14, 384)          1536      ['block_7_depthwise[0][0]']   
 hNormalization)                                                                                  
                                                                                                  
 block_7_depthwise_relu (Re  (None, 14, 14, 384)          0         ['block_7_depthwise_BN[0][0]']
 LU)                                                                                              
                                                                                                  
 block_7_project (Conv2D)    (None, 14, 14, 64)           24576     ['block_7_depthwise_relu[0][0]
                                                                    ']                            
                                                                                                  
 block_7_project_BN (BatchN  (None, 14, 14, 64)           256       ['block_7_project[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_7_add (Add)           (None, 14, 14, 64)           0         ['block_6_project_BN[0][0]',  
                                                                     'block_7_project_BN[0][0]']  
                                                                                                  
 block_8_expand (Conv2D)     (None, 14, 14, 384)          24576     ['block_7_add[0][0]']         
                                                                                                  
 block_8_expand_BN (BatchNo  (None, 14, 14, 384)          1536      ['block_8_expand[0][0]']      
 rmalization)                                                                                     
                                                                                                  
 block_8_expand_relu (ReLU)  (None, 14, 14, 384)          0         ['block_8_expand_BN[0][0]']   
                                                                                                  
 block_8_depthwise (Depthwi  (None, 14, 14, 384)          3456      ['block_8_expand_relu[0][0]'] 
 seConv2D)                                                                                        
                                                                                                  
 block_8_depthwise_BN (Batc  (None, 14, 14, 384)          1536      ['block_8_depthwise[0][0]']   
 hNormalization)                                                                                  
                                                                                                  
 block_8_depthwise_relu (Re  (None, 14, 14, 384)          0         ['block_8_depthwise_BN[0][0]']
 LU)                                                                                              
                                                                                                  
 block_8_project (Conv2D)    (None, 14, 14, 64)           24576     ['block_8_depthwise_relu[0][0]
                                                                    ']                            
                                                                                                  
 block_8_project_BN (BatchN  (None, 14, 14, 64)           256       ['block_8_project[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_8_add (Add)           (None, 14, 14, 64)           0         ['block_7_add[0][0]',         
                                                                     'block_8_project_BN[0][0]']  
                                                                                                  
 block_9_expand (Conv2D)     (None, 14, 14, 384)          24576     ['block_8_add[0][0]']         
                                                                                                  
 block_9_expand_BN (BatchNo  (None, 14, 14, 384)          1536      ['block_9_expand[0][0]']      
 rmalization)                                                                                     
                                                                                                  
 block_9_expand_relu (ReLU)  (None, 14, 14, 384)          0         ['block_9_expand_BN[0][0]']   
                                                                                                  
 block_9_depthwise (Depthwi  (None, 14, 14, 384)          3456      ['block_9_expand_relu[0][0]'] 
 seConv2D)                                                                                        
                                                                                                  
 block_9_depthwise_BN (Batc  (None, 14, 14, 384)          1536      ['block_9_depthwise[0][0]']   
 hNormalization)                                                                                  
                                                                                                  
 block_9_depthwise_relu (Re  (None, 14, 14, 384)          0         ['block_9_depthwise_BN[0][0]']
 LU)                                                                                              
                                                                                                  
 block_9_project (Conv2D)    (None, 14, 14, 64)           24576     ['block_9_depthwise_relu[0][0]
                                                                    ']                            
                                                                                                  
 block_9_project_BN (BatchN  (None, 14, 14, 64)           256       ['block_9_project[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_9_add (Add)           (None, 14, 14, 64)           0         ['block_8_add[0][0]',         
                                                                     'block_9_project_BN[0][0]']  
                                                                                                  
 block_10_expand (Conv2D)    (None, 14, 14, 384)          24576     ['block_9_add[0][0]']         
                                                                                                  
 block_10_expand_BN (BatchN  (None, 14, 14, 384)          1536      ['block_10_expand[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_10_expand_relu (ReLU  (None, 14, 14, 384)          0         ['block_10_expand_BN[0][0]']  
 )                                                                                                
                                                                                                  
 block_10_depthwise (Depthw  (None, 14, 14, 384)          3456      ['block_10_expand_relu[0][0]']
 iseConv2D)                                                                                       
                                                                                                  
 block_10_depthwise_BN (Bat  (None, 14, 14, 384)          1536      ['block_10_depthwise[0][0]']  
 chNormalization)                                                                                 
                                                                                                  
 block_10_depthwise_relu (R  (None, 14, 14, 384)          0         ['block_10_depthwise_BN[0][0]'
 eLU)                                                               ]                             
                                                                                                  
 block_10_project (Conv2D)   (None, 14, 14, 96)           36864     ['block_10_depthwise_relu[0][0
                                                                    ]']                           
                                                                                                  
 block_10_project_BN (Batch  (None, 14, 14, 96)           384       ['block_10_project[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 block_11_expand (Conv2D)    (None, 14, 14, 576)          55296     ['block_10_project_BN[0][0]'] 
                                                                                                  
 block_11_expand_BN (BatchN  (None, 14, 14, 576)          2304      ['block_11_expand[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_11_expand_relu (ReLU  (None, 14, 14, 576)          0         ['block_11_expand_BN[0][0]']  
 )                                                                                                
                                                                                                  
 block_11_depthwise (Depthw  (None, 14, 14, 576)          5184      ['block_11_expand_relu[0][0]']
 iseConv2D)                                                                                       
                                                                                                  
 block_11_depthwise_BN (Bat  (None, 14, 14, 576)          2304      ['block_11_depthwise[0][0]']  
 chNormalization)                                                                                 
                                                                                                  
 block_11_depthwise_relu (R  (None, 14, 14, 576)          0         ['block_11_depthwise_BN[0][0]'
 eLU)                                                               ]                             
                                                                                                  
 block_11_project (Conv2D)   (None, 14, 14, 96)           55296     ['block_11_depthwise_relu[0][0
                                                                    ]']                           
                                                                                                  
 block_11_project_BN (Batch  (None, 14, 14, 96)           384       ['block_11_project[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 block_11_add (Add)          (None, 14, 14, 96)           0         ['block_10_project_BN[0][0]', 
                                                                     'block_11_project_BN[0][0]'] 
                                                                                                  
 block_12_expand (Conv2D)    (None, 14, 14, 576)          55296     ['block_11_add[0][0]']        
                                                                                                  
 block_12_expand_BN (BatchN  (None, 14, 14, 576)          2304      ['block_12_expand[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_12_expand_relu (ReLU  (None, 14, 14, 576)          0         ['block_12_expand_BN[0][0]']  
 )                                                                                                
                                                                                                  
 block_12_depthwise (Depthw  (None, 14, 14, 576)          5184      ['block_12_expand_relu[0][0]']
 iseConv2D)                                                                                       
                                                                                                  
 block_12_depthwise_BN (Bat  (None, 14, 14, 576)          2304      ['block_12_depthwise[0][0]']  
 chNormalization)                                                                                 
                                                                                                  
 block_12_depthwise_relu (R  (None, 14, 14, 576)          0         ['block_12_depthwise_BN[0][0]'
 eLU)                                                               ]                             
                                                                                                  
 block_12_project (Conv2D)   (None, 14, 14, 96)           55296     ['block_12_depthwise_relu[0][0
                                                                    ]']                           
                                                                                                  
 block_12_project_BN (Batch  (None, 14, 14, 96)           384       ['block_12_project[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 block_12_add (Add)          (None, 14, 14, 96)           0         ['block_11_add[0][0]',        
                                                                     'block_12_project_BN[0][0]'] 
                                                                                                  
 block_13_expand (Conv2D)    (None, 14, 14, 576)          55296     ['block_12_add[0][0]']        
                                                                                                  
 block_13_expand_BN (BatchN  (None, 14, 14, 576)          2304      ['block_13_expand[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_13_expand_relu (ReLU  (None, 14, 14, 576)          0         ['block_13_expand_BN[0][0]']  
 )                                                                                                
                                                                                                  
 block_13_pad (ZeroPadding2  (None, 15, 15, 576)          0         ['block_13_expand_relu[0][0]']
 D)                                                                                               
                                                                                                  
 block_13_depthwise (Depthw  (None, 7, 7, 576)            5184      ['block_13_pad[0][0]']        
 iseConv2D)                                                                                       
                                                                                                  
 block_13_depthwise_BN (Bat  (None, 7, 7, 576)            2304      ['block_13_depthwise[0][0]']  
 chNormalization)                                                                                 
                                                                                                  
 block_13_depthwise_relu (R  (None, 7, 7, 576)            0         ['block_13_depthwise_BN[0][0]'
 eLU)                                                               ]                             
                                                                                                  
 block_13_project (Conv2D)   (None, 7, 7, 160)            92160     ['block_13_depthwise_relu[0][0
                                                                    ]']                           
                                                                                                  
 block_13_project_BN (Batch  (None, 7, 7, 160)            640       ['block_13_project[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 block_14_expand (Conv2D)    (None, 7, 7, 960)            153600    ['block_13_project_BN[0][0]'] 
                                                                                                  
 block_14_expand_BN (BatchN  (None, 7, 7, 960)            3840      ['block_14_expand[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_14_expand_relu (ReLU  (None, 7, 7, 960)            0         ['block_14_expand_BN[0][0]']  
 )                                                                                                
                                                                                                  
 block_14_depthwise (Depthw  (None, 7, 7, 960)            8640      ['block_14_expand_relu[0][0]']
 iseConv2D)                                                                                       
                                                                                                  
 block_14_depthwise_BN (Bat  (None, 7, 7, 960)            3840      ['block_14_depthwise[0][0]']  
 chNormalization)                                                                                 
                                                                                                  
 block_14_depthwise_relu (R  (None, 7, 7, 960)            0         ['block_14_depthwise_BN[0][0]'
 eLU)                                                               ]                             
                                                                                                  
 block_14_project (Conv2D)   (None, 7, 7, 160)            153600    ['block_14_depthwise_relu[0][0
                                                                    ]']                           
                                                                                                  
 block_14_project_BN (Batch  (None, 7, 7, 160)            640       ['block_14_project[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 block_14_add (Add)          (None, 7, 7, 160)            0         ['block_13_project_BN[0][0]', 
                                                                     'block_14_project_BN[0][0]'] 
                                                                                                  
 block_15_expand (Conv2D)    (None, 7, 7, 960)            153600    ['block_14_add[0][0]']        
                                                                                                  
 block_15_expand_BN (BatchN  (None, 7, 7, 960)            3840      ['block_15_expand[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_15_expand_relu (ReLU  (None, 7, 7, 960)            0         ['block_15_expand_BN[0][0]']  
 )                                                                                                
                                                                                                  
 block_15_depthwise (Depthw  (None, 7, 7, 960)            8640      ['block_15_expand_relu[0][0]']
 iseConv2D)                                                                                       
                                                                                                  
 block_15_depthwise_BN (Bat  (None, 7, 7, 960)            3840      ['block_15_depthwise[0][0]']  
 chNormalization)                                                                                 
                                                                                                  
 block_15_depthwise_relu (R  (None, 7, 7, 960)            0         ['block_15_depthwise_BN[0][0]'
 eLU)                                                               ]                             
                                                                                                  
 block_15_project (Conv2D)   (None, 7, 7, 160)            153600    ['block_15_depthwise_relu[0][0
                                                                    ]']                           
                                                                                                  
 block_15_project_BN (Batch  (None, 7, 7, 160)            640       ['block_15_project[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 block_15_add (Add)          (None, 7, 7, 160)            0         ['block_14_add[0][0]',        
                                                                     'block_15_project_BN[0][0]'] 
                                                                                                  
 block_16_expand (Conv2D)    (None, 7, 7, 960)            153600    ['block_15_add[0][0]']        
                                                                                                  
 block_16_expand_BN (BatchN  (None, 7, 7, 960)            3840      ['block_16_expand[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_16_expand_relu (ReLU  (None, 7, 7, 960)            0         ['block_16_expand_BN[0][0]']  
 )                                                                                                
                                                                                                  
 block_16_depthwise (Depthw  (None, 7, 7, 960)            8640      ['block_16_expand_relu[0][0]']
 iseConv2D)                                                                                       
                                                                                                  
 block_16_depthwise_BN (Bat  (None, 7, 7, 960)            3840      ['block_16_depthwise[0][0]']  
 chNormalization)                                                                                 
                                                                                                  
 block_16_depthwise_relu (R  (None, 7, 7, 960)            0         ['block_16_depthwise_BN[0][0]'
 eLU)                                                               ]                             
                                                                                                  
 block_16_project (Conv2D)   (None, 7, 7, 320)            307200    ['block_16_depthwise_relu[0][0
                                                                    ]']                           
                                                                                                  
 block_16_project_BN (Batch  (None, 7, 7, 320)            1280      ['block_16_project[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 Conv_1 (Conv2D)             (None, 7, 7, 1280)           409600    ['block_16_project_BN[0][0]'] 
                                                                                                  
 Conv_1_bn (BatchNormalizat  (None, 7, 7, 1280)           5120      ['Conv_1[0][0]']              
 ion)                                                                                             
                                                                                                  
 out_relu (ReLU)             (None, 7, 7, 1280)           0         ['Conv_1_bn[0][0]']           
                                                                                                  
 global_average_pooling2d_1  (None, 1280)                 0         ['out_relu[0][0]']            
 4 (GlobalAveragePooling2D)                                                                       
                                                                                                  
 dense_6 (Dense)             (None, 128)                  163968    ['global_average_pooling2d_14[
                                                                    0][0]']                       
                                                                                                  
 dropout_4 (Dropout)         (None, 128)                  0         ['dense_6[0][0]']             
                                                                                                  
 dense_7 (Dense)             (None, 128)                  16512     ['dropout_4[0][0]']           
                                                                                                  
 dropout_5 (Dropout)         (None, 128)                  0         ['dense_7[0][0]']             
                                                                                                  
 dense_8 (Dense)             (None, 32)                   4128      ['dropout_5[0][0]']           
                                                                                                  
==================================================================================================
Total params: 2442592 (9.32 MB)
Trainable params: 184608 (721.12 KB)
Non-trainable params: 2257984 (8.61 MB)
__________________________________________________________________________________________________
None
Epoch 1/100
41/41 [==============================] - 101s 2s/step - loss: 3.2402 - accuracy: 0.1220 - precision: 0.0000e+00 - recall: 0.0000e+00 - auc: 0.6776 - tp: 0.0000e+00 - fp: 1.0000 - tn: 81281.0000 - fn: 2622.0000 - val_loss: 2.5788 - val_accuracy: 0.3928 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00 - val_auc: 0.8849 - val_tp: 0.0000e+00 - val_fp: 0.0000e+00 - val_tn: 20677.0000 - val_fn: 667.0000
Epoch 2/100
41/41 [==============================] - 96s 2s/step - loss: 2.3913 - accuracy: 0.3223 - precision: 0.6937 - recall: 0.0751 - auc: 0.8740 - tp: 197.0000 - fp: 87.0000 - tn: 81195.0000 - fn: 2425.0000 - val_loss: 1.5718 - val_accuracy: 0.6267 - val_precision: 0.9500 - val_recall: 0.1994 - val_auc: 0.9648 - val_tp: 133.0000 - val_fp: 7.0000 - val_tn: 20670.0000 - val_fn: 534.0000
Epoch 3/100
41/41 [==============================] - 99s 2s/step - loss: 1.8335 - accuracy: 0.4481 - precision: 0.6876 - recall: 0.2174 - auc: 0.9346 - tp: 570.0000 - fp: 259.0000 - tn: 81023.0000 - fn: 2052.0000 - val_loss: 1.2061 - val_accuracy: 0.6822 - val_precision: 0.8958 - val_recall: 0.4123 - val_auc: 0.9753 - val_tp: 275.0000 - val_fp: 32.0000 - val_tn: 20645.0000 - val_fn: 392.0000
Epoch 4/100
41/41 [==============================] - 98s 2s/step - loss: 1.4770 - accuracy: 0.5484 - precision: 0.7574 - recall: 0.3524 - auc: 0.9577 - tp: 924.0000 - fp: 296.0000 - tn: 80986.0000 - fn: 1698.0000 - val_loss: 0.9530 - val_accuracy: 0.7361 - val_precision: 0.8870 - val_recall: 0.5412 - val_auc: 0.9824 - val_tp: 361.0000 - val_fp: 46.0000 - val_tn: 20631.0000 - val_fn: 306.0000
Epoch 5/100
41/41 [==============================] - 97s 2s/step - loss: 1.2509 - accuracy: 0.6129 - precision: 0.7889 - recall: 0.4390 - auc: 0.9704 - tp: 1151.0000 - fp: 308.0000 - tn: 80974.0000 - fn: 1471.0000 - val_loss: 0.8371 - val_accuracy: 0.7646 - val_precision: 0.9004 - val_recall: 0.6102 - val_auc: 0.9854 - val_tp: 407.0000 - val_fp: 45.0000 - val_tn: 20632.0000 - val_fn: 260.0000
Epoch 6/100
41/41 [==============================] - 96s 2s/step - loss: 1.0892 - accuracy: 0.6617 - precision: 0.8162 - recall: 0.5065 - auc: 0.9764 - tp: 1328.0000 - fp: 299.0000 - tn: 80983.0000 - fn: 1294.0000 - val_loss: 0.7491 - val_accuracy: 0.7781 - val_precision: 0.8700 - val_recall: 0.6522 - val_auc: 0.9877 - val_tp: 435.0000 - val_fp: 65.0000 - val_tn: 20612.0000 - val_fn: 232.0000
Epoch 7/100
41/41 [==============================] - 94s 2s/step - loss: 1.0024 - accuracy: 0.6827 - precision: 0.8129 - recall: 0.5603 - auc: 0.9801 - tp: 1469.0000 - fp: 338.0000 - tn: 80944.0000 - fn: 1153.0000 - val_loss: 0.6921 - val_accuracy: 0.7946 - val_precision: 0.8863 - val_recall: 0.6897 - val_auc: 0.9898 - val_tp: 460.0000 - val_fp: 59.0000 - val_tn: 20618.0000 - val_fn: 207.0000
Epoch 8/100
41/41 [==============================] - 96s 2s/step - loss: 0.9504 - accuracy: 0.7094 - precision: 0.8242 - recall: 0.5973 - auc: 0.9803 - tp: 1566.0000 - fp: 334.0000 - tn: 80948.0000 - fn: 1056.0000 - val_loss: 0.6738 - val_accuracy: 0.7916 - val_precision: 0.8792 - val_recall: 0.6987 - val_auc: 0.9877 - val_tp: 466.0000 - val_fp: 64.0000 - val_tn: 20613.0000 - val_fn: 201.0000
Epoch 9/100
41/41 [==============================] - 95s 2s/step - loss: 0.9054 - accuracy: 0.7151 - precision: 0.8356 - recall: 0.5931 - auc: 0.9831 - tp: 1555.0000 - fp: 306.0000 - tn: 80976.0000 - fn: 1067.0000 - val_loss: 0.6508 - val_accuracy: 0.8171 - val_precision: 0.8873 - val_recall: 0.7316 - val_auc: 0.9887 - val_tp: 488.0000 - val_fp: 62.0000 - val_tn: 20615.0000 - val_fn: 179.0000
Epoch 10/100
41/41 [==============================] - 95s 2s/step - loss: 0.8305 - accuracy: 0.7407 - precision: 0.8428 - recall: 0.6339 - auc: 0.9846 - tp: 1662.0000 - fp: 310.0000 - tn: 80972.0000 - fn: 960.0000 - val_loss: 0.6501 - val_accuracy: 0.8036 - val_precision: 0.8941 - val_recall: 0.7466 - val_auc: 0.9880 - val_tp: 498.0000 - val_fp: 59.0000 - val_tn: 20618.0000 - val_fn: 169.0000
Epoch 11/100
41/41 [==============================] - 96s 2s/step - loss: 0.7611 - accuracy: 0.7719 - precision: 0.8597 - recall: 0.6682 - auc: 0.9869 - tp: 1752.0000 - fp: 286.0000 - tn: 80996.0000 - fn: 870.0000 - val_loss: 0.6056 - val_accuracy: 0.8171 - val_precision: 0.8984 - val_recall: 0.7421 - val_auc: 0.9888 - val_tp: 495.0000 - val_fp: 56.0000 - val_tn: 20621.0000 - val_fn: 172.0000
Epoch 12/100
41/41 [==============================] - 97s 2s/step - loss: 0.7551 - accuracy: 0.7654 - precision: 0.8489 - recall: 0.6793 - auc: 0.9862 - tp: 1781.0000 - fp: 317.0000 - tn: 80965.0000 - fn: 841.0000 - val_loss: 0.5604 - val_accuracy: 0.8351 - val_precision: 0.9039 - val_recall: 0.7616 - val_auc: 0.9926 - val_tp: 508.0000 - val_fp: 54.0000 - val_tn: 20623.0000 - val_fn: 159.0000
Epoch 13/100
41/41 [==============================] - 96s 2s/step - loss: 0.7212 - accuracy: 0.7830 - precision: 0.8592 - recall: 0.6934 - auc: 0.9878 - tp: 1818.0000 - fp: 298.0000 - tn: 80984.0000 - fn: 804.0000 - val_loss: 0.5777 - val_accuracy: 0.8261 - val_precision: 0.9016 - val_recall: 0.7691 - val_auc: 0.9895 - val_tp: 513.0000 - val_fp: 56.0000 - val_tn: 20621.0000 - val_fn: 154.0000
Epoch 14/100
41/41 [==============================] - 100s 2s/step - loss: 0.6752 - accuracy: 0.7918 - precision: 0.8606 - recall: 0.7155 - auc: 0.9884 - tp: 1876.0000 - fp: 304.0000 - tn: 80978.0000 - fn: 746.0000 - val_loss: 0.5783 - val_accuracy: 0.8171 - val_precision: 0.8778 - val_recall: 0.7646 - val_auc: 0.9876 - val_tp: 510.0000 - val_fp: 71.0000 - val_tn: 20606.0000 - val_fn: 157.0000
Epoch 15/100
41/41 [==============================] - 109s 3s/step - loss: 0.6490 - accuracy: 0.7994 - precision: 0.8684 - recall: 0.7300 - auc: 0.9877 - tp: 1914.0000 - fp: 290.0000 - tn: 80992.0000 - fn: 708.0000 - val_loss: 0.5474 - val_accuracy: 0.8186 - val_precision: 0.8870 - val_recall: 0.7766 - val_auc: 0.9907 - val_tp: 518.0000 - val_fp: 66.0000 - val_tn: 20611.0000 - val_fn: 149.0000
Epoch 16/100
41/41 [==============================] - 97s 2s/step - loss: 0.6276 - accuracy: 0.8051 - precision: 0.8774 - recall: 0.7372 - auc: 0.9904 - tp: 1933.0000 - fp: 270.0000 - tn: 81012.0000 - fn: 689.0000 - val_loss: 0.5917 - val_accuracy: 0.8246 - val_precision: 0.8820 - val_recall: 0.7841 - val_auc: 0.9888 - val_tp: 523.0000 - val_fp: 70.0000 - val_tn: 20607.0000 - val_fn: 144.0000
Epoch 17/100
41/41 [==============================] - 95s 2s/step - loss: 0.6127 - accuracy: 0.8013 - precision: 0.8755 - recall: 0.7403 - auc: 0.9914 - tp: 1941.0000 - fp: 276.0000 - tn: 81006.0000 - fn: 681.0000 - val_loss: 0.5513 - val_accuracy: 0.8336 - val_precision: 0.8825 - val_recall: 0.7766 - val_auc: 0.9893 - val_tp: 518.0000 - val_fp: 69.0000 - val_tn: 20608.0000 - val_fn: 149.0000
Epoch 18/100
41/41 [==============================] - 96s 2s/step - loss: 0.5952 - accuracy: 0.8143 - precision: 0.8791 - recall: 0.7544 - auc: 0.9905 - tp: 1978.0000 - fp: 272.0000 - tn: 81010.0000 - fn: 644.0000 - val_loss: 0.5588 - val_accuracy: 0.8351 - val_precision: 0.8937 - val_recall: 0.7811 - val_auc: 0.9871 - val_tp: 521.0000 - val_fp: 62.0000 - val_tn: 20615.0000 - val_fn: 146.0000
Epoch 19/100
41/41 [==============================] - 96s 2s/step - loss: 0.5332 - accuracy: 0.8280 - precision: 0.8912 - recall: 0.7689 - auc: 0.9936 - tp: 2016.0000 - fp: 246.0000 - tn: 81036.0000 - fn: 606.0000 - val_loss: 0.5121 - val_accuracy: 0.8501 - val_precision: 0.8933 - val_recall: 0.8036 - val_auc: 0.9915 - val_tp: 536.0000 - val_fp: 64.0000 - val_tn: 20613.0000 - val_fn: 131.0000
Epoch 20/100
41/41 [==============================] - 97s 2s/step - loss: 0.5375 - accuracy: 0.8230 - precision: 0.8850 - recall: 0.7693 - auc: 0.9927 - tp: 2017.0000 - fp: 262.0000 - tn: 81020.0000 - fn: 605.0000 - val_loss: 0.5159 - val_accuracy: 0.8366 - val_precision: 0.8926 - val_recall: 0.7976 - val_auc: 0.9887 - val_tp: 532.0000 - val_fp: 64.0000 - val_tn: 20613.0000 - val_fn: 135.0000
Epoch 21/100
41/41 [==============================] - 98s 2s/step - loss: 0.5034 - accuracy: 0.8387 - precision: 0.8965 - recall: 0.7899 - auc: 0.9931 - tp: 2071.0000 - fp: 239.0000 - tn: 81043.0000 - fn: 551.0000 - val_loss: 0.5479 - val_accuracy: 0.8336 - val_precision: 0.8803 - val_recall: 0.8051 - val_auc: 0.9919 - val_tp: 537.0000 - val_fp: 73.0000 - val_tn: 20604.0000 - val_fn: 130.0000
Epoch 22/100
41/41 [==============================] - 97s 2s/step - loss: 0.5015 - accuracy: 0.8387 - precision: 0.8876 - recall: 0.7891 - auc: 0.9936 - tp: 2069.0000 - fp: 262.0000 - tn: 81020.0000 - fn: 553.0000 - val_loss: 0.5129 - val_accuracy: 0.8351 - val_precision: 0.8876 - val_recall: 0.8051 - val_auc: 0.9893 - val_tp: 537.0000 - val_fp: 68.0000 - val_tn: 20609.0000 - val_fn: 130.0000
Epoch 23/100
41/41 [==============================] - 96s 2s/step - loss: 0.4966 - accuracy: 0.8394 - precision: 0.8888 - recall: 0.7864 - auc: 0.9930 - tp: 2062.0000 - fp: 258.0000 - tn: 81024.0000 - fn: 560.0000 - val_loss: 0.5156 - val_accuracy: 0.8366 - val_precision: 0.8973 - val_recall: 0.7991 - val_auc: 0.9893 - val_tp: 533.0000 - val_fp: 61.0000 - val_tn: 20616.0000 - val_fn: 134.0000
Epoch 24/100
41/41 [==============================] - ETA: 0s - loss: 0.5080 - accuracy: 0.8349 - precision: 0.8901 - recall: 0.7849 - auc: 0.9937 - tp: 2058.0000 - fp: 254.0000 - tn: 81028.0000 - fn: 564.0000Restoring model weights from the end of the best epoch: 19.
41/41 [==============================] - 95s 2s/step - loss: 0.5080 - accuracy: 0.8349 - precision: 0.8901 - recall: 0.7849 - auc: 0.9937 - tp: 2058.0000 - fp: 254.0000 - tn: 81028.0000 - fn: 564.0000 - val_loss: 0.5207 - val_accuracy: 0.8441 - val_precision: 0.8905 - val_recall: 0.8171 - val_auc: 0.9894 - val_tp: 545.0000 - val_fp: 67.0000 - val_tn: 20610.0000 - val_fn: 122.0000
Epoch 24: early stopping
