Model: "model_2"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_1 (InputLayer)        [(None, 224, 224, 3)]        0         []                            
                                                                                                  
 Conv1 (Conv2D)              (None, 112, 112, 32)         864       ['input_1[0][0]']             
                                                                                                  
 bn_Conv1 (BatchNormalizati  (None, 112, 112, 32)         128       ['Conv1[0][0]']               
 on)                                                                                              
                                                                                                  
 Conv1_relu (ReLU)           (None, 112, 112, 32)         0         ['bn_Conv1[0][0]']            
                                                                                                  
 expanded_conv_depthwise (D  (None, 112, 112, 32)         288       ['Conv1_relu[0][0]']          
 epthwiseConv2D)                                                                                  
                                                                                                  
 expanded_conv_depthwise_BN  (None, 112, 112, 32)         128       ['expanded_conv_depthwise[0][0
  (BatchNormalization)                                              ]']                           
                                                                                                  
 expanded_conv_depthwise_re  (None, 112, 112, 32)         0         ['expanded_conv_depthwise_BN[0
 lu (ReLU)                                                          ][0]']                        
                                                                                                  
 expanded_conv_project (Con  (None, 112, 112, 16)         512       ['expanded_conv_depthwise_relu
 v2D)                                                               [0][0]']                      
                                                                                                  
 expanded_conv_project_BN (  (None, 112, 112, 16)         64        ['expanded_conv_project[0][0]'
 BatchNormalization)                                                ]                             
                                                                                                  
 block_1_expand (Conv2D)     (None, 112, 112, 96)         1536      ['expanded_conv_project_BN[0][
                                                                    0]']                          
                                                                                                  
 block_1_expand_BN (BatchNo  (None, 112, 112, 96)         384       ['block_1_expand[0][0]']      
 rmalization)                                                                                     
                                                                                                  
 block_1_expand_relu (ReLU)  (None, 112, 112, 96)         0         ['block_1_expand_BN[0][0]']   
                                                                                                  
 block_1_pad (ZeroPadding2D  (None, 113, 113, 96)         0         ['block_1_expand_relu[0][0]'] 
 )                                                                                                
                                                                                                  
 block_1_depthwise (Depthwi  (None, 56, 56, 96)           864       ['block_1_pad[0][0]']         
 seConv2D)                                                                                        
                                                                                                  
 block_1_depthwise_BN (Batc  (None, 56, 56, 96)           384       ['block_1_depthwise[0][0]']   
 hNormalization)                                                                                  
                                                                                                  
 block_1_depthwise_relu (Re  (None, 56, 56, 96)           0         ['block_1_depthwise_BN[0][0]']
 LU)                                                                                              
                                                                                                  
 block_1_project (Conv2D)    (None, 56, 56, 24)           2304      ['block_1_depthwise_relu[0][0]
                                                                    ']                            
                                                                                                  
 block_1_project_BN (BatchN  (None, 56, 56, 24)           96        ['block_1_project[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_2_expand (Conv2D)     (None, 56, 56, 144)          3456      ['block_1_project_BN[0][0]']  
                                                                                                  
 block_2_expand_BN (BatchNo  (None, 56, 56, 144)          576       ['block_2_expand[0][0]']      
 rmalization)                                                                                     
                                                                                                  
 block_2_expand_relu (ReLU)  (None, 56, 56, 144)          0         ['block_2_expand_BN[0][0]']   
                                                                                                  
 block_2_depthwise (Depthwi  (None, 56, 56, 144)          1296      ['block_2_expand_relu[0][0]'] 
 seConv2D)                                                                                        
                                                                                                  
 block_2_depthwise_BN (Batc  (None, 56, 56, 144)          576       ['block_2_depthwise[0][0]']   
 hNormalization)                                                                                  
                                                                                                  
 block_2_depthwise_relu (Re  (None, 56, 56, 144)          0         ['block_2_depthwise_BN[0][0]']
 LU)                                                                                              
                                                                                                  
 block_2_project (Conv2D)    (None, 56, 56, 24)           3456      ['block_2_depthwise_relu[0][0]
                                                                    ']                            
                                                                                                  
 block_2_project_BN (BatchN  (None, 56, 56, 24)           96        ['block_2_project[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_2_add (Add)           (None, 56, 56, 24)           0         ['block_1_project_BN[0][0]',  
                                                                     'block_2_project_BN[0][0]']  
                                                                                                  
 block_3_expand (Conv2D)     (None, 56, 56, 144)          3456      ['block_2_add[0][0]']         
                                                                                                  
 block_3_expand_BN (BatchNo  (None, 56, 56, 144)          576       ['block_3_expand[0][0]']      
 rmalization)                                                                                     
                                                                                                  
 block_3_expand_relu (ReLU)  (None, 56, 56, 144)          0         ['block_3_expand_BN[0][0]']   
                                                                                                  
 block_3_pad (ZeroPadding2D  (None, 57, 57, 144)          0         ['block_3_expand_relu[0][0]'] 
 )                                                                                                
                                                                                                  
 block_3_depthwise (Depthwi  (None, 28, 28, 144)          1296      ['block_3_pad[0][0]']         
 seConv2D)                                                                                        
                                                                                                  
 block_3_depthwise_BN (Batc  (None, 28, 28, 144)          576       ['block_3_depthwise[0][0]']   
 hNormalization)                                                                                  
                                                                                                  
 block_3_depthwise_relu (Re  (None, 28, 28, 144)          0         ['block_3_depthwise_BN[0][0]']
 LU)                                                                                              
                                                                                                  
 block_3_project (Conv2D)    (None, 28, 28, 32)           4608      ['block_3_depthwise_relu[0][0]
                                                                    ']                            
                                                                                                  
 block_3_project_BN (BatchN  (None, 28, 28, 32)           128       ['block_3_project[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_4_expand (Conv2D)     (None, 28, 28, 192)          6144      ['block_3_project_BN[0][0]']  
                                                                                                  
 block_4_expand_BN (BatchNo  (None, 28, 28, 192)          768       ['block_4_expand[0][0]']      
 rmalization)                                                                                     
                                                                                                  
 block_4_expand_relu (ReLU)  (None, 28, 28, 192)          0         ['block_4_expand_BN[0][0]']   
                                                                                                  
 block_4_depthwise (Depthwi  (None, 28, 28, 192)          1728      ['block_4_expand_relu[0][0]'] 
 seConv2D)                                                                                        
                                                                                                  
 block_4_depthwise_BN (Batc  (None, 28, 28, 192)          768       ['block_4_depthwise[0][0]']   
 hNormalization)                                                                                  
                                                                                                  
 block_4_depthwise_relu (Re  (None, 28, 28, 192)          0         ['block_4_depthwise_BN[0][0]']
 LU)                                                                                              
                                                                                                  
 block_4_project (Conv2D)    (None, 28, 28, 32)           6144      ['block_4_depthwise_relu[0][0]
                                                                    ']                            
                                                                                                  
 block_4_project_BN (BatchN  (None, 28, 28, 32)           128       ['block_4_project[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_4_add (Add)           (None, 28, 28, 32)           0         ['block_3_project_BN[0][0]',  
                                                                     'block_4_project_BN[0][0]']  
                                                                                                  
 block_5_expand (Conv2D)     (None, 28, 28, 192)          6144      ['block_4_add[0][0]']         
                                                                                                  
 block_5_expand_BN (BatchNo  (None, 28, 28, 192)          768       ['block_5_expand[0][0]']      
 rmalization)                                                                                     
                                                                                                  
 block_5_expand_relu (ReLU)  (None, 28, 28, 192)          0         ['block_5_expand_BN[0][0]']   
                                                                                                  
 block_5_depthwise (Depthwi  (None, 28, 28, 192)          1728      ['block_5_expand_relu[0][0]'] 
 seConv2D)                                                                                        
                                                                                                  
 block_5_depthwise_BN (Batc  (None, 28, 28, 192)          768       ['block_5_depthwise[0][0]']   
 hNormalization)                                                                                  
                                                                                                  
 block_5_depthwise_relu (Re  (None, 28, 28, 192)          0         ['block_5_depthwise_BN[0][0]']
 LU)                                                                                              
                                                                                                  
 block_5_project (Conv2D)    (None, 28, 28, 32)           6144      ['block_5_depthwise_relu[0][0]
                                                                    ']                            
                                                                                                  
 block_5_project_BN (BatchN  (None, 28, 28, 32)           128       ['block_5_project[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_5_add (Add)           (None, 28, 28, 32)           0         ['block_4_add[0][0]',         
                                                                     'block_5_project_BN[0][0]']  
                                                                                                  
 block_6_expand (Conv2D)     (None, 28, 28, 192)          6144      ['block_5_add[0][0]']         
                                                                                                  
 block_6_expand_BN (BatchNo  (None, 28, 28, 192)          768       ['block_6_expand[0][0]']      
 rmalization)                                                                                     
                                                                                                  
 block_6_expand_relu (ReLU)  (None, 28, 28, 192)          0         ['block_6_expand_BN[0][0]']   
                                                                                                  
 block_6_pad (ZeroPadding2D  (None, 29, 29, 192)          0         ['block_6_expand_relu[0][0]'] 
 )                                                                                                
                                                                                                  
 block_6_depthwise (Depthwi  (None, 14, 14, 192)          1728      ['block_6_pad[0][0]']         
 seConv2D)                                                                                        
                                                                                                  
 block_6_depthwise_BN (Batc  (None, 14, 14, 192)          768       ['block_6_depthwise[0][0]']   
 hNormalization)                                                                                  
                                                                                                  
 block_6_depthwise_relu (Re  (None, 14, 14, 192)          0         ['block_6_depthwise_BN[0][0]']
 LU)                                                                                              
                                                                                                  
 block_6_project (Conv2D)    (None, 14, 14, 64)           12288     ['block_6_depthwise_relu[0][0]
                                                                    ']                            
                                                                                                  
 block_6_project_BN (BatchN  (None, 14, 14, 64)           256       ['block_6_project[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_7_expand (Conv2D)     (None, 14, 14, 384)          24576     ['block_6_project_BN[0][0]']  
                                                                                                  
 block_7_expand_BN (BatchNo  (None, 14, 14, 384)          1536      ['block_7_expand[0][0]']      
 rmalization)                                                                                     
                                                                                                  
 block_7_expand_relu (ReLU)  (None, 14, 14, 384)          0         ['block_7_expand_BN[0][0]']   
                                                                                                  
 block_7_depthwise (Depthwi  (None, 14, 14, 384)          3456      ['block_7_expand_relu[0][0]'] 
 seConv2D)                                                                                        
                                                                                                  
 block_7_depthwise_BN (Batc  (None, 14, 14, 384)          1536      ['block_7_depthwise[0][0]']   
 hNormalization)                                                                                  
                                                                                                  
 block_7_depthwise_relu (Re  (None, 14, 14, 384)          0         ['block_7_depthwise_BN[0][0]']
 LU)                                                                                              
                                                                                                  
 block_7_project (Conv2D)    (None, 14, 14, 64)           24576     ['block_7_depthwise_relu[0][0]
                                                                    ']                            
                                                                                                  
 block_7_project_BN (BatchN  (None, 14, 14, 64)           256       ['block_7_project[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_7_add (Add)           (None, 14, 14, 64)           0         ['block_6_project_BN[0][0]',  
                                                                     'block_7_project_BN[0][0]']  
                                                                                                  
 block_8_expand (Conv2D)     (None, 14, 14, 384)          24576     ['block_7_add[0][0]']         
                                                                                                  
 block_8_expand_BN (BatchNo  (None, 14, 14, 384)          1536      ['block_8_expand[0][0]']      
 rmalization)                                                                                     
                                                                                                  
 block_8_expand_relu (ReLU)  (None, 14, 14, 384)          0         ['block_8_expand_BN[0][0]']   
                                                                                                  
 block_8_depthwise (Depthwi  (None, 14, 14, 384)          3456      ['block_8_expand_relu[0][0]'] 
 seConv2D)                                                                                        
                                                                                                  
 block_8_depthwise_BN (Batc  (None, 14, 14, 384)          1536      ['block_8_depthwise[0][0]']   
 hNormalization)                                                                                  
                                                                                                  
 block_8_depthwise_relu (Re  (None, 14, 14, 384)          0         ['block_8_depthwise_BN[0][0]']
 LU)                                                                                              
                                                                                                  
 block_8_project (Conv2D)    (None, 14, 14, 64)           24576     ['block_8_depthwise_relu[0][0]
                                                                    ']                            
                                                                                                  
 block_8_project_BN (BatchN  (None, 14, 14, 64)           256       ['block_8_project[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_8_add (Add)           (None, 14, 14, 64)           0         ['block_7_add[0][0]',         
                                                                     'block_8_project_BN[0][0]']  
                                                                                                  
 block_9_expand (Conv2D)     (None, 14, 14, 384)          24576     ['block_8_add[0][0]']         
                                                                                                  
 block_9_expand_BN (BatchNo  (None, 14, 14, 384)          1536      ['block_9_expand[0][0]']      
 rmalization)                                                                                     
                                                                                                  
 block_9_expand_relu (ReLU)  (None, 14, 14, 384)          0         ['block_9_expand_BN[0][0]']   
                                                                                                  
 block_9_depthwise (Depthwi  (None, 14, 14, 384)          3456      ['block_9_expand_relu[0][0]'] 
 seConv2D)                                                                                        
                                                                                                  
 block_9_depthwise_BN (Batc  (None, 14, 14, 384)          1536      ['block_9_depthwise[0][0]']   
 hNormalization)                                                                                  
                                                                                                  
 block_9_depthwise_relu (Re  (None, 14, 14, 384)          0         ['block_9_depthwise_BN[0][0]']
 LU)                                                                                              
                                                                                                  
 block_9_project (Conv2D)    (None, 14, 14, 64)           24576     ['block_9_depthwise_relu[0][0]
                                                                    ']                            
                                                                                                  
 block_9_project_BN (BatchN  (None, 14, 14, 64)           256       ['block_9_project[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_9_add (Add)           (None, 14, 14, 64)           0         ['block_8_add[0][0]',         
                                                                     'block_9_project_BN[0][0]']  
                                                                                                  
 block_10_expand (Conv2D)    (None, 14, 14, 384)          24576     ['block_9_add[0][0]']         
                                                                                                  
 block_10_expand_BN (BatchN  (None, 14, 14, 384)          1536      ['block_10_expand[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_10_expand_relu (ReLU  (None, 14, 14, 384)          0         ['block_10_expand_BN[0][0]']  
 )                                                                                                
                                                                                                  
 block_10_depthwise (Depthw  (None, 14, 14, 384)          3456      ['block_10_expand_relu[0][0]']
 iseConv2D)                                                                                       
                                                                                                  
 block_10_depthwise_BN (Bat  (None, 14, 14, 384)          1536      ['block_10_depthwise[0][0]']  
 chNormalization)                                                                                 
                                                                                                  
 block_10_depthwise_relu (R  (None, 14, 14, 384)          0         ['block_10_depthwise_BN[0][0]'
 eLU)                                                               ]                             
                                                                                                  
 block_10_project (Conv2D)   (None, 14, 14, 96)           36864     ['block_10_depthwise_relu[0][0
                                                                    ]']                           
                                                                                                  
 block_10_project_BN (Batch  (None, 14, 14, 96)           384       ['block_10_project[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 block_11_expand (Conv2D)    (None, 14, 14, 576)          55296     ['block_10_project_BN[0][0]'] 
                                                                                                  
 block_11_expand_BN (BatchN  (None, 14, 14, 576)          2304      ['block_11_expand[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_11_expand_relu (ReLU  (None, 14, 14, 576)          0         ['block_11_expand_BN[0][0]']  
 )                                                                                                
                                                                                                  
 block_11_depthwise (Depthw  (None, 14, 14, 576)          5184      ['block_11_expand_relu[0][0]']
 iseConv2D)                                                                                       
                                                                                                  
 block_11_depthwise_BN (Bat  (None, 14, 14, 576)          2304      ['block_11_depthwise[0][0]']  
 chNormalization)                                                                                 
                                                                                                  
 block_11_depthwise_relu (R  (None, 14, 14, 576)          0         ['block_11_depthwise_BN[0][0]'
 eLU)                                                               ]                             
                                                                                                  
 block_11_project (Conv2D)   (None, 14, 14, 96)           55296     ['block_11_depthwise_relu[0][0
                                                                    ]']                           
                                                                                                  
 block_11_project_BN (Batch  (None, 14, 14, 96)           384       ['block_11_project[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 block_11_add (Add)          (None, 14, 14, 96)           0         ['block_10_project_BN[0][0]', 
                                                                     'block_11_project_BN[0][0]'] 
                                                                                                  
 block_12_expand (Conv2D)    (None, 14, 14, 576)          55296     ['block_11_add[0][0]']        
                                                                                                  
 block_12_expand_BN (BatchN  (None, 14, 14, 576)          2304      ['block_12_expand[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_12_expand_relu (ReLU  (None, 14, 14, 576)          0         ['block_12_expand_BN[0][0]']  
 )                                                                                                
                                                                                                  
 block_12_depthwise (Depthw  (None, 14, 14, 576)          5184      ['block_12_expand_relu[0][0]']
 iseConv2D)                                                                                       
                                                                                                  
 block_12_depthwise_BN (Bat  (None, 14, 14, 576)          2304      ['block_12_depthwise[0][0]']  
 chNormalization)                                                                                 
                                                                                                  
 block_12_depthwise_relu (R  (None, 14, 14, 576)          0         ['block_12_depthwise_BN[0][0]'
 eLU)                                                               ]                             
                                                                                                  
 block_12_project (Conv2D)   (None, 14, 14, 96)           55296     ['block_12_depthwise_relu[0][0
                                                                    ]']                           
                                                                                                  
 block_12_project_BN (Batch  (None, 14, 14, 96)           384       ['block_12_project[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 block_12_add (Add)          (None, 14, 14, 96)           0         ['block_11_add[0][0]',        
                                                                     'block_12_project_BN[0][0]'] 
                                                                                                  
 block_13_expand (Conv2D)    (None, 14, 14, 576)          55296     ['block_12_add[0][0]']        
                                                                                                  
 block_13_expand_BN (BatchN  (None, 14, 14, 576)          2304      ['block_13_expand[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_13_expand_relu (ReLU  (None, 14, 14, 576)          0         ['block_13_expand_BN[0][0]']  
 )                                                                                                
                                                                                                  
 block_13_pad (ZeroPadding2  (None, 15, 15, 576)          0         ['block_13_expand_relu[0][0]']
 D)                                                                                               
                                                                                                  
 block_13_depthwise (Depthw  (None, 7, 7, 576)            5184      ['block_13_pad[0][0]']        
 iseConv2D)                                                                                       
                                                                                                  
 block_13_depthwise_BN (Bat  (None, 7, 7, 576)            2304      ['block_13_depthwise[0][0]']  
 chNormalization)                                                                                 
                                                                                                  
 block_13_depthwise_relu (R  (None, 7, 7, 576)            0         ['block_13_depthwise_BN[0][0]'
 eLU)                                                               ]                             
                                                                                                  
 block_13_project (Conv2D)   (None, 7, 7, 160)            92160     ['block_13_depthwise_relu[0][0
                                                                    ]']                           
                                                                                                  
 block_13_project_BN (Batch  (None, 7, 7, 160)            640       ['block_13_project[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 block_14_expand (Conv2D)    (None, 7, 7, 960)            153600    ['block_13_project_BN[0][0]'] 
                                                                                                  
 block_14_expand_BN (BatchN  (None, 7, 7, 960)            3840      ['block_14_expand[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_14_expand_relu (ReLU  (None, 7, 7, 960)            0         ['block_14_expand_BN[0][0]']  
 )                                                                                                
                                                                                                  
 block_14_depthwise (Depthw  (None, 7, 7, 960)            8640      ['block_14_expand_relu[0][0]']
 iseConv2D)                                                                                       
                                                                                                  
 block_14_depthwise_BN (Bat  (None, 7, 7, 960)            3840      ['block_14_depthwise[0][0]']  
 chNormalization)                                                                                 
                                                                                                  
 block_14_depthwise_relu (R  (None, 7, 7, 960)            0         ['block_14_depthwise_BN[0][0]'
 eLU)                                                               ]                             
                                                                                                  
 block_14_project (Conv2D)   (None, 7, 7, 160)            153600    ['block_14_depthwise_relu[0][0
                                                                    ]']                           
                                                                                                  
 block_14_project_BN (Batch  (None, 7, 7, 160)            640       ['block_14_project[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 block_14_add (Add)          (None, 7, 7, 160)            0         ['block_13_project_BN[0][0]', 
                                                                     'block_14_project_BN[0][0]'] 
                                                                                                  
 block_15_expand (Conv2D)    (None, 7, 7, 960)            153600    ['block_14_add[0][0]']        
                                                                                                  
 block_15_expand_BN (BatchN  (None, 7, 7, 960)            3840      ['block_15_expand[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_15_expand_relu (ReLU  (None, 7, 7, 960)            0         ['block_15_expand_BN[0][0]']  
 )                                                                                                
                                                                                                  
 block_15_depthwise (Depthw  (None, 7, 7, 960)            8640      ['block_15_expand_relu[0][0]']
 iseConv2D)                                                                                       
                                                                                                  
 block_15_depthwise_BN (Bat  (None, 7, 7, 960)            3840      ['block_15_depthwise[0][0]']  
 chNormalization)                                                                                 
                                                                                                  
 block_15_depthwise_relu (R  (None, 7, 7, 960)            0         ['block_15_depthwise_BN[0][0]'
 eLU)                                                               ]                             
                                                                                                  
 block_15_project (Conv2D)   (None, 7, 7, 160)            153600    ['block_15_depthwise_relu[0][0
                                                                    ]']                           
                                                                                                  
 block_15_project_BN (Batch  (None, 7, 7, 160)            640       ['block_15_project[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 block_15_add (Add)          (None, 7, 7, 160)            0         ['block_14_add[0][0]',        
                                                                     'block_15_project_BN[0][0]'] 
                                                                                                  
 block_16_expand (Conv2D)    (None, 7, 7, 960)            153600    ['block_15_add[0][0]']        
                                                                                                  
 block_16_expand_BN (BatchN  (None, 7, 7, 960)            3840      ['block_16_expand[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_16_expand_relu (ReLU  (None, 7, 7, 960)            0         ['block_16_expand_BN[0][0]']  
 )                                                                                                
                                                                                                  
 block_16_depthwise (Depthw  (None, 7, 7, 960)            8640      ['block_16_expand_relu[0][0]']
 iseConv2D)                                                                                       
                                                                                                  
 block_16_depthwise_BN (Bat  (None, 7, 7, 960)            3840      ['block_16_depthwise[0][0]']  
 chNormalization)                                                                                 
                                                                                                  
 block_16_depthwise_relu (R  (None, 7, 7, 960)            0         ['block_16_depthwise_BN[0][0]'
 eLU)                                                               ]                             
                                                                                                  
 block_16_project (Conv2D)   (None, 7, 7, 320)            307200    ['block_16_depthwise_relu[0][0
                                                                    ]']                           
                                                                                                  
 block_16_project_BN (Batch  (None, 7, 7, 320)            1280      ['block_16_project[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 Conv_1 (Conv2D)             (None, 7, 7, 1280)           409600    ['block_16_project_BN[0][0]'] 
                                                                                                  
 Conv_1_bn (BatchNormalizat  (None, 7, 7, 1280)           5120      ['Conv_1[0][0]']              
 ion)                                                                                             
                                                                                                  
 out_relu (ReLU)             (None, 7, 7, 1280)           0         ['Conv_1_bn[0][0]']           
                                                                                                  
 global_average_pooling2d (  (None, 1280)                 0         ['out_relu[0][0]']            
 GlobalAveragePooling2D)                                                                          
                                                                                                  
 dense_6 (Dense)             (None, 128)                  163968    ['global_average_pooling2d[0][
                                                                    0]']                          
                                                                                                  
 dropout_5 (Dropout)         (None, 128)                  0         ['dense_6[0][0]']             
                                                                                                  
 dense_7 (Dense)             (None, 128)                  16512     ['dropout_5[0][0]']           
                                                                                                  
 dropout_6 (Dropout)         (None, 128)                  0         ['dense_7[0][0]']             
                                                                                                  
 dense_8 (Dense)             (None, 32)                   4128      ['dropout_6[0][0]']           
                                                                                                  
==================================================================================================
Total params: 2442592 (9.32 MB)
Trainable params: 184608 (721.12 KB)
Non-trainable params: 2257984 (8.61 MB)
__________________________________________________________________________________________________
None
Epoch 1/100
53/53 [==============================] - 108s 2s/step - loss: 3.1916 - accuracy: 0.4762 - precision: 0.4762 - recall: 0.0038 - auc: 0.6959 - tp: 10.0000 - fp: 11.0000 - tn: 81271.0000 - fn: 2612.0000 - val_loss: 2.3465 - val_accuracy: 0.8000 - val_precision: 0.8000 - val_recall: 0.0120 - val_auc: 0.9243 - val_tp: 8.0000 - val_fp: 2.0000 - val_tn: 20675.0000 - val_fn: 659.0000
Epoch 2/100
53/53 [==============================] - 102s 2s/step - loss: 2.2887 - accuracy: 0.6832 - precision: 0.6832 - recall: 0.0995 - auc: 0.8888 - tp: 261.0000 - fp: 121.0000 - tn: 81161.0000 - fn: 2361.0000 - val_loss: 1.4688 - val_accuracy: 0.9059 - val_precision: 0.9059 - val_recall: 0.2309 - val_auc: 0.9715 - val_tp: 154.0000 - val_fp: 16.0000 - val_tn: 20661.0000 - val_fn: 513.0000
Epoch 3/100
53/53 [==============================] - 120s 2s/step - loss: 1.7341 - accuracy: 0.7393 - precision: 0.7393 - recall: 0.2498 - auc: 0.9399 - tp: 655.0000 - fp: 231.0000 - tn: 81051.0000 - fn: 1967.0000 - val_loss: 1.1562 - val_accuracy: 0.8922 - val_precision: 0.8922 - val_recall: 0.4093 - val_auc: 0.9788 - val_tp: 273.0000 - val_fp: 33.0000 - val_tn: 20644.0000 - val_fn: 394.0000
Epoch 4/100
53/53 [==============================] - 119s 2s/step - loss: 1.4278 - accuracy: 0.7649 - precision: 0.7649 - recall: 0.3722 - auc: 0.9609 - tp: 976.0000 - fp: 300.0000 - tn: 80982.0000 - fn: 1646.0000 - val_loss: 0.9382 - val_accuracy: 0.8946 - val_precision: 0.8946 - val_recall: 0.5472 - val_auc: 0.9839 - val_tp: 365.0000 - val_fp: 43.0000 - val_tn: 20634.0000 - val_fn: 302.0000
Epoch 5/100
53/53 [==============================] - 113s 2s/step - loss: 1.2695 - accuracy: 0.7967 - precision: 0.7967 - recall: 0.4363 - auc: 0.9678 - tp: 1144.0000 - fp: 292.0000 - tn: 80990.0000 - fn: 1478.0000 - val_loss: 0.8159 - val_accuracy: 0.8985 - val_precision: 0.8985 - val_recall: 0.6237 - val_auc: 0.9865 - val_tp: 416.0000 - val_fp: 47.0000 - val_tn: 20630.0000 - val_fn: 251.0000
Epoch 6/100
53/53 [==============================] - 114s 2s/step - loss: 1.0849 - accuracy: 0.8029 - precision: 0.8029 - recall: 0.5206 - auc: 0.9774 - tp: 1365.0000 - fp: 335.0000 - tn: 80947.0000 - fn: 1257.0000 - val_loss: 0.7798 - val_accuracy: 0.8937 - val_precision: 0.8937 - val_recall: 0.6552 - val_auc: 0.9865 - val_tp: 437.0000 - val_fp: 52.0000 - val_tn: 20625.0000 - val_fn: 230.0000
Epoch 7/100
53/53 [==============================] - 113s 2s/step - loss: 1.0115 - accuracy: 0.8177 - precision: 0.8177 - recall: 0.5526 - auc: 0.9781 - tp: 1449.0000 - fp: 323.0000 - tn: 80959.0000 - fn: 1173.0000 - val_loss: 0.7333 - val_accuracy: 0.8942 - val_precision: 0.8942 - val_recall: 0.6717 - val_auc: 0.9882 - val_tp: 448.0000 - val_fp: 53.0000 - val_tn: 20624.0000 - val_fn: 219.0000
Epoch 8/100
53/53 [==============================] - 113s 2s/step - loss: 0.9361 - accuracy: 0.8173 - precision: 0.8173 - recall: 0.5835 - auc: 0.9828 - tp: 1530.0000 - fp: 342.0000 - tn: 80940.0000 - fn: 1092.0000 - val_loss: 0.6579 - val_accuracy: 0.8855 - val_precision: 0.8855 - val_recall: 0.7301 - val_auc: 0.9893 - val_tp: 487.0000 - val_fp: 63.0000 - val_tn: 20614.0000 - val_fn: 180.0000
Epoch 9/100
53/53 [==============================] - 114s 2s/step - loss: 0.8641 - accuracy: 0.8248 - precision: 0.8248 - recall: 0.6159 - auc: 0.9849 - tp: 1615.0000 - fp: 343.0000 - tn: 80939.0000 - fn: 1007.0000 - val_loss: 0.6499 - val_accuracy: 0.8799 - val_precision: 0.8799 - val_recall: 0.7361 - val_auc: 0.9895 - val_tp: 491.0000 - val_fp: 67.0000 - val_tn: 20610.0000 - val_fn: 176.0000
Epoch 10/100
53/53 [==============================] - 109s 2s/step - loss: 0.8476 - accuracy: 0.8418 - precision: 0.8418 - recall: 0.6293 - auc: 0.9847 - tp: 1650.0000 - fp: 310.0000 - tn: 80972.0000 - fn: 972.0000 - val_loss: 0.6101 - val_accuracy: 0.8871 - val_precision: 0.8871 - val_recall: 0.7421 - val_auc: 0.9904 - val_tp: 495.0000 - val_fp: 63.0000 - val_tn: 20614.0000 - val_fn: 172.0000
Epoch 11/100
53/53 [==============================] - 114s 2s/step - loss: 0.8046 - accuracy: 0.8400 - precision: 0.8400 - recall: 0.6445 - auc: 0.9867 - tp: 1690.0000 - fp: 322.0000 - tn: 80960.0000 - fn: 932.0000 - val_loss: 0.6299 - val_accuracy: 0.8901 - val_precision: 0.8901 - val_recall: 0.7406 - val_auc: 0.9905 - val_tp: 494.0000 - val_fp: 61.0000 - val_tn: 20616.0000 - val_fn: 173.0000
Epoch 12/100
53/53 [==============================] - 110s 2s/step - loss: 0.7717 - accuracy: 0.8442 - precision: 0.8442 - recall: 0.6655 - auc: 0.9878 - tp: 1745.0000 - fp: 322.0000 - tn: 80960.0000 - fn: 877.0000 - val_loss: 0.6040 - val_accuracy: 0.8856 - val_precision: 0.8856 - val_recall: 0.7541 - val_auc: 0.9897 - val_tp: 503.0000 - val_fp: 65.0000 - val_tn: 20612.0000 - val_fn: 164.0000
Epoch 13/100
53/53 [==============================] - 113s 2s/step - loss: 0.7222 - accuracy: 0.8439 - precision: 0.8439 - recall: 0.6823 - auc: 0.9881 - tp: 1789.0000 - fp: 331.0000 - tn: 80951.0000 - fn: 833.0000 - val_loss: 0.6006 - val_accuracy: 0.8969 - val_precision: 0.8969 - val_recall: 0.7691 - val_auc: 0.9889 - val_tp: 513.0000 - val_fp: 59.0000 - val_tn: 20618.0000 - val_fn: 154.0000
Epoch 14/100
53/53 [==============================] - 113s 2s/step - loss: 0.7036 - accuracy: 0.8607 - precision: 0.8607 - recall: 0.7025 - auc: 0.9884 - tp: 1842.0000 - fp: 298.0000 - tn: 80984.0000 - fn: 780.0000 - val_loss: 0.6417 - val_accuracy: 0.8711 - val_precision: 0.8711 - val_recall: 0.7601 - val_auc: 0.9884 - val_tp: 507.0000 - val_fp: 75.0000 - val_tn: 20602.0000 - val_fn: 160.0000
Epoch 15/100
53/53 [==============================] - 114s 2s/step - loss: 0.6716 - accuracy: 0.8658 - precision: 0.8658 - recall: 0.7159 - auc: 0.9892 - tp: 1877.0000 - fp: 291.0000 - tn: 80991.0000 - fn: 745.0000 - val_loss: 0.5647 - val_accuracy: 0.8959 - val_precision: 0.8959 - val_recall: 0.7871 - val_auc: 0.9911 - val_tp: 525.0000 - val_fp: 61.0000 - val_tn: 20616.0000 - val_fn: 142.0000
Epoch 16/100
53/53 [==============================] - 115s 2s/step - loss: 0.6382 - accuracy: 0.8679 - precision: 0.8679 - recall: 0.7265 - auc: 0.9909 - tp: 1905.0000 - fp: 290.0000 - tn: 80992.0000 - fn: 717.0000 - val_loss: 0.5620 - val_accuracy: 0.8868 - val_precision: 0.8868 - val_recall: 0.7751 - val_auc: 0.9905 - val_tp: 517.0000 - val_fp: 66.0000 - val_tn: 20611.0000 - val_fn: 150.0000
Epoch 17/100
53/53 [==============================] - 114s 2s/step - loss: 0.6257 - accuracy: 0.8661 - precision: 0.8661 - recall: 0.7353 - auc: 0.9897 - tp: 1928.0000 - fp: 298.0000 - tn: 80984.0000 - fn: 694.0000 - val_loss: 0.6372 - val_accuracy: 0.8632 - val_precision: 0.8632 - val_recall: 0.7661 - val_auc: 0.9864 - val_tp: 511.0000 - val_fp: 81.0000 - val_tn: 20596.0000 - val_fn: 156.0000
Epoch 18/100
53/53 [==============================] - 114s 2s/step - loss: 0.6272 - accuracy: 0.8682 - precision: 0.8682 - recall: 0.7285 - auc: 0.9904 - tp: 1910.0000 - fp: 290.0000 - tn: 80992.0000 - fn: 712.0000 - val_loss: 0.5453 - val_accuracy: 0.8913 - val_precision: 0.8913 - val_recall: 0.7991 - val_auc: 0.9888 - val_tp: 533.0000 - val_fp: 65.0000 - val_tn: 20612.0000 - val_fn: 134.0000
Epoch 19/100
53/53 [==============================] - 115s 2s/step - loss: 0.5937 - accuracy: 0.8822 - precision: 0.8822 - recall: 0.7483 - auc: 0.9922 - tp: 1962.0000 - fp: 262.0000 - tn: 81020.0000 - fn: 660.0000 - val_loss: 0.5443 - val_accuracy: 0.8855 - val_precision: 0.8855 - val_recall: 0.7886 - val_auc: 0.9900 - val_tp: 526.0000 - val_fp: 68.0000 - val_tn: 20609.0000 - val_fn: 141.0000
Epoch 20/100
53/53 [==============================] - 113s 2s/step - loss: 0.5723 - accuracy: 0.8808 - precision: 0.8808 - recall: 0.7468 - auc: 0.9923 - tp: 1958.0000 - fp: 265.0000 - tn: 81017.0000 - fn: 664.0000 - val_loss: 0.5318 - val_accuracy: 0.8933 - val_precision: 0.8933 - val_recall: 0.8156 - val_auc: 0.9897 - val_tp: 544.0000 - val_fp: 65.0000 - val_tn: 20612.0000 - val_fn: 123.0000
Epoch 21/100
53/53 [==============================] - 113s 2s/step - loss: 0.5562 - accuracy: 0.8797 - precision: 0.8797 - recall: 0.7639 - auc: 0.9923 - tp: 2003.0000 - fp: 274.0000 - tn: 81008.0000 - fn: 619.0000 - val_loss: 0.5655 - val_accuracy: 0.8795 - val_precision: 0.8795 - val_recall: 0.7991 - val_auc: 0.9863 - val_tp: 533.0000 - val_fp: 73.0000 - val_tn: 20604.0000 - val_fn: 134.0000
Epoch 22/100
53/53 [==============================] - 113s 2s/step - loss: 0.5530 - accuracy: 0.8903 - precision: 0.8903 - recall: 0.7677 - auc: 0.9926 - tp: 2013.0000 - fp: 248.0000 - tn: 81034.0000 - fn: 609.0000 - val_loss: 0.5826 - val_accuracy: 0.8859 - val_precision: 0.8859 - val_recall: 0.7916 - val_auc: 0.9890 - val_tp: 528.0000 - val_fp: 68.0000 - val_tn: 20609.0000 - val_fn: 139.0000
Epoch 23/100
53/53 [==============================] - 112s 2s/step - loss: 0.5049 - accuracy: 0.8938 - precision: 0.8938 - recall: 0.7738 - auc: 0.9936 - tp: 2029.0000 - fp: 241.0000 - tn: 81041.0000 - fn: 593.0000 - val_loss: 0.5818 - val_accuracy: 0.8885 - val_precision: 0.8885 - val_recall: 0.8006 - val_auc: 0.9863 - val_tp: 534.0000 - val_fp: 67.0000 - val_tn: 20610.0000 - val_fn: 133.0000
Epoch 24/100
53/53 [==============================] - 102s 2s/step - loss: 0.5349 - accuracy: 0.8872 - precision: 0.8872 - recall: 0.7887 - auc: 0.9913 - tp: 2068.0000 - fp: 263.0000 - tn: 81019.0000 - fn: 554.0000 - val_loss: 0.5275 - val_accuracy: 0.8893 - val_precision: 0.8893 - val_recall: 0.8186 - val_auc: 0.9886 - val_tp: 546.0000 - val_fp: 68.0000 - val_tn: 20609.0000 - val_fn: 121.0000
Epoch 25/100
53/53 [==============================] - 103s 2s/step - loss: 0.4753 - accuracy: 0.9033 - precision: 0.9033 - recall: 0.7982 - auc: 0.9942 - tp: 2093.0000 - fp: 224.0000 - tn: 81058.0000 - fn: 529.0000 - val_loss: 0.5327 - val_accuracy: 0.8998 - val_precision: 0.8998 - val_recall: 0.8216 - val_auc: 0.9879 - val_tp: 548.0000 - val_fp: 61.0000 - val_tn: 20616.0000 - val_fn: 119.0000
Epoch 26/100
53/53 [==============================] - 104s 2s/step - loss: 0.4844 - accuracy: 0.8954 - precision: 0.8954 - recall: 0.8002 - auc: 0.9933 - tp: 2098.0000 - fp: 245.0000 - tn: 81037.0000 - fn: 524.0000 - val_loss: 0.5340 - val_accuracy: 0.8787 - val_precision: 0.8787 - val_recall: 0.8036 - val_auc: 0.9866 - val_tp: 536.0000 - val_fp: 74.0000 - val_tn: 20603.0000 - val_fn: 131.0000
Epoch 27/100
53/53 [==============================] - 103s 2s/step - loss: 0.4750 - accuracy: 0.8927 - precision: 0.8927 - recall: 0.7998 - auc: 0.9945 - tp: 2097.0000 - fp: 252.0000 - tn: 81030.0000 - fn: 525.0000 - val_loss: 0.5158 - val_accuracy: 0.8962 - val_precision: 0.8962 - val_recall: 0.8156 - val_auc: 0.9876 - val_tp: 544.0000 - val_fp: 63.0000 - val_tn: 20614.0000 - val_fn: 123.0000
Epoch 28/100
53/53 [==============================] - 103s 2s/step - loss: 0.4971 - accuracy: 0.8987 - precision: 0.8987 - recall: 0.7952 - auc: 0.9933 - tp: 2085.0000 - fp: 235.0000 - tn: 81047.0000 - fn: 537.0000 - val_loss: 0.5308 - val_accuracy: 0.8891 - val_precision: 0.8891 - val_recall: 0.8051 - val_auc: 0.9860 - val_tp: 537.0000 - val_fp: 67.0000 - val_tn: 20610.0000 - val_fn: 130.0000
Epoch 29/100
53/53 [==============================] - 103s 2s/step - loss: 0.4670 - accuracy: 0.9056 - precision: 0.9056 - recall: 0.8085 - auc: 0.9932 - tp: 2120.0000 - fp: 221.0000 - tn: 81061.0000 - fn: 502.0000 - val_loss: 0.5080 - val_accuracy: 0.8874 - val_precision: 0.8874 - val_recall: 0.8156 - val_auc: 0.9889 - val_tp: 544.0000 - val_fp: 69.0000 - val_tn: 20608.0000 - val_fn: 123.0000
Epoch 30/100
53/53 [==============================] - 104s 2s/step - loss: 0.4723 - accuracy: 0.9063 - precision: 0.9063 - recall: 0.8116 - auc: 0.9925 - tp: 2128.0000 - fp: 220.0000 - tn: 81062.0000 - fn: 494.0000 - val_loss: 0.5283 - val_accuracy: 0.8807 - val_precision: 0.8807 - val_recall: 0.8081 - val_auc: 0.9902 - val_tp: 539.0000 - val_fp: 73.0000 - val_tn: 20604.0000 - val_fn: 128.0000
Epoch 31/100
53/53 [==============================] - 108s 2s/step - loss: 0.4404 - accuracy: 0.9022 - precision: 0.9022 - recall: 0.8158 - auc: 0.9948 - tp: 2139.0000 - fp: 232.0000 - tn: 81050.0000 - fn: 483.0000 - val_loss: 0.5030 - val_accuracy: 0.8960 - val_precision: 0.8960 - val_recall: 0.8141 - val_auc: 0.9889 - val_tp: 543.0000 - val_fp: 63.0000 - val_tn: 20614.0000 - val_fn: 124.0000
Epoch 32/100
53/53 [==============================] - 104s 2s/step - loss: 0.4458 - accuracy: 0.9104 - precision: 0.9104 - recall: 0.8177 - auc: 0.9932 - tp: 2144.0000 - fp: 211.0000 - tn: 81071.0000 - fn: 478.0000 - val_loss: 0.5178 - val_accuracy: 0.8764 - val_precision: 0.8764 - val_recall: 0.8081 - val_auc: 0.9882 - val_tp: 539.0000 - val_fp: 76.0000 - val_tn: 20601.0000 - val_fn: 128.0000
Epoch 33/100
53/53 [==============================] - 104s 2s/step - loss: 0.4456 - accuracy: 0.9081 - precision: 0.9081 - recall: 0.8177 - auc: 0.9945 - tp: 2144.0000 - fp: 217.0000 - tn: 81065.0000 - fn: 478.0000 - val_loss: 0.5678 - val_accuracy: 0.8896 - val_precision: 0.8896 - val_recall: 0.8216 - val_auc: 0.9847 - val_tp: 548.0000 - val_fp: 68.0000 - val_tn: 20609.0000 - val_fn: 119.0000
Epoch 34/100
53/53 [==============================] - 108s 2s/step - loss: 0.4073 - accuracy: 0.9091 - precision: 0.9091 - recall: 0.8276 - auc: 0.9948 - tp: 2170.0000 - fp: 217.0000 - tn: 81065.0000 - fn: 452.0000 - val_loss: 0.4956 - val_accuracy: 0.8857 - val_precision: 0.8857 - val_recall: 0.8366 - val_auc: 0.9872 - val_tp: 558.0000 - val_fp: 72.0000 - val_tn: 20605.0000 - val_fn: 109.0000
Epoch 35/100
53/53 [==============================] - 104s 2s/step - loss: 0.3926 - accuracy: 0.9120 - precision: 0.9120 - recall: 0.8383 - auc: 0.9955 - tp: 2198.0000 - fp: 212.0000 - tn: 81070.0000 - fn: 424.0000 - val_loss: 0.5291 - val_accuracy: 0.8784 - val_precision: 0.8784 - val_recall: 0.8231 - val_auc: 0.9848 - val_tp: 549.0000 - val_fp: 76.0000 - val_tn: 20601.0000 - val_fn: 118.0000
Epoch 36/100
53/53 [==============================] - 104s 2s/step - loss: 0.4132 - accuracy: 0.9026 - precision: 0.9026 - recall: 0.8303 - auc: 0.9951 - tp: 2177.0000 - fp: 235.0000 - tn: 81047.0000 - fn: 445.0000 - val_loss: 0.5365 - val_accuracy: 0.8930 - val_precision: 0.8930 - val_recall: 0.8261 - val_auc: 0.9837 - val_tp: 551.0000 - val_fp: 66.0000 - val_tn: 20611.0000 - val_fn: 116.0000
Epoch 37/100
53/53 [==============================] - 110s 2s/step - loss: 0.3800 - accuracy: 0.9206 - precision: 0.9206 - recall: 0.8452 - auc: 0.9960 - tp: 2216.0000 - fp: 191.0000 - tn: 81091.0000 - fn: 406.0000 - val_loss: 0.5813 - val_accuracy: 0.8805 - val_precision: 0.8805 - val_recall: 0.8066 - val_auc: 0.9854 - val_tp: 538.0000 - val_fp: 73.0000 - val_tn: 20604.0000 - val_fn: 129.0000
Epoch 38/100
53/53 [==============================] - 109s 2s/step - loss: 0.4209 - accuracy: 0.9106 - precision: 0.9106 - recall: 0.8276 - auc: 0.9946 - tp: 2170.0000 - fp: 213.0000 - tn: 81069.0000 - fn: 452.0000 - val_loss: 0.5456 - val_accuracy: 0.8776 - val_precision: 0.8776 - val_recall: 0.8171 - val_auc: 0.9851 - val_tp: 545.0000 - val_fp: 76.0000 - val_tn: 20601.0000 - val_fn: 122.0000
Epoch 39/100
53/53 [==============================] - 108s 2s/step - loss: 0.4174 - accuracy: 0.9061 - precision: 0.9061 - recall: 0.8280 - auc: 0.9950 - tp: 2171.0000 - fp: 225.0000 - tn: 81057.0000 - fn: 451.0000 - val_loss: 0.5419 - val_accuracy: 0.8810 - val_precision: 0.8810 - val_recall: 0.8216 - val_auc: 0.9859 - val_tp: 548.0000 - val_fp: 74.0000 - val_tn: 20603.0000 - val_fn: 119.0000
