Model: "model_4"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_1 (InputLayer)        [(None, 224, 224, 3)]        0         []                            
                                                                                                  
 Conv1 (Conv2D)              (None, 112, 112, 32)         864       ['input_1[0][0]']             
                                                                                                  
 bn_Conv1 (BatchNormalizati  (None, 112, 112, 32)         128       ['Conv1[0][0]']               
 on)                                                                                              
                                                                                                  
 Conv1_relu (ReLU)           (None, 112, 112, 32)         0         ['bn_Conv1[0][0]']            
                                                                                                  
 expanded_conv_depthwise (D  (None, 112, 112, 32)         288       ['Conv1_relu[0][0]']          
 epthwiseConv2D)                                                                                  
                                                                                                  
 expanded_conv_depthwise_BN  (None, 112, 112, 32)         128       ['expanded_conv_depthwise[0][0
  (BatchNormalization)                                              ]']                           
                                                                                                  
 expanded_conv_depthwise_re  (None, 112, 112, 32)         0         ['expanded_conv_depthwise_BN[0
 lu (ReLU)                                                          ][0]']                        
                                                                                                  
 expanded_conv_project (Con  (None, 112, 112, 16)         512       ['expanded_conv_depthwise_relu
 v2D)                                                               [0][0]']                      
                                                                                                  
 expanded_conv_project_BN (  (None, 112, 112, 16)         64        ['expanded_conv_project[0][0]'
 BatchNormalization)                                                ]                             
                                                                                                  
 block_1_expand (Conv2D)     (None, 112, 112, 96)         1536      ['expanded_conv_project_BN[0][
                                                                    0]']                          
                                                                                                  
 block_1_expand_BN (BatchNo  (None, 112, 112, 96)         384       ['block_1_expand[0][0]']      
 rmalization)                                                                                     
                                                                                                  
 block_1_expand_relu (ReLU)  (None, 112, 112, 96)         0         ['block_1_expand_BN[0][0]']   
                                                                                                  
 block_1_pad (ZeroPadding2D  (None, 113, 113, 96)         0         ['block_1_expand_relu[0][0]'] 
 )                                                                                                
                                                                                                  
 block_1_depthwise (Depthwi  (None, 56, 56, 96)           864       ['block_1_pad[0][0]']         
 seConv2D)                                                                                        
                                                                                                  
 block_1_depthwise_BN (Batc  (None, 56, 56, 96)           384       ['block_1_depthwise[0][0]']   
 hNormalization)                                                                                  
                                                                                                  
 block_1_depthwise_relu (Re  (None, 56, 56, 96)           0         ['block_1_depthwise_BN[0][0]']
 LU)                                                                                              
                                                                                                  
 block_1_project (Conv2D)    (None, 56, 56, 24)           2304      ['block_1_depthwise_relu[0][0]
                                                                    ']                            
                                                                                                  
 block_1_project_BN (BatchN  (None, 56, 56, 24)           96        ['block_1_project[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_2_expand (Conv2D)     (None, 56, 56, 144)          3456      ['block_1_project_BN[0][0]']  
                                                                                                  
 block_2_expand_BN (BatchNo  (None, 56, 56, 144)          576       ['block_2_expand[0][0]']      
 rmalization)                                                                                     
                                                                                                  
 block_2_expand_relu (ReLU)  (None, 56, 56, 144)          0         ['block_2_expand_BN[0][0]']   
                                                                                                  
 block_2_depthwise (Depthwi  (None, 56, 56, 144)          1296      ['block_2_expand_relu[0][0]'] 
 seConv2D)                                                                                        
                                                                                                  
 block_2_depthwise_BN (Batc  (None, 56, 56, 144)          576       ['block_2_depthwise[0][0]']   
 hNormalization)                                                                                  
                                                                                                  
 block_2_depthwise_relu (Re  (None, 56, 56, 144)          0         ['block_2_depthwise_BN[0][0]']
 LU)                                                                                              
                                                                                                  
 block_2_project (Conv2D)    (None, 56, 56, 24)           3456      ['block_2_depthwise_relu[0][0]
                                                                    ']                            
                                                                                                  
 block_2_project_BN (BatchN  (None, 56, 56, 24)           96        ['block_2_project[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_2_add (Add)           (None, 56, 56, 24)           0         ['block_1_project_BN[0][0]',  
                                                                     'block_2_project_BN[0][0]']  
                                                                                                  
 block_3_expand (Conv2D)     (None, 56, 56, 144)          3456      ['block_2_add[0][0]']         
                                                                                                  
 block_3_expand_BN (BatchNo  (None, 56, 56, 144)          576       ['block_3_expand[0][0]']      
 rmalization)                                                                                     
                                                                                                  
 block_3_expand_relu (ReLU)  (None, 56, 56, 144)          0         ['block_3_expand_BN[0][0]']   
                                                                                                  
 block_3_pad (ZeroPadding2D  (None, 57, 57, 144)          0         ['block_3_expand_relu[0][0]'] 
 )                                                                                                
                                                                                                  
 block_3_depthwise (Depthwi  (None, 28, 28, 144)          1296      ['block_3_pad[0][0]']         
 seConv2D)                                                                                        
                                                                                                  
 block_3_depthwise_BN (Batc  (None, 28, 28, 144)          576       ['block_3_depthwise[0][0]']   
 hNormalization)                                                                                  
                                                                                                  
 block_3_depthwise_relu (Re  (None, 28, 28, 144)          0         ['block_3_depthwise_BN[0][0]']
 LU)                                                                                              
                                                                                                  
 block_3_project (Conv2D)    (None, 28, 28, 32)           4608      ['block_3_depthwise_relu[0][0]
                                                                    ']                            
                                                                                                  
 block_3_project_BN (BatchN  (None, 28, 28, 32)           128       ['block_3_project[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_4_expand (Conv2D)     (None, 28, 28, 192)          6144      ['block_3_project_BN[0][0]']  
                                                                                                  
 block_4_expand_BN (BatchNo  (None, 28, 28, 192)          768       ['block_4_expand[0][0]']      
 rmalization)                                                                                     
                                                                                                  
 block_4_expand_relu (ReLU)  (None, 28, 28, 192)          0         ['block_4_expand_BN[0][0]']   
                                                                                                  
 block_4_depthwise (Depthwi  (None, 28, 28, 192)          1728      ['block_4_expand_relu[0][0]'] 
 seConv2D)                                                                                        
                                                                                                  
 block_4_depthwise_BN (Batc  (None, 28, 28, 192)          768       ['block_4_depthwise[0][0]']   
 hNormalization)                                                                                  
                                                                                                  
 block_4_depthwise_relu (Re  (None, 28, 28, 192)          0         ['block_4_depthwise_BN[0][0]']
 LU)                                                                                              
                                                                                                  
 block_4_project (Conv2D)    (None, 28, 28, 32)           6144      ['block_4_depthwise_relu[0][0]
                                                                    ']                            
                                                                                                  
 block_4_project_BN (BatchN  (None, 28, 28, 32)           128       ['block_4_project[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_4_add (Add)           (None, 28, 28, 32)           0         ['block_3_project_BN[0][0]',  
                                                                     'block_4_project_BN[0][0]']  
                                                                                                  
 block_5_expand (Conv2D)     (None, 28, 28, 192)          6144      ['block_4_add[0][0]']         
                                                                                                  
 block_5_expand_BN (BatchNo  (None, 28, 28, 192)          768       ['block_5_expand[0][0]']      
 rmalization)                                                                                     
                                                                                                  
 block_5_expand_relu (ReLU)  (None, 28, 28, 192)          0         ['block_5_expand_BN[0][0]']   
                                                                                                  
 block_5_depthwise (Depthwi  (None, 28, 28, 192)          1728      ['block_5_expand_relu[0][0]'] 
 seConv2D)                                                                                        
                                                                                                  
 block_5_depthwise_BN (Batc  (None, 28, 28, 192)          768       ['block_5_depthwise[0][0]']   
 hNormalization)                                                                                  
                                                                                                  
 block_5_depthwise_relu (Re  (None, 28, 28, 192)          0         ['block_5_depthwise_BN[0][0]']
 LU)                                                                                              
                                                                                                  
 block_5_project (Conv2D)    (None, 28, 28, 32)           6144      ['block_5_depthwise_relu[0][0]
                                                                    ']                            
                                                                                                  
 block_5_project_BN (BatchN  (None, 28, 28, 32)           128       ['block_5_project[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_5_add (Add)           (None, 28, 28, 32)           0         ['block_4_add[0][0]',         
                                                                     'block_5_project_BN[0][0]']  
                                                                                                  
 block_6_expand (Conv2D)     (None, 28, 28, 192)          6144      ['block_5_add[0][0]']         
                                                                                                  
 block_6_expand_BN (BatchNo  (None, 28, 28, 192)          768       ['block_6_expand[0][0]']      
 rmalization)                                                                                     
                                                                                                  
 block_6_expand_relu (ReLU)  (None, 28, 28, 192)          0         ['block_6_expand_BN[0][0]']   
                                                                                                  
 block_6_pad (ZeroPadding2D  (None, 29, 29, 192)          0         ['block_6_expand_relu[0][0]'] 
 )                                                                                                
                                                                                                  
 block_6_depthwise (Depthwi  (None, 14, 14, 192)          1728      ['block_6_pad[0][0]']         
 seConv2D)                                                                                        
                                                                                                  
 block_6_depthwise_BN (Batc  (None, 14, 14, 192)          768       ['block_6_depthwise[0][0]']   
 hNormalization)                                                                                  
                                                                                                  
 block_6_depthwise_relu (Re  (None, 14, 14, 192)          0         ['block_6_depthwise_BN[0][0]']
 LU)                                                                                              
                                                                                                  
 block_6_project (Conv2D)    (None, 14, 14, 64)           12288     ['block_6_depthwise_relu[0][0]
                                                                    ']                            
                                                                                                  
 block_6_project_BN (BatchN  (None, 14, 14, 64)           256       ['block_6_project[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_7_expand (Conv2D)     (None, 14, 14, 384)          24576     ['block_6_project_BN[0][0]']  
                                                                                                  
 block_7_expand_BN (BatchNo  (None, 14, 14, 384)          1536      ['block_7_expand[0][0]']      
 rmalization)                                                                                     
                                                                                                  
 block_7_expand_relu (ReLU)  (None, 14, 14, 384)          0         ['block_7_expand_BN[0][0]']   
                                                                                                  
 block_7_depthwise (Depthwi  (None, 14, 14, 384)          3456      ['block_7_expand_relu[0][0]'] 
 seConv2D)                                                                                        
                                                                                                  
 block_7_depthwise_BN (Batc  (None, 14, 14, 384)          1536      ['block_7_depthwise[0][0]']   
 hNormalization)                                                                                  
                                                                                                  
 block_7_depthwise_relu (Re  (None, 14, 14, 384)          0         ['block_7_depthwise_BN[0][0]']
 LU)                                                                                              
                                                                                                  
 block_7_project (Conv2D)    (None, 14, 14, 64)           24576     ['block_7_depthwise_relu[0][0]
                                                                    ']                            
                                                                                                  
 block_7_project_BN (BatchN  (None, 14, 14, 64)           256       ['block_7_project[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_7_add (Add)           (None, 14, 14, 64)           0         ['block_6_project_BN[0][0]',  
                                                                     'block_7_project_BN[0][0]']  
                                                                                                  
 block_8_expand (Conv2D)     (None, 14, 14, 384)          24576     ['block_7_add[0][0]']         
                                                                                                  
 block_8_expand_BN (BatchNo  (None, 14, 14, 384)          1536      ['block_8_expand[0][0]']      
 rmalization)                                                                                     
                                                                                                  
 block_8_expand_relu (ReLU)  (None, 14, 14, 384)          0         ['block_8_expand_BN[0][0]']   
                                                                                                  
 block_8_depthwise (Depthwi  (None, 14, 14, 384)          3456      ['block_8_expand_relu[0][0]'] 
 seConv2D)                                                                                        
                                                                                                  
 block_8_depthwise_BN (Batc  (None, 14, 14, 384)          1536      ['block_8_depthwise[0][0]']   
 hNormalization)                                                                                  
                                                                                                  
 block_8_depthwise_relu (Re  (None, 14, 14, 384)          0         ['block_8_depthwise_BN[0][0]']
 LU)                                                                                              
                                                                                                  
 block_8_project (Conv2D)    (None, 14, 14, 64)           24576     ['block_8_depthwise_relu[0][0]
                                                                    ']                            
                                                                                                  
 block_8_project_BN (BatchN  (None, 14, 14, 64)           256       ['block_8_project[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_8_add (Add)           (None, 14, 14, 64)           0         ['block_7_add[0][0]',         
                                                                     'block_8_project_BN[0][0]']  
                                                                                                  
 block_9_expand (Conv2D)     (None, 14, 14, 384)          24576     ['block_8_add[0][0]']         
                                                                                                  
 block_9_expand_BN (BatchNo  (None, 14, 14, 384)          1536      ['block_9_expand[0][0]']      
 rmalization)                                                                                     
                                                                                                  
 block_9_expand_relu (ReLU)  (None, 14, 14, 384)          0         ['block_9_expand_BN[0][0]']   
                                                                                                  
 block_9_depthwise (Depthwi  (None, 14, 14, 384)          3456      ['block_9_expand_relu[0][0]'] 
 seConv2D)                                                                                        
                                                                                                  
 block_9_depthwise_BN (Batc  (None, 14, 14, 384)          1536      ['block_9_depthwise[0][0]']   
 hNormalization)                                                                                  
                                                                                                  
 block_9_depthwise_relu (Re  (None, 14, 14, 384)          0         ['block_9_depthwise_BN[0][0]']
 LU)                                                                                              
                                                                                                  
 block_9_project (Conv2D)    (None, 14, 14, 64)           24576     ['block_9_depthwise_relu[0][0]
                                                                    ']                            
                                                                                                  
 block_9_project_BN (BatchN  (None, 14, 14, 64)           256       ['block_9_project[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_9_add (Add)           (None, 14, 14, 64)           0         ['block_8_add[0][0]',         
                                                                     'block_9_project_BN[0][0]']  
                                                                                                  
 block_10_expand (Conv2D)    (None, 14, 14, 384)          24576     ['block_9_add[0][0]']         
                                                                                                  
 block_10_expand_BN (BatchN  (None, 14, 14, 384)          1536      ['block_10_expand[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_10_expand_relu (ReLU  (None, 14, 14, 384)          0         ['block_10_expand_BN[0][0]']  
 )                                                                                                
                                                                                                  
 block_10_depthwise (Depthw  (None, 14, 14, 384)          3456      ['block_10_expand_relu[0][0]']
 iseConv2D)                                                                                       
                                                                                                  
 block_10_depthwise_BN (Bat  (None, 14, 14, 384)          1536      ['block_10_depthwise[0][0]']  
 chNormalization)                                                                                 
                                                                                                  
 block_10_depthwise_relu (R  (None, 14, 14, 384)          0         ['block_10_depthwise_BN[0][0]'
 eLU)                                                               ]                             
                                                                                                  
 block_10_project (Conv2D)   (None, 14, 14, 96)           36864     ['block_10_depthwise_relu[0][0
                                                                    ]']                           
                                                                                                  
 block_10_project_BN (Batch  (None, 14, 14, 96)           384       ['block_10_project[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 block_11_expand (Conv2D)    (None, 14, 14, 576)          55296     ['block_10_project_BN[0][0]'] 
                                                                                                  
 block_11_expand_BN (BatchN  (None, 14, 14, 576)          2304      ['block_11_expand[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_11_expand_relu (ReLU  (None, 14, 14, 576)          0         ['block_11_expand_BN[0][0]']  
 )                                                                                                
                                                                                                  
 block_11_depthwise (Depthw  (None, 14, 14, 576)          5184      ['block_11_expand_relu[0][0]']
 iseConv2D)                                                                                       
                                                                                                  
 block_11_depthwise_BN (Bat  (None, 14, 14, 576)          2304      ['block_11_depthwise[0][0]']  
 chNormalization)                                                                                 
                                                                                                  
 block_11_depthwise_relu (R  (None, 14, 14, 576)          0         ['block_11_depthwise_BN[0][0]'
 eLU)                                                               ]                             
                                                                                                  
 block_11_project (Conv2D)   (None, 14, 14, 96)           55296     ['block_11_depthwise_relu[0][0
                                                                    ]']                           
                                                                                                  
 block_11_project_BN (Batch  (None, 14, 14, 96)           384       ['block_11_project[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 block_11_add (Add)          (None, 14, 14, 96)           0         ['block_10_project_BN[0][0]', 
                                                                     'block_11_project_BN[0][0]'] 
                                                                                                  
 block_12_expand (Conv2D)    (None, 14, 14, 576)          55296     ['block_11_add[0][0]']        
                                                                                                  
 block_12_expand_BN (BatchN  (None, 14, 14, 576)          2304      ['block_12_expand[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_12_expand_relu (ReLU  (None, 14, 14, 576)          0         ['block_12_expand_BN[0][0]']  
 )                                                                                                
                                                                                                  
 block_12_depthwise (Depthw  (None, 14, 14, 576)          5184      ['block_12_expand_relu[0][0]']
 iseConv2D)                                                                                       
                                                                                                  
 block_12_depthwise_BN (Bat  (None, 14, 14, 576)          2304      ['block_12_depthwise[0][0]']  
 chNormalization)                                                                                 
                                                                                                  
 block_12_depthwise_relu (R  (None, 14, 14, 576)          0         ['block_12_depthwise_BN[0][0]'
 eLU)                                                               ]                             
                                                                                                  
 block_12_project (Conv2D)   (None, 14, 14, 96)           55296     ['block_12_depthwise_relu[0][0
                                                                    ]']                           
                                                                                                  
 block_12_project_BN (Batch  (None, 14, 14, 96)           384       ['block_12_project[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 block_12_add (Add)          (None, 14, 14, 96)           0         ['block_11_add[0][0]',        
                                                                     'block_12_project_BN[0][0]'] 
                                                                                                  
 block_13_expand (Conv2D)    (None, 14, 14, 576)          55296     ['block_12_add[0][0]']        
                                                                                                  
 block_13_expand_BN (BatchN  (None, 14, 14, 576)          2304      ['block_13_expand[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_13_expand_relu (ReLU  (None, 14, 14, 576)          0         ['block_13_expand_BN[0][0]']  
 )                                                                                                
                                                                                                  
 block_13_pad (ZeroPadding2  (None, 15, 15, 576)          0         ['block_13_expand_relu[0][0]']
 D)                                                                                               
                                                                                                  
 block_13_depthwise (Depthw  (None, 7, 7, 576)            5184      ['block_13_pad[0][0]']        
 iseConv2D)                                                                                       
                                                                                                  
 block_13_depthwise_BN (Bat  (None, 7, 7, 576)            2304      ['block_13_depthwise[0][0]']  
 chNormalization)                                                                                 
                                                                                                  
 block_13_depthwise_relu (R  (None, 7, 7, 576)            0         ['block_13_depthwise_BN[0][0]'
 eLU)                                                               ]                             
                                                                                                  
 block_13_project (Conv2D)   (None, 7, 7, 160)            92160     ['block_13_depthwise_relu[0][0
                                                                    ]']                           
                                                                                                  
 block_13_project_BN (Batch  (None, 7, 7, 160)            640       ['block_13_project[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 block_14_expand (Conv2D)    (None, 7, 7, 960)            153600    ['block_13_project_BN[0][0]'] 
                                                                                                  
 block_14_expand_BN (BatchN  (None, 7, 7, 960)            3840      ['block_14_expand[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_14_expand_relu (ReLU  (None, 7, 7, 960)            0         ['block_14_expand_BN[0][0]']  
 )                                                                                                
                                                                                                  
 block_14_depthwise (Depthw  (None, 7, 7, 960)            8640      ['block_14_expand_relu[0][0]']
 iseConv2D)                                                                                       
                                                                                                  
 block_14_depthwise_BN (Bat  (None, 7, 7, 960)            3840      ['block_14_depthwise[0][0]']  
 chNormalization)                                                                                 
                                                                                                  
 block_14_depthwise_relu (R  (None, 7, 7, 960)            0         ['block_14_depthwise_BN[0][0]'
 eLU)                                                               ]                             
                                                                                                  
 block_14_project (Conv2D)   (None, 7, 7, 160)            153600    ['block_14_depthwise_relu[0][0
                                                                    ]']                           
                                                                                                  
 block_14_project_BN (Batch  (None, 7, 7, 160)            640       ['block_14_project[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 block_14_add (Add)          (None, 7, 7, 160)            0         ['block_13_project_BN[0][0]', 
                                                                     'block_14_project_BN[0][0]'] 
                                                                                                  
 block_15_expand (Conv2D)    (None, 7, 7, 960)            153600    ['block_14_add[0][0]']        
                                                                                                  
 block_15_expand_BN (BatchN  (None, 7, 7, 960)            3840      ['block_15_expand[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_15_expand_relu (ReLU  (None, 7, 7, 960)            0         ['block_15_expand_BN[0][0]']  
 )                                                                                                
                                                                                                  
 block_15_depthwise (Depthw  (None, 7, 7, 960)            8640      ['block_15_expand_relu[0][0]']
 iseConv2D)                                                                                       
                                                                                                  
 block_15_depthwise_BN (Bat  (None, 7, 7, 960)            3840      ['block_15_depthwise[0][0]']  
 chNormalization)                                                                                 
                                                                                                  
 block_15_depthwise_relu (R  (None, 7, 7, 960)            0         ['block_15_depthwise_BN[0][0]'
 eLU)                                                               ]                             
                                                                                                  
 block_15_project (Conv2D)   (None, 7, 7, 160)            153600    ['block_15_depthwise_relu[0][0
                                                                    ]']                           
                                                                                                  
 block_15_project_BN (Batch  (None, 7, 7, 160)            640       ['block_15_project[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 block_15_add (Add)          (None, 7, 7, 160)            0         ['block_14_add[0][0]',        
                                                                     'block_15_project_BN[0][0]'] 
                                                                                                  
 block_16_expand (Conv2D)    (None, 7, 7, 960)            153600    ['block_15_add[0][0]']        
                                                                                                  
 block_16_expand_BN (BatchN  (None, 7, 7, 960)            3840      ['block_16_expand[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_16_expand_relu (ReLU  (None, 7, 7, 960)            0         ['block_16_expand_BN[0][0]']  
 )                                                                                                
                                                                                                  
 block_16_depthwise (Depthw  (None, 7, 7, 960)            8640      ['block_16_expand_relu[0][0]']
 iseConv2D)                                                                                       
                                                                                                  
 block_16_depthwise_BN (Bat  (None, 7, 7, 960)            3840      ['block_16_depthwise[0][0]']  
 chNormalization)                                                                                 
                                                                                                  
 block_16_depthwise_relu (R  (None, 7, 7, 960)            0         ['block_16_depthwise_BN[0][0]'
 eLU)                                                               ]                             
                                                                                                  
 block_16_project (Conv2D)   (None, 7, 7, 320)            307200    ['block_16_depthwise_relu[0][0
                                                                    ]']                           
                                                                                                  
 block_16_project_BN (Batch  (None, 7, 7, 320)            1280      ['block_16_project[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 Conv_1 (Conv2D)             (None, 7, 7, 1280)           409600    ['block_16_project_BN[0][0]'] 
                                                                                                  
 Conv_1_bn (BatchNormalizat  (None, 7, 7, 1280)           5120      ['Conv_1[0][0]']              
 ion)                                                                                             
                                                                                                  
 out_relu (ReLU)             (None, 7, 7, 1280)           0         ['Conv_1_bn[0][0]']           
                                                                                                  
 global_average_pooling2d (  (None, 1280)                 0         ['out_relu[0][0]']            
 GlobalAveragePooling2D)                                                                          
                                                                                                  
 dense_12 (Dense)            (None, 128)                  163968    ['global_average_pooling2d[0][
                                                                    0]']                          
                                                                                                  
 dropout_4 (Dropout)         (None, 128)                  0         ['dense_12[0][0]']            
                                                                                                  
 dense_13 (Dense)            (None, 128)                  16512     ['dropout_4[0][0]']           
                                                                                                  
 dropout_5 (Dropout)         (None, 128)                  0         ['dense_13[0][0]']            
                                                                                                  
 dense_14 (Dense)            (None, 32)                   4128      ['dropout_5[0][0]']           
                                                                                                  
==================================================================================================
Total params: 2442592 (9.32 MB)
Trainable params: 184608 (721.12 KB)
Non-trainable params: 2257984 (8.61 MB)
__________________________________________________________________________________________________
None
Epoch 1/50
53/53 [==============================] - 104s 2s/step - loss: 3.4700 - accuracy: 0.0542 - precision: 0.0000e+00 - recall: 0.0000e+00 - auc: 0.5721 - tp: 0.0000e+00 - fp: 3.0000 - tn: 81279.0000 - fn: 2622.0000 - val_loss: 3.2151 - val_accuracy: 0.1829 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00 - val_auc: 0.7681 - val_tp: 0.0000e+00 - val_fp: 0.0000e+00 - val_tn: 20677.0000 - val_fn: 667.0000
Epoch 2/50
53/53 [==============================] - 97s 2s/step - loss: 3.0500 - accuracy: 0.1426 - precision: 0.5758 - recall: 0.0145 - auc: 0.7379 - tp: 38.0000 - fp: 28.0000 - tn: 81254.0000 - fn: 2584.0000 - val_loss: 2.4953 - val_accuracy: 0.4183 - val_precision: 0.9000 - val_recall: 0.0270 - val_auc: 0.9063 - val_tp: 18.0000 - val_fp: 2.0000 - val_tn: 20675.0000 - val_fn: 649.0000
Epoch 3/50
53/53 [==============================] - 98s 2s/step - loss: 2.5803 - accuracy: 0.2590 - precision: 0.7173 - recall: 0.0900 - auc: 0.8380 - tp: 236.0000 - fp: 93.0000 - tn: 81189.0000 - fn: 2386.0000 - val_loss: 1.8750 - val_accuracy: 0.5652 - val_precision: 0.9225 - val_recall: 0.1784 - val_auc: 0.9536 - val_tp: 119.0000 - val_fp: 10.0000 - val_tn: 20667.0000 - val_fn: 548.0000
Epoch 4/50
53/53 [==============================] - 98s 2s/step - loss: 2.2443 - accuracy: 0.3486 - precision: 0.7045 - recall: 0.1564 - auc: 0.8899 - tp: 410.0000 - fp: 172.0000 - tn: 81110.0000 - fn: 2212.0000 - val_loss: 1.5433 - val_accuracy: 0.6477 - val_precision: 0.8925 - val_recall: 0.2489 - val_auc: 0.9683 - val_tp: 166.0000 - val_fp: 20.0000 - val_tn: 20657.0000 - val_fn: 501.0000
Epoch 5/50
53/53 [==============================] - 97s 2s/step - loss: 1.9849 - accuracy: 0.3940 - precision: 0.7009 - recall: 0.2109 - auc: 0.9199 - tp: 553.0000 - fp: 236.0000 - tn: 81046.0000 - fn: 2069.0000 - val_loss: 1.3321 - val_accuracy: 0.6477 - val_precision: 0.8884 - val_recall: 0.3223 - val_auc: 0.9736 - val_tp: 215.0000 - val_fp: 27.0000 - val_tn: 20650.0000 - val_fn: 452.0000
Epoch 6/50
53/53 [==============================] - 99s 2s/step - loss: 1.8266 - accuracy: 0.4428 - precision: 0.7152 - recall: 0.2662 - auc: 0.9327 - tp: 698.0000 - fp: 278.0000 - tn: 81004.0000 - fn: 1924.0000 - val_loss: 1.1476 - val_accuracy: 0.7226 - val_precision: 0.9167 - val_recall: 0.4123 - val_auc: 0.9803 - val_tp: 275.0000 - val_fp: 25.0000 - val_tn: 20652.0000 - val_fn: 392.0000
Epoch 7/50
53/53 [==============================] - 98s 2s/step - loss: 1.6829 - accuracy: 0.4832 - precision: 0.7404 - recall: 0.3089 - auc: 0.9439 - tp: 810.0000 - fp: 284.0000 - tn: 80998.0000 - fn: 1812.0000 - val_loss: 1.0730 - val_accuracy: 0.7256 - val_precision: 0.9207 - val_recall: 0.4528 - val_auc: 0.9827 - val_tp: 302.0000 - val_fp: 26.0000 - val_tn: 20651.0000 - val_fn: 365.0000
Epoch 8/50
53/53 [==============================] - 99s 2s/step - loss: 1.5889 - accuracy: 0.5229 - precision: 0.7488 - recall: 0.3432 - auc: 0.9499 - tp: 900.0000 - fp: 302.0000 - tn: 80980.0000 - fn: 1722.0000 - val_loss: 0.9693 - val_accuracy: 0.7376 - val_precision: 0.9223 - val_recall: 0.5337 - val_auc: 0.9850 - val_tp: 356.0000 - val_fp: 30.0000 - val_tn: 20647.0000 - val_fn: 311.0000
Epoch 9/50
53/53 [==============================] - 99s 2s/step - loss: 1.4904 - accuracy: 0.5408 - precision: 0.7703 - recall: 0.3696 - auc: 0.9556 - tp: 969.0000 - fp: 289.0000 - tn: 80993.0000 - fn: 1653.0000 - val_loss: 0.9363 - val_accuracy: 0.7541 - val_precision: 0.9375 - val_recall: 0.5397 - val_auc: 0.9852 - val_tp: 360.0000 - val_fp: 24.0000 - val_tn: 20653.0000 - val_fn: 307.0000
Epoch 10/50
53/53 [==============================] - 99s 2s/step - loss: 1.4521 - accuracy: 0.5408 - precision: 0.7462 - recall: 0.3959 - auc: 0.9579 - tp: 1038.0000 - fp: 353.0000 - tn: 80929.0000 - fn: 1584.0000 - val_loss: 0.8640 - val_accuracy: 0.7676 - val_precision: 0.9363 - val_recall: 0.5952 - val_auc: 0.9867 - val_tp: 397.0000 - val_fp: 27.0000 - val_tn: 20650.0000 - val_fn: 270.0000
Epoch 11/50
53/53 [==============================] - 98s 2s/step - loss: 1.3390 - accuracy: 0.5782 - precision: 0.7603 - recall: 0.4233 - auc: 0.9640 - tp: 1110.0000 - fp: 350.0000 - tn: 80932.0000 - fn: 1512.0000 - val_loss: 0.8026 - val_accuracy: 0.7721 - val_precision: 0.9243 - val_recall: 0.6222 - val_auc: 0.9877 - val_tp: 415.0000 - val_fp: 34.0000 - val_tn: 20643.0000 - val_fn: 252.0000
Epoch 12/50
53/53 [==============================] - 101s 2s/step - loss: 1.3040 - accuracy: 0.5995 - precision: 0.7924 - recall: 0.4615 - auc: 0.9647 - tp: 1210.0000 - fp: 317.0000 - tn: 80965.0000 - fn: 1412.0000 - val_loss: 0.8540 - val_accuracy: 0.7586 - val_precision: 0.8925 - val_recall: 0.6222 - val_auc: 0.9844 - val_tp: 415.0000 - val_fp: 50.0000 - val_tn: 20627.0000 - val_fn: 252.0000
Epoch 13/50
53/53 [==============================] - 99s 2s/step - loss: 1.2777 - accuracy: 0.6117 - precision: 0.7862 - recall: 0.4683 - auc: 0.9666 - tp: 1228.0000 - fp: 334.0000 - tn: 80948.0000 - fn: 1394.0000 - val_loss: 0.8117 - val_accuracy: 0.7661 - val_precision: 0.9087 - val_recall: 0.6267 - val_auc: 0.9867 - val_tp: 418.0000 - val_fp: 42.0000 - val_tn: 20635.0000 - val_fn: 249.0000
Epoch 14/50
53/53 [==============================] - 100s 2s/step - loss: 1.2096 - accuracy: 0.6350 - precision: 0.7896 - recall: 0.4882 - auc: 0.9694 - tp: 1280.0000 - fp: 341.0000 - tn: 80941.0000 - fn: 1342.0000 - val_loss: 0.7666 - val_accuracy: 0.7856 - val_precision: 0.9213 - val_recall: 0.6492 - val_auc: 0.9883 - val_tp: 433.0000 - val_fp: 37.0000 - val_tn: 20640.0000 - val_fn: 234.0000
Epoch 15/50
53/53 [==============================] - 99s 2s/step - loss: 1.1892 - accuracy: 0.6335 - precision: 0.8028 - recall: 0.4985 - auc: 0.9701 - tp: 1307.0000 - fp: 321.0000 - tn: 80961.0000 - fn: 1315.0000 - val_loss: 0.7808 - val_accuracy: 0.7781 - val_precision: 0.9124 - val_recall: 0.6402 - val_auc: 0.9883 - val_tp: 427.0000 - val_fp: 41.0000 - val_tn: 20636.0000 - val_fn: 240.0000
Epoch 16/50
53/53 [==============================] - 99s 2s/step - loss: 1.1447 - accuracy: 0.6484 - precision: 0.8141 - recall: 0.5145 - auc: 0.9727 - tp: 1349.0000 - fp: 308.0000 - tn: 80974.0000 - fn: 1273.0000 - val_loss: 0.7181 - val_accuracy: 0.7976 - val_precision: 0.9055 - val_recall: 0.6612 - val_auc: 0.9887 - val_tp: 441.0000 - val_fp: 46.0000 - val_tn: 20631.0000 - val_fn: 226.0000
Epoch 17/50
53/53 [==============================] - 99s 2s/step - loss: 1.1461 - accuracy: 0.6480 - precision: 0.8098 - recall: 0.5084 - auc: 0.9723 - tp: 1333.0000 - fp: 313.0000 - tn: 80969.0000 - fn: 1289.0000 - val_loss: 0.7247 - val_accuracy: 0.7901 - val_precision: 0.9212 - val_recall: 0.6837 - val_auc: 0.9891 - val_tp: 456.0000 - val_fp: 39.0000 - val_tn: 20638.0000 - val_fn: 211.0000
Epoch 18/50
53/53 [==============================] - 100s 2s/step - loss: 1.0787 - accuracy: 0.6629 - precision: 0.8176 - recall: 0.5282 - auc: 0.9763 - tp: 1385.0000 - fp: 309.0000 - tn: 80973.0000 - fn: 1237.0000 - val_loss: 0.6707 - val_accuracy: 0.7976 - val_precision: 0.9010 - val_recall: 0.6957 - val_auc: 0.9910 - val_tp: 464.0000 - val_fp: 51.0000 - val_tn: 20626.0000 - val_fn: 203.0000
Epoch 19/50
53/53 [==============================] - 99s 2s/step - loss: 1.0654 - accuracy: 0.6598 - precision: 0.8154 - recall: 0.5507 - auc: 0.9755 - tp: 1444.0000 - fp: 327.0000 - tn: 80955.0000 - fn: 1178.0000 - val_loss: 0.7064 - val_accuracy: 0.7856 - val_precision: 0.8893 - val_recall: 0.6867 - val_auc: 0.9883 - val_tp: 458.0000 - val_fp: 57.0000 - val_tn: 20620.0000 - val_fn: 209.0000
Epoch 20/50
53/53 [==============================] - 99s 2s/step - loss: 1.0185 - accuracy: 0.6751 - precision: 0.8081 - recall: 0.5686 - auc: 0.9772 - tp: 1491.0000 - fp: 354.0000 - tn: 80928.0000 - fn: 1131.0000 - val_loss: 0.6597 - val_accuracy: 0.8051 - val_precision: 0.9131 - val_recall: 0.7091 - val_auc: 0.9913 - val_tp: 473.0000 - val_fp: 45.0000 - val_tn: 20632.0000 - val_fn: 194.0000
Epoch 21/50
53/53 [==============================] - 98s 2s/step - loss: 0.9758 - accuracy: 0.6865 - precision: 0.8266 - recall: 0.5744 - auc: 0.9798 - tp: 1506.0000 - fp: 316.0000 - tn: 80966.0000 - fn: 1116.0000 - val_loss: 0.6484 - val_accuracy: 0.8066 - val_precision: 0.9029 - val_recall: 0.7106 - val_auc: 0.9902 - val_tp: 474.0000 - val_fp: 51.0000 - val_tn: 20626.0000 - val_fn: 193.0000
Epoch 22/50
53/53 [==============================] - 99s 2s/step - loss: 1.0141 - accuracy: 0.6747 - precision: 0.8113 - recall: 0.5606 - auc: 0.9782 - tp: 1470.0000 - fp: 342.0000 - tn: 80940.0000 - fn: 1152.0000 - val_loss: 0.6474 - val_accuracy: 0.7976 - val_precision: 0.9079 - val_recall: 0.7091 - val_auc: 0.9917 - val_tp: 473.0000 - val_fp: 48.0000 - val_tn: 20629.0000 - val_fn: 194.0000
Epoch 23/50
53/53 [==============================] - 98s 2s/step - loss: 1.0020 - accuracy: 0.6911 - precision: 0.8202 - recall: 0.5774 - auc: 0.9782 - tp: 1514.0000 - fp: 332.0000 - tn: 80950.0000 - fn: 1108.0000 - val_loss: 0.6348 - val_accuracy: 0.8201 - val_precision: 0.9240 - val_recall: 0.7106 - val_auc: 0.9912 - val_tp: 474.0000 - val_fp: 39.0000 - val_tn: 20638.0000 - val_fn: 193.0000
Epoch 24/50
53/53 [==============================] - 98s 2s/step - loss: 1.0005 - accuracy: 0.6842 - precision: 0.8260 - recall: 0.5721 - auc: 0.9774 - tp: 1500.0000 - fp: 316.0000 - tn: 80966.0000 - fn: 1122.0000 - val_loss: 0.6310 - val_accuracy: 0.8246 - val_precision: 0.9231 - val_recall: 0.7196 - val_auc: 0.9912 - val_tp: 480.0000 - val_fp: 40.0000 - val_tn: 20637.0000 - val_fn: 187.0000
Epoch 25/50
53/53 [==============================] - 98s 2s/step - loss: 0.9683 - accuracy: 0.6979 - precision: 0.8305 - recall: 0.5961 - auc: 0.9783 - tp: 1563.0000 - fp: 319.0000 - tn: 80963.0000 - fn: 1059.0000 - val_loss: 0.6626 - val_accuracy: 0.8006 - val_precision: 0.9086 - val_recall: 0.7151 - val_auc: 0.9912 - val_tp: 477.0000 - val_fp: 48.0000 - val_tn: 20629.0000 - val_fn: 190.0000
Epoch 26/50
53/53 [==============================] - 98s 2s/step - loss: 0.9489 - accuracy: 0.6953 - precision: 0.8308 - recall: 0.5862 - auc: 0.9805 - tp: 1537.0000 - fp: 313.0000 - tn: 80969.0000 - fn: 1085.0000 - val_loss: 0.6144 - val_accuracy: 0.8306 - val_precision: 0.9059 - val_recall: 0.7361 - val_auc: 0.9907 - val_tp: 491.0000 - val_fp: 51.0000 - val_tn: 20626.0000 - val_fn: 176.0000
Epoch 27/50
53/53 [==============================] - 98s 2s/step - loss: 0.9305 - accuracy: 0.6976 - precision: 0.8399 - recall: 0.5980 - auc: 0.9825 - tp: 1568.0000 - fp: 299.0000 - tn: 80983.0000 - fn: 1054.0000 - val_loss: 0.5902 - val_accuracy: 0.8231 - val_precision: 0.9089 - val_recall: 0.7481 - val_auc: 0.9906 - val_tp: 499.0000 - val_fp: 50.0000 - val_tn: 20627.0000 - val_fn: 168.0000
Epoch 28/50
53/53 [==============================] - 98s 2s/step - loss: 0.8925 - accuracy: 0.7323 - precision: 0.8394 - recall: 0.6240 - auc: 0.9804 - tp: 1636.0000 - fp: 313.0000 - tn: 80969.0000 - fn: 986.0000 - val_loss: 0.6602 - val_accuracy: 0.8096 - val_precision: 0.8980 - val_recall: 0.7256 - val_auc: 0.9876 - val_tp: 484.0000 - val_fp: 55.0000 - val_tn: 20622.0000 - val_fn: 183.0000
Epoch 29/50
53/53 [==============================] - 97s 2s/step - loss: 0.8740 - accuracy: 0.7212 - precision: 0.8382 - recall: 0.6144 - auc: 0.9822 - tp: 1611.0000 - fp: 311.0000 - tn: 80971.0000 - fn: 1011.0000 - val_loss: 0.6072 - val_accuracy: 0.8201 - val_precision: 0.8996 - val_recall: 0.7256 - val_auc: 0.9914 - val_tp: 484.0000 - val_fp: 54.0000 - val_tn: 20623.0000 - val_fn: 183.0000
Epoch 30/50
53/53 [==============================] - 98s 2s/step - loss: 0.8947 - accuracy: 0.7216 - precision: 0.8329 - recall: 0.6217 - auc: 0.9812 - tp: 1630.0000 - fp: 327.0000 - tn: 80955.0000 - fn: 992.0000 - val_loss: 0.6138 - val_accuracy: 0.8276 - val_precision: 0.9086 - val_recall: 0.7301 - val_auc: 0.9907 - val_tp: 487.0000 - val_fp: 49.0000 - val_tn: 20628.0000 - val_fn: 180.0000
Epoch 31/50
53/53 [==============================] - 97s 2s/step - loss: 0.8509 - accuracy: 0.7342 - precision: 0.8541 - recall: 0.6320 - auc: 0.9828 - tp: 1657.0000 - fp: 283.0000 - tn: 80999.0000 - fn: 965.0000 - val_loss: 0.6156 - val_accuracy: 0.8186 - val_precision: 0.8995 - val_recall: 0.7376 - val_auc: 0.9895 - val_tp: 492.0000 - val_fp: 55.0000 - val_tn: 20622.0000 - val_fn: 175.0000
Epoch 32/50
53/53 [==============================] - ETA: 0s - loss: 0.8441 - accuracy: 0.7319 - precision: 0.8541 - recall: 0.6342 - auc: 0.9839 - tp: 1663.0000 - fp: 284.0000 - tn: 80998.0000 - fn: 959.0000Restoring model weights from the end of the best epoch: 27.
53/53 [==============================] - 98s 2s/step - loss: 0.8441 - accuracy: 0.7319 - precision: 0.8541 - recall: 0.6342 - auc: 0.9839 - tp: 1663.0000 - fp: 284.0000 - tn: 80998.0000 - fn: 959.0000 - val_loss: 0.6218 - val_accuracy: 0.8111 - val_precision: 0.8897 - val_recall: 0.7376 - val_auc: 0.9896 - val_tp: 492.0000 - val_fp: 61.0000 - val_tn: 20616.0000 - val_fn: 175.0000
Epoch 32: early stopping
