Found 2622 images belonging to 32 classes.
Found 992 images belonging to 32 classes.
{'Ayam Geprek': 0, 'Ayam Kecap': 1, 'Ayam Krispi': 2, 'Bakso': 3, 'Empal': 4, 'Ikan Goreng': 5, 'Kopi': 6, 'Lontong': 7, 'Mi Ayam': 8, 'Mi Goreng': 9, 'Nasi Goreng': 10, 'Nasi Kuning': 11, 'Nasi Merah': 12, 'Nasi Putih': 13, 'Nugget': 14, 'Orek Tempe': 15, 'Pecel': 16, 'Roti Tawar': 17, 'Sambal Goreng Kentang': 18, 'Sate': 19, 'Sayur Bayam Bening': 20, 'Sayur Sop': 21, 'Sosis': 22, 'Soto': 23, 'Susu': 24, 'Tahu': 25, 'Teh': 26, 'Telur Dadar': 27, 'Telur Mata Sapi': 28, 'Tempe': 29, 'Terong Balado': 30, 'Tumis Kangkung': 31}
['Ayam Geprek', 'Ayam Kecap', 'Ayam Krispi', 'Bakso', 'Empal', 'Ikan Goreng', 'Kopi', 'Lontong', 'Mi Ayam', 'Mi Goreng', 'Nasi Goreng', 'Nasi Kuning', 'Nasi Merah', 'Nasi Putih', 'Nugget', 'Orek Tempe', 'Pecel', 'Roti Tawar', 'Sambal Goreng Kentang', 'Sate', 'Sayur Bayam Bening', 'Sayur Sop', 'Sosis', 'Soto', 'Susu', 'Tahu', 'Teh', 'Telur Dadar', 'Telur Mata Sapi', 'Tempe', 'Terong Balado', 'Tumis Kangkung']
32
Model: "model_1"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_6 (InputLayer)        [(None, 224, 224, 3)]        0         []                            
                                                                                                  
 Conv1 (Conv2D)              (None, 112, 112, 32)         864       ['input_6[0][0]']             
                                                                                                  
 bn_Conv1 (BatchNormalizati  (None, 112, 112, 32)         128       ['Conv1[0][0]']               
 on)                                                                                              
                                                                                                  
 Conv1_relu (ReLU)           (None, 112, 112, 32)         0         ['bn_Conv1[0][0]']            
                                                                                                  
 expanded_conv_depthwise (D  (None, 112, 112, 32)         288       ['Conv1_relu[0][0]']          
 epthwiseConv2D)                                                                                  
                                                                                                  
 expanded_conv_depthwise_BN  (None, 112, 112, 32)         128       ['expanded_conv_depthwise[0][0
  (BatchNormalization)                                              ]']                           
                                                                                                  
 expanded_conv_depthwise_re  (None, 112, 112, 32)         0         ['expanded_conv_depthwise_BN[0
 lu (ReLU)                                                          ][0]']                        
                                                                                                  
 expanded_conv_project (Con  (None, 112, 112, 16)         512       ['expanded_conv_depthwise_relu
 v2D)                                                               [0][0]']                      
                                                                                                  
 expanded_conv_project_BN (  (None, 112, 112, 16)         64        ['expanded_conv_project[0][0]'
 BatchNormalization)                                                ]                             
                                                                                                  
 block_1_expand (Conv2D)     (None, 112, 112, 96)         1536      ['expanded_conv_project_BN[0][
                                                                    0]']                          
                                                                                                  
 block_1_expand_BN (BatchNo  (None, 112, 112, 96)         384       ['block_1_expand[0][0]']      
 rmalization)                                                                                     
                                                                                                  
 block_1_expand_relu (ReLU)  (None, 112, 112, 96)         0         ['block_1_expand_BN[0][0]']   
                                                                                                  
 block_1_pad (ZeroPadding2D  (None, 113, 113, 96)         0         ['block_1_expand_relu[0][0]'] 
 )                                                                                                
                                                                                                  
 block_1_depthwise (Depthwi  (None, 56, 56, 96)           864       ['block_1_pad[0][0]']         
 seConv2D)                                                                                        
                                                                                                  
 block_1_depthwise_BN (Batc  (None, 56, 56, 96)           384       ['block_1_depthwise[0][0]']   
 hNormalization)                                                                                  
                                                                                                  
 block_1_depthwise_relu (Re  (None, 56, 56, 96)           0         ['block_1_depthwise_BN[0][0]']
 LU)                                                                                              
                                                                                                  
 block_1_project (Conv2D)    (None, 56, 56, 24)           2304      ['block_1_depthwise_relu[0][0]
                                                                    ']                            
                                                                                                  
 block_1_project_BN (BatchN  (None, 56, 56, 24)           96        ['block_1_project[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_2_expand (Conv2D)     (None, 56, 56, 144)          3456      ['block_1_project_BN[0][0]']  
                                                                                                  
 block_2_expand_BN (BatchNo  (None, 56, 56, 144)          576       ['block_2_expand[0][0]']      
 rmalization)                                                                                     
                                                                                                  
 block_2_expand_relu (ReLU)  (None, 56, 56, 144)          0         ['block_2_expand_BN[0][0]']   
                                                                                                  
 block_2_depthwise (Depthwi  (None, 56, 56, 144)          1296      ['block_2_expand_relu[0][0]'] 
 seConv2D)                                                                                        
                                                                                                  
 block_2_depthwise_BN (Batc  (None, 56, 56, 144)          576       ['block_2_depthwise[0][0]']   
 hNormalization)                                                                                  
                                                                                                  
 block_2_depthwise_relu (Re  (None, 56, 56, 144)          0         ['block_2_depthwise_BN[0][0]']
 LU)                                                                                              
                                                                                                  
 block_2_project (Conv2D)    (None, 56, 56, 24)           3456      ['block_2_depthwise_relu[0][0]
                                                                    ']                            
                                                                                                  
 block_2_project_BN (BatchN  (None, 56, 56, 24)           96        ['block_2_project[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_2_add (Add)           (None, 56, 56, 24)           0         ['block_1_project_BN[0][0]',  
                                                                     'block_2_project_BN[0][0]']  
                                                                                                  
 block_3_expand (Conv2D)     (None, 56, 56, 144)          3456      ['block_2_add[0][0]']         
                                                                                                  
 block_3_expand_BN (BatchNo  (None, 56, 56, 144)          576       ['block_3_expand[0][0]']      
 rmalization)                                                                                     
                                                                                                  
 block_3_expand_relu (ReLU)  (None, 56, 56, 144)          0         ['block_3_expand_BN[0][0]']   
                                                                                                  
 block_3_pad (ZeroPadding2D  (None, 57, 57, 144)          0         ['block_3_expand_relu[0][0]'] 
 )                                                                                                
                                                                                                  
 block_3_depthwise (Depthwi  (None, 28, 28, 144)          1296      ['block_3_pad[0][0]']         
 seConv2D)                                                                                        
                                                                                                  
 block_3_depthwise_BN (Batc  (None, 28, 28, 144)          576       ['block_3_depthwise[0][0]']   
 hNormalization)                                                                                  
                                                                                                  
 block_3_depthwise_relu (Re  (None, 28, 28, 144)          0         ['block_3_depthwise_BN[0][0]']
 LU)                                                                                              
                                                                                                  
 block_3_project (Conv2D)    (None, 28, 28, 32)           4608      ['block_3_depthwise_relu[0][0]
                                                                    ']                            
                                                                                                  
 block_3_project_BN (BatchN  (None, 28, 28, 32)           128       ['block_3_project[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_4_expand (Conv2D)     (None, 28, 28, 192)          6144      ['block_3_project_BN[0][0]']  
                                                                                                  
 block_4_expand_BN (BatchNo  (None, 28, 28, 192)          768       ['block_4_expand[0][0]']      
 rmalization)                                                                                     
                                                                                                  
 block_4_expand_relu (ReLU)  (None, 28, 28, 192)          0         ['block_4_expand_BN[0][0]']   
                                                                                                  
 block_4_depthwise (Depthwi  (None, 28, 28, 192)          1728      ['block_4_expand_relu[0][0]'] 
 seConv2D)                                                                                        
                                                                                                  
 block_4_depthwise_BN (Batc  (None, 28, 28, 192)          768       ['block_4_depthwise[0][0]']   
 hNormalization)                                                                                  
                                                                                                  
 block_4_depthwise_relu (Re  (None, 28, 28, 192)          0         ['block_4_depthwise_BN[0][0]']
 LU)                                                                                              
                                                                                                  
 block_4_project (Conv2D)    (None, 28, 28, 32)           6144      ['block_4_depthwise_relu[0][0]
                                                                    ']                            
                                                                                                  
 block_4_project_BN (BatchN  (None, 28, 28, 32)           128       ['block_4_project[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_4_add (Add)           (None, 28, 28, 32)           0         ['block_3_project_BN[0][0]',  
                                                                     'block_4_project_BN[0][0]']  
                                                                                                  
 block_5_expand (Conv2D)     (None, 28, 28, 192)          6144      ['block_4_add[0][0]']         
                                                                                                  
 block_5_expand_BN (BatchNo  (None, 28, 28, 192)          768       ['block_5_expand[0][0]']      
 rmalization)                                                                                     
                                                                                                  
 block_5_expand_relu (ReLU)  (None, 28, 28, 192)          0         ['block_5_expand_BN[0][0]']   
                                                                                                  
 block_5_depthwise (Depthwi  (None, 28, 28, 192)          1728      ['block_5_expand_relu[0][0]'] 
 seConv2D)                                                                                        
                                                                                                  
 block_5_depthwise_BN (Batc  (None, 28, 28, 192)          768       ['block_5_depthwise[0][0]']   
 hNormalization)                                                                                  
                                                                                                  
 block_5_depthwise_relu (Re  (None, 28, 28, 192)          0         ['block_5_depthwise_BN[0][0]']
 LU)                                                                                              
                                                                                                  
 block_5_project (Conv2D)    (None, 28, 28, 32)           6144      ['block_5_depthwise_relu[0][0]
                                                                    ']                            
                                                                                                  
 block_5_project_BN (BatchN  (None, 28, 28, 32)           128       ['block_5_project[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_5_add (Add)           (None, 28, 28, 32)           0         ['block_4_add[0][0]',         
                                                                     'block_5_project_BN[0][0]']  
                                                                                                  
 block_6_expand (Conv2D)     (None, 28, 28, 192)          6144      ['block_5_add[0][0]']         
                                                                                                  
 block_6_expand_BN (BatchNo  (None, 28, 28, 192)          768       ['block_6_expand[0][0]']      
 rmalization)                                                                                     
                                                                                                  
 block_6_expand_relu (ReLU)  (None, 28, 28, 192)          0         ['block_6_expand_BN[0][0]']   
                                                                                                  
 block_6_pad (ZeroPadding2D  (None, 29, 29, 192)          0         ['block_6_expand_relu[0][0]'] 
 )                                                                                                
                                                                                                  
 block_6_depthwise (Depthwi  (None, 14, 14, 192)          1728      ['block_6_pad[0][0]']         
 seConv2D)                                                                                        
                                                                                                  
 block_6_depthwise_BN (Batc  (None, 14, 14, 192)          768       ['block_6_depthwise[0][0]']   
 hNormalization)                                                                                  
                                                                                                  
 block_6_depthwise_relu (Re  (None, 14, 14, 192)          0         ['block_6_depthwise_BN[0][0]']
 LU)                                                                                              
                                                                                                  
 block_6_project (Conv2D)    (None, 14, 14, 64)           12288     ['block_6_depthwise_relu[0][0]
                                                                    ']                            
                                                                                                  
 block_6_project_BN (BatchN  (None, 14, 14, 64)           256       ['block_6_project[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_7_expand (Conv2D)     (None, 14, 14, 384)          24576     ['block_6_project_BN[0][0]']  
                                                                                                  
 block_7_expand_BN (BatchNo  (None, 14, 14, 384)          1536      ['block_7_expand[0][0]']      
 rmalization)                                                                                     
                                                                                                  
 block_7_expand_relu (ReLU)  (None, 14, 14, 384)          0         ['block_7_expand_BN[0][0]']   
                                                                                                  
 block_7_depthwise (Depthwi  (None, 14, 14, 384)          3456      ['block_7_expand_relu[0][0]'] 
 seConv2D)                                                                                        
                                                                                                  
 block_7_depthwise_BN (Batc  (None, 14, 14, 384)          1536      ['block_7_depthwise[0][0]']   
 hNormalization)                                                                                  
                                                                                                  
 block_7_depthwise_relu (Re  (None, 14, 14, 384)          0         ['block_7_depthwise_BN[0][0]']
 LU)                                                                                              
                                                                                                  
 block_7_project (Conv2D)    (None, 14, 14, 64)           24576     ['block_7_depthwise_relu[0][0]
                                                                    ']                            
                                                                                                  
 block_7_project_BN (BatchN  (None, 14, 14, 64)           256       ['block_7_project[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_7_add (Add)           (None, 14, 14, 64)           0         ['block_6_project_BN[0][0]',  
                                                                     'block_7_project_BN[0][0]']  
                                                                                                  
 block_8_expand (Conv2D)     (None, 14, 14, 384)          24576     ['block_7_add[0][0]']         
                                                                                                  
 block_8_expand_BN (BatchNo  (None, 14, 14, 384)          1536      ['block_8_expand[0][0]']      
 rmalization)                                                                                     
                                                                                                  
 block_8_expand_relu (ReLU)  (None, 14, 14, 384)          0         ['block_8_expand_BN[0][0]']   
                                                                                                  
 block_8_depthwise (Depthwi  (None, 14, 14, 384)          3456      ['block_8_expand_relu[0][0]'] 
 seConv2D)                                                                                        
                                                                                                  
 block_8_depthwise_BN (Batc  (None, 14, 14, 384)          1536      ['block_8_depthwise[0][0]']   
 hNormalization)                                                                                  
                                                                                                  
 block_8_depthwise_relu (Re  (None, 14, 14, 384)          0         ['block_8_depthwise_BN[0][0]']
 LU)                                                                                              
                                                                                                  
 block_8_project (Conv2D)    (None, 14, 14, 64)           24576     ['block_8_depthwise_relu[0][0]
                                                                    ']                            
                                                                                                  
 block_8_project_BN (BatchN  (None, 14, 14, 64)           256       ['block_8_project[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_8_add (Add)           (None, 14, 14, 64)           0         ['block_7_add[0][0]',         
                                                                     'block_8_project_BN[0][0]']  
                                                                                                  
 block_9_expand (Conv2D)     (None, 14, 14, 384)          24576     ['block_8_add[0][0]']         
                                                                                                  
 block_9_expand_BN (BatchNo  (None, 14, 14, 384)          1536      ['block_9_expand[0][0]']      
 rmalization)                                                                                     
                                                                                                  
 block_9_expand_relu (ReLU)  (None, 14, 14, 384)          0         ['block_9_expand_BN[0][0]']   
                                                                                                  
 block_9_depthwise (Depthwi  (None, 14, 14, 384)          3456      ['block_9_expand_relu[0][0]'] 
 seConv2D)                                                                                        
                                                                                                  
 block_9_depthwise_BN (Batc  (None, 14, 14, 384)          1536      ['block_9_depthwise[0][0]']   
 hNormalization)                                                                                  
                                                                                                  
 block_9_depthwise_relu (Re  (None, 14, 14, 384)          0         ['block_9_depthwise_BN[0][0]']
 LU)                                                                                              
                                                                                                  
 block_9_project (Conv2D)    (None, 14, 14, 64)           24576     ['block_9_depthwise_relu[0][0]
                                                                    ']                            
                                                                                                  
 block_9_project_BN (BatchN  (None, 14, 14, 64)           256       ['block_9_project[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_9_add (Add)           (None, 14, 14, 64)           0         ['block_8_add[0][0]',         
                                                                     'block_9_project_BN[0][0]']  
                                                                                                  
 block_10_expand (Conv2D)    (None, 14, 14, 384)          24576     ['block_9_add[0][0]']         
                                                                                                  
 block_10_expand_BN (BatchN  (None, 14, 14, 384)          1536      ['block_10_expand[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_10_expand_relu (ReLU  (None, 14, 14, 384)          0         ['block_10_expand_BN[0][0]']  
 )                                                                                                
                                                                                                  
 block_10_depthwise (Depthw  (None, 14, 14, 384)          3456      ['block_10_expand_relu[0][0]']
 iseConv2D)                                                                                       
                                                                                                  
 block_10_depthwise_BN (Bat  (None, 14, 14, 384)          1536      ['block_10_depthwise[0][0]']  
 chNormalization)                                                                                 
                                                                                                  
 block_10_depthwise_relu (R  (None, 14, 14, 384)          0         ['block_10_depthwise_BN[0][0]'
 eLU)                                                               ]                             
                                                                                                  
 block_10_project (Conv2D)   (None, 14, 14, 96)           36864     ['block_10_depthwise_relu[0][0
                                                                    ]']                           
                                                                                                  
 block_10_project_BN (Batch  (None, 14, 14, 96)           384       ['block_10_project[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 block_11_expand (Conv2D)    (None, 14, 14, 576)          55296     ['block_10_project_BN[0][0]'] 
                                                                                                  
 block_11_expand_BN (BatchN  (None, 14, 14, 576)          2304      ['block_11_expand[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_11_expand_relu (ReLU  (None, 14, 14, 576)          0         ['block_11_expand_BN[0][0]']  
 )                                                                                                
                                                                                                  
 block_11_depthwise (Depthw  (None, 14, 14, 576)          5184      ['block_11_expand_relu[0][0]']
 iseConv2D)                                                                                       
                                                                                                  
 block_11_depthwise_BN (Bat  (None, 14, 14, 576)          2304      ['block_11_depthwise[0][0]']  
 chNormalization)                                                                                 
                                                                                                  
 block_11_depthwise_relu (R  (None, 14, 14, 576)          0         ['block_11_depthwise_BN[0][0]'
 eLU)                                                               ]                             
                                                                                                  
 block_11_project (Conv2D)   (None, 14, 14, 96)           55296     ['block_11_depthwise_relu[0][0
                                                                    ]']                           
                                                                                                  
 block_11_project_BN (Batch  (None, 14, 14, 96)           384       ['block_11_project[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 block_11_add (Add)          (None, 14, 14, 96)           0         ['block_10_project_BN[0][0]', 
                                                                     'block_11_project_BN[0][0]'] 
                                                                                                  
 block_12_expand (Conv2D)    (None, 14, 14, 576)          55296     ['block_11_add[0][0]']        
                                                                                                  
 block_12_expand_BN (BatchN  (None, 14, 14, 576)          2304      ['block_12_expand[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_12_expand_relu (ReLU  (None, 14, 14, 576)          0         ['block_12_expand_BN[0][0]']  
 )                                                                                                
                                                                                                  
 block_12_depthwise (Depthw  (None, 14, 14, 576)          5184      ['block_12_expand_relu[0][0]']
 iseConv2D)                                                                                       
                                                                                                  
 block_12_depthwise_BN (Bat  (None, 14, 14, 576)          2304      ['block_12_depthwise[0][0]']  
 chNormalization)                                                                                 
                                                                                                  
 block_12_depthwise_relu (R  (None, 14, 14, 576)          0         ['block_12_depthwise_BN[0][0]'
 eLU)                                                               ]                             
                                                                                                  
 block_12_project (Conv2D)   (None, 14, 14, 96)           55296     ['block_12_depthwise_relu[0][0
                                                                    ]']                           
                                                                                                  
 block_12_project_BN (Batch  (None, 14, 14, 96)           384       ['block_12_project[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 block_12_add (Add)          (None, 14, 14, 96)           0         ['block_11_add[0][0]',        
                                                                     'block_12_project_BN[0][0]'] 
                                                                                                  
 block_13_expand (Conv2D)    (None, 14, 14, 576)          55296     ['block_12_add[0][0]']        
                                                                                                  
 block_13_expand_BN (BatchN  (None, 14, 14, 576)          2304      ['block_13_expand[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_13_expand_relu (ReLU  (None, 14, 14, 576)          0         ['block_13_expand_BN[0][0]']  
 )                                                                                                
                                                                                                  
 block_13_pad (ZeroPadding2  (None, 15, 15, 576)          0         ['block_13_expand_relu[0][0]']
 D)                                                                                               
                                                                                                  
 block_13_depthwise (Depthw  (None, 7, 7, 576)            5184      ['block_13_pad[0][0]']        
 iseConv2D)                                                                                       
                                                                                                  
 block_13_depthwise_BN (Bat  (None, 7, 7, 576)            2304      ['block_13_depthwise[0][0]']  
 chNormalization)                                                                                 
                                                                                                  
 block_13_depthwise_relu (R  (None, 7, 7, 576)            0         ['block_13_depthwise_BN[0][0]'
 eLU)                                                               ]                             
                                                                                                  
 block_13_project (Conv2D)   (None, 7, 7, 160)            92160     ['block_13_depthwise_relu[0][0
                                                                    ]']                           
                                                                                                  
 block_13_project_BN (Batch  (None, 7, 7, 160)            640       ['block_13_project[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 block_14_expand (Conv2D)    (None, 7, 7, 960)            153600    ['block_13_project_BN[0][0]'] 
                                                                                                  
 block_14_expand_BN (BatchN  (None, 7, 7, 960)            3840      ['block_14_expand[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_14_expand_relu (ReLU  (None, 7, 7, 960)            0         ['block_14_expand_BN[0][0]']  
 )                                                                                                
                                                                                                  
 block_14_depthwise (Depthw  (None, 7, 7, 960)            8640      ['block_14_expand_relu[0][0]']
 iseConv2D)                                                                                       
                                                                                                  
 block_14_depthwise_BN (Bat  (None, 7, 7, 960)            3840      ['block_14_depthwise[0][0]']  
 chNormalization)                                                                                 
                                                                                                  
 block_14_depthwise_relu (R  (None, 7, 7, 960)            0         ['block_14_depthwise_BN[0][0]'
 eLU)                                                               ]                             
                                                                                                  
 block_14_project (Conv2D)   (None, 7, 7, 160)            153600    ['block_14_depthwise_relu[0][0
                                                                    ]']                           
                                                                                                  
 block_14_project_BN (Batch  (None, 7, 7, 160)            640       ['block_14_project[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 block_14_add (Add)          (None, 7, 7, 160)            0         ['block_13_project_BN[0][0]', 
                                                                     'block_14_project_BN[0][0]'] 
                                                                                                  
 block_15_expand (Conv2D)    (None, 7, 7, 960)            153600    ['block_14_add[0][0]']        
                                                                                                  
 block_15_expand_BN (BatchN  (None, 7, 7, 960)            3840      ['block_15_expand[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_15_expand_relu (ReLU  (None, 7, 7, 960)            0         ['block_15_expand_BN[0][0]']  
 )                                                                                                
                                                                                                  
 block_15_depthwise (Depthw  (None, 7, 7, 960)            8640      ['block_15_expand_relu[0][0]']
 iseConv2D)                                                                                       
                                                                                                  
 block_15_depthwise_BN (Bat  (None, 7, 7, 960)            3840      ['block_15_depthwise[0][0]']  
 chNormalization)                                                                                 
                                                                                                  
 block_15_depthwise_relu (R  (None, 7, 7, 960)            0         ['block_15_depthwise_BN[0][0]'
 eLU)                                                               ]                             
                                                                                                  
 block_15_project (Conv2D)   (None, 7, 7, 160)            153600    ['block_15_depthwise_relu[0][0
                                                                    ]']                           
                                                                                                  
 block_15_project_BN (Batch  (None, 7, 7, 160)            640       ['block_15_project[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 block_15_add (Add)          (None, 7, 7, 160)            0         ['block_14_add[0][0]',        
                                                                     'block_15_project_BN[0][0]'] 
                                                                                                  
 block_16_expand (Conv2D)    (None, 7, 7, 960)            153600    ['block_15_add[0][0]']        
                                                                                                  
 block_16_expand_BN (BatchN  (None, 7, 7, 960)            3840      ['block_16_expand[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_16_expand_relu (ReLU  (None, 7, 7, 960)            0         ['block_16_expand_BN[0][0]']  
 )                                                                                                
                                                                                                  
 block_16_depthwise (Depthw  (None, 7, 7, 960)            8640      ['block_16_expand_relu[0][0]']
 iseConv2D)                                                                                       
                                                                                                  
 block_16_depthwise_BN (Bat  (None, 7, 7, 960)            3840      ['block_16_depthwise[0][0]']  
 chNormalization)                                                                                 
                                                                                                  
 block_16_depthwise_relu (R  (None, 7, 7, 960)            0         ['block_16_depthwise_BN[0][0]'
 eLU)                                                               ]                             
                                                                                                  
 block_16_project (Conv2D)   (None, 7, 7, 320)            307200    ['block_16_depthwise_relu[0][0
                                                                    ]']                           
                                                                                                  
 block_16_project_BN (Batch  (None, 7, 7, 320)            1280      ['block_16_project[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 Conv_1 (Conv2D)             (None, 7, 7, 1280)           409600    ['block_16_project_BN[0][0]'] 
                                                                                                  
 Conv_1_bn (BatchNormalizat  (None, 7, 7, 1280)           5120      ['Conv_1[0][0]']              
 ion)                                                                                             
                                                                                                  
 out_relu (ReLU)             (None, 7, 7, 1280)           0         ['Conv_1_bn[0][0]']           
                                                                                                  
 global_average_pooling2d_5  (None, 1280)                 0         ['out_relu[0][0]']            
  (GlobalAveragePooling2D)                                                                        
                                                                                                  
 dense_3 (Dense)             (None, 128)                  163968    ['global_average_pooling2d_5[0
                                                                    ][0]']                        
                                                                                                  
 dropout_2 (Dropout)         (None, 128)                  0         ['dense_3[0][0]']             
                                                                                                  
 dense_4 (Dense)             (None, 128)                  16512     ['dropout_2[0][0]']           
                                                                                                  
 dropout_3 (Dropout)         (None, 128)                  0         ['dense_4[0][0]']             
                                                                                                  
 dense_5 (Dense)             (None, 32)                   4128      ['dropout_3[0][0]']           
                                                                                                  
==================================================================================================
Total params: 2442592 (9.32 MB)
Trainable params: 184608 (721.12 KB)
Non-trainable params: 2257984 (8.61 MB)
__________________________________________________________________________________________________
None
Epoch 1/100
164/164 [==============================] - 142s 838ms/step - loss: 2.9636 - accuracy: 0.1865 - precision: 0.6220 - recall: 0.0301 - auc: 0.7553 - tp: 79.0000 - fp: 48.0000 - tn: 81234.0000 - fn: 2543.0000 - val_loss: 1.8010 - val_accuracy: 0.5524 - val_precision: 0.8192 - val_recall: 0.1462 - val_auc: 0.9564 - val_tp: 145.0000 - val_fp: 32.0000 - val_tn: 30720.0000 - val_fn: 847.0000
Epoch 2/100
164/164 [==============================] - 123s 753ms/step - loss: 1.9086 - accuracy: 0.4275 - precision: 0.6978 - recall: 0.2220 - auc: 0.9269 - tp: 582.0000 - fp: 252.0000 - tn: 81030.0000 - fn: 2040.0000 - val_loss: 1.1731 - val_accuracy: 0.6663 - val_precision: 0.8624 - val_recall: 0.3982 - val_auc: 0.9793 - val_tp: 395.0000 - val_fp: 63.0000 - val_tn: 30689.0000 - val_fn: 597.0000
Epoch 3/100
164/164 [==============================] - 120s 732ms/step - loss: 1.5049 - accuracy: 0.5282 - precision: 0.7290 - recall: 0.3612 - auc: 0.9569 - tp: 947.0000 - fp: 352.0000 - tn: 80930.0000 - fn: 1675.0000 - val_loss: 0.8819 - val_accuracy: 0.7550 - val_precision: 0.8840 - val_recall: 0.5837 - val_auc: 0.9845 - val_tp: 579.0000 - val_fp: 76.0000 - val_tn: 30676.0000 - val_fn: 413.0000
Epoch 4/100
164/164 [==============================] - 122s 743ms/step - loss: 1.2496 - accuracy: 0.6171 - precision: 0.7846 - recall: 0.4752 - auc: 0.9682 - tp: 1246.0000 - fp: 342.0000 - tn: 80940.0000 - fn: 1376.0000 - val_loss: 0.7857 - val_accuracy: 0.7782 - val_precision: 0.8973 - val_recall: 0.6431 - val_auc: 0.9864 - val_tp: 638.0000 - val_fp: 73.0000 - val_tn: 30679.0000 - val_fn: 354.0000
Epoch 5/100
164/164 [==============================] - 120s 733ms/step - loss: 1.1112 - accuracy: 0.6613 - precision: 0.7949 - recall: 0.5248 - auc: 0.9739 - tp: 1376.0000 - fp: 355.0000 - tn: 80927.0000 - fn: 1246.0000 - val_loss: 0.6615 - val_accuracy: 0.8105 - val_precision: 0.9210 - val_recall: 0.6935 - val_auc: 0.9900 - val_tp: 688.0000 - val_fp: 59.0000 - val_tn: 30693.0000 - val_fn: 304.0000
Epoch 6/100
164/164 [==============================] - 121s 738ms/step - loss: 1.0275 - accuracy: 0.6834 - precision: 0.8016 - recall: 0.5732 - auc: 0.9770 - tp: 1503.0000 - fp: 372.0000 - tn: 80910.0000 - fn: 1119.0000 - val_loss: 0.5891 - val_accuracy: 0.8377 - val_precision: 0.9180 - val_recall: 0.7450 - val_auc: 0.9918 - val_tp: 739.0000 - val_fp: 66.0000 - val_tn: 30686.0000 - val_fn: 253.0000
Epoch 7/100
164/164 [==============================] - 122s 744ms/step - loss: 0.9309 - accuracy: 0.7178 - precision: 0.8327 - recall: 0.6037 - auc: 0.9808 - tp: 1583.0000 - fp: 318.0000 - tn: 80964.0000 - fn: 1039.0000 - val_loss: 0.5510 - val_accuracy: 0.8377 - val_precision: 0.9055 - val_recall: 0.7823 - val_auc: 0.9915 - val_tp: 776.0000 - val_fp: 81.0000 - val_tn: 30671.0000 - val_fn: 216.0000
Epoch 8/100
164/164 [==============================] - 121s 739ms/step - loss: 0.8919 - accuracy: 0.7094 - precision: 0.8155 - recall: 0.6289 - auc: 0.9803 - tp: 1649.0000 - fp: 373.0000 - tn: 80909.0000 - fn: 973.0000 - val_loss: 0.5303 - val_accuracy: 0.8397 - val_precision: 0.9157 - val_recall: 0.7883 - val_auc: 0.9928 - val_tp: 782.0000 - val_fp: 72.0000 - val_tn: 30680.0000 - val_fn: 210.0000
Epoch 9/100
164/164 [==============================] - 119s 728ms/step - loss: 0.7896 - accuracy: 0.7517 - precision: 0.8396 - recall: 0.6667 - auc: 0.9850 - tp: 1748.0000 - fp: 334.0000 - tn: 80948.0000 - fn: 874.0000 - val_loss: 0.5464 - val_accuracy: 0.8387 - val_precision: 0.8965 - val_recall: 0.7772 - val_auc: 0.9890 - val_tp: 771.0000 - val_fp: 89.0000 - val_tn: 30663.0000 - val_fn: 221.0000
Epoch 10/100
164/164 [==============================] - 117s 715ms/step - loss: 0.7600 - accuracy: 0.7639 - precision: 0.8461 - recall: 0.6815 - auc: 0.9856 - tp: 1787.0000 - fp: 325.0000 - tn: 80957.0000 - fn: 835.0000 - val_loss: 0.5509 - val_accuracy: 0.8387 - val_precision: 0.8967 - val_recall: 0.8054 - val_auc: 0.9874 - val_tp: 799.0000 - val_fp: 92.0000 - val_tn: 30660.0000 - val_fn: 193.0000
Epoch 11/100
164/164 [==============================] - 117s 711ms/step - loss: 0.7060 - accuracy: 0.7773 - precision: 0.8559 - recall: 0.7090 - auc: 0.9869 - tp: 1859.0000 - fp: 313.0000 - tn: 80969.0000 - fn: 763.0000 - val_loss: 0.5322 - val_accuracy: 0.8417 - val_precision: 0.9087 - val_recall: 0.7823 - val_auc: 0.9913 - val_tp: 776.0000 - val_fp: 78.0000 - val_tn: 30674.0000 - val_fn: 216.0000
Epoch 12/100
164/164 [==============================] - 118s 719ms/step - loss: 0.7018 - accuracy: 0.7838 - precision: 0.8505 - recall: 0.7098 - auc: 0.9877 - tp: 1861.0000 - fp: 327.0000 - tn: 80955.0000 - fn: 761.0000 - val_loss: 0.4847 - val_accuracy: 0.8589 - val_precision: 0.9112 - val_recall: 0.8175 - val_auc: 0.9921 - val_tp: 811.0000 - val_fp: 79.0000 - val_tn: 30673.0000 - val_fn: 181.0000
Epoch 13/100
164/164 [==============================] - 122s 746ms/step - loss: 0.6668 - accuracy: 0.7891 - precision: 0.8606 - recall: 0.7204 - auc: 0.9891 - tp: 1889.0000 - fp: 306.0000 - tn: 80976.0000 - fn: 733.0000 - val_loss: 0.4625 - val_accuracy: 0.8548 - val_precision: 0.9042 - val_recall: 0.8185 - val_auc: 0.9908 - val_tp: 812.0000 - val_fp: 86.0000 - val_tn: 30666.0000 - val_fn: 180.0000
Epoch 14/100
164/164 [==============================] - 128s 784ms/step - loss: 0.6691 - accuracy: 0.7910 - precision: 0.8668 - recall: 0.7269 - auc: 0.9879 - tp: 1906.0000 - fp: 293.0000 - tn: 80989.0000 - fn: 716.0000 - val_loss: 0.4753 - val_accuracy: 0.8538 - val_precision: 0.9102 - val_recall: 0.8175 - val_auc: 0.9896 - val_tp: 811.0000 - val_fp: 80.0000 - val_tn: 30672.0000 - val_fn: 181.0000
Epoch 15/100
164/164 [==============================] - 119s 727ms/step - loss: 0.6323 - accuracy: 0.7948 - precision: 0.8662 - recall: 0.7361 - auc: 0.9899 - tp: 1930.0000 - fp: 298.0000 - tn: 80984.0000 - fn: 692.0000 - val_loss: 0.4582 - val_accuracy: 0.8589 - val_precision: 0.9105 - val_recall: 0.8206 - val_auc: 0.9928 - val_tp: 814.0000 - val_fp: 80.0000 - val_tn: 30672.0000 - val_fn: 178.0000
Epoch 16/100
164/164 [==============================] - 118s 717ms/step - loss: 0.6428 - accuracy: 0.8021 - precision: 0.8647 - recall: 0.7410 - auc: 0.9879 - tp: 1943.0000 - fp: 304.0000 - tn: 80978.0000 - fn: 679.0000 - val_loss: 0.4242 - val_accuracy: 0.8609 - val_precision: 0.9216 - val_recall: 0.8296 - val_auc: 0.9946 - val_tp: 823.0000 - val_fp: 70.0000 - val_tn: 30682.0000 - val_fn: 169.0000
Epoch 17/100
164/164 [==============================] - 118s 723ms/step - loss: 0.6251 - accuracy: 0.8032 - precision: 0.8694 - recall: 0.7410 - auc: 0.9891 - tp: 1943.0000 - fp: 292.0000 - tn: 80990.0000 - fn: 679.0000 - val_loss: 0.4275 - val_accuracy: 0.8669 - val_precision: 0.9080 - val_recall: 0.8357 - val_auc: 0.9936 - val_tp: 829.0000 - val_fp: 84.0000 - val_tn: 30668.0000 - val_fn: 163.0000
Epoch 18/100
164/164 [==============================] - 118s 722ms/step - loss: 0.6049 - accuracy: 0.8101 - precision: 0.8732 - recall: 0.7616 - auc: 0.9896 - tp: 1997.0000 - fp: 290.0000 - tn: 80992.0000 - fn: 625.0000 - val_loss: 0.4799 - val_accuracy: 0.8589 - val_precision: 0.9196 - val_recall: 0.8185 - val_auc: 0.9920 - val_tp: 812.0000 - val_fp: 71.0000 - val_tn: 30681.0000 - val_fn: 180.0000
Epoch 19/100
164/164 [==============================] - 121s 739ms/step - loss: 0.5882 - accuracy: 0.8131 - precision: 0.8754 - recall: 0.7586 - auc: 0.9904 - tp: 1989.0000 - fp: 283.0000 - tn: 80999.0000 - fn: 633.0000 - val_loss: 0.4611 - val_accuracy: 0.8599 - val_precision: 0.9173 - val_recall: 0.8276 - val_auc: 0.9935 - val_tp: 821.0000 - val_fp: 74.0000 - val_tn: 30678.0000 - val_fn: 171.0000
Epoch 20/100
164/164 [==============================] - 121s 737ms/step - loss: 0.6157 - accuracy: 0.8177 - precision: 0.8774 - recall: 0.7616 - auc: 0.9885 - tp: 1997.0000 - fp: 279.0000 - tn: 81003.0000 - fn: 625.0000 - val_loss: 0.4549 - val_accuracy: 0.8538 - val_precision: 0.8983 - val_recall: 0.8196 - val_auc: 0.9933 - val_tp: 813.0000 - val_fp: 92.0000 - val_tn: 30660.0000 - val_fn: 179.0000
Epoch 21/100
164/164 [==============================] - ETA: 0s - loss: 0.5562 - accuracy: 0.8238 - precision: 0.8829 - recall: 0.7738 - auc: 0.9915 - tp: 2029.0000 - fp: 269.0000 - tn: 81013.0000 - fn: 593.0000Restoring model weights from the end of the best epoch: 16.
164/164 [==============================] - 120s 731ms/step - loss: 0.5562 - accuracy: 0.8238 - precision: 0.8829 - recall: 0.7738 - auc: 0.9915 - tp: 2029.0000 - fp: 269.0000 - tn: 81013.0000 - fn: 593.0000 - val_loss: 0.4291 - val_accuracy: 0.8629 - val_precision: 0.9091 - val_recall: 0.8367 - val_auc: 0.9928 - val_tp: 830.0000 - val_fp: 83.0000 - val_tn: 30669.0000 - val_fn: 162.0000
Epoch 21: early stopping
