Model Saved!
Model Saved!
Found 2622 images belonging to 32 classes.
Found 992 images belonging to 32 classes.
{'Ayam Geprek': 0, 'Ayam Kecap': 1, 'Ayam Krispi': 2, 'Bakso': 3, 'Empal': 4, 'Ikan Goreng': 5, 'Kopi': 6, 'Lontong': 7, 'Mi Ayam': 8, 'Mi Goreng': 9, 'Nasi Goreng': 10, 'Nasi Kuning': 11, 'Nasi Merah': 12, 'Nasi Putih': 13, 'Nugget': 14, 'Orek Tempe': 15, 'Pecel': 16, 'Roti Tawar': 17, 'Sambal Goreng Kentang': 18, 'Sate': 19, 'Sayur Bayam Bening': 20, 'Sayur Sop': 21, 'Sosis': 22, 'Soto': 23, 'Susu': 24, 'Tahu': 25, 'Teh': 26, 'Telur Dadar': 27, 'Telur Mata Sapi': 28, 'Tempe': 29, 'Terong Balado': 30, 'Tumis Kangkung': 31}
['Ayam Geprek', 'Ayam Kecap', 'Ayam Krispi', 'Bakso', 'Empal', 'Ikan Goreng', 'Kopi', 'Lontong', 'Mi Ayam', 'Mi Goreng', 'Nasi Goreng', 'Nasi Kuning', 'Nasi Merah', 'Nasi Putih', 'Nugget', 'Orek Tempe', 'Pecel', 'Roti Tawar', 'Sambal Goreng Kentang', 'Sate', 'Sayur Bayam Bening', 'Sayur Sop', 'Sosis', 'Soto', 'Susu', 'Tahu', 'Teh', 'Telur Dadar', 'Telur Mata Sapi', 'Tempe', 'Terong Balado', 'Tumis Kangkung']
32
Model: "model_3"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_8 (InputLayer)        [(None, 224, 224, 3)]        0         []                            
                                                                                                  
 Conv1 (Conv2D)              (None, 112, 112, 32)         864       ['input_8[0][0]']             
                                                                                                  
 bn_Conv1 (BatchNormalizati  (None, 112, 112, 32)         128       ['Conv1[0][0]']               
 on)                                                                                              
                                                                                                  
 Conv1_relu (ReLU)           (None, 112, 112, 32)         0         ['bn_Conv1[0][0]']            
                                                                                                  
 expanded_conv_depthwise (D  (None, 112, 112, 32)         288       ['Conv1_relu[0][0]']          
 epthwiseConv2D)                                                                                  
                                                                                                  
 expanded_conv_depthwise_BN  (None, 112, 112, 32)         128       ['expanded_conv_depthwise[0][0
  (BatchNormalization)                                              ]']                           
                                                                                                  
 expanded_conv_depthwise_re  (None, 112, 112, 32)         0         ['expanded_conv_depthwise_BN[0
 lu (ReLU)                                                          ][0]']                        
                                                                                                  
 expanded_conv_project (Con  (None, 112, 112, 16)         512       ['expanded_conv_depthwise_relu
 v2D)                                                               [0][0]']                      
                                                                                                  
 expanded_conv_project_BN (  (None, 112, 112, 16)         64        ['expanded_conv_project[0][0]'
 BatchNormalization)                                                ]                             
                                                                                                  
 block_1_expand (Conv2D)     (None, 112, 112, 96)         1536      ['expanded_conv_project_BN[0][
                                                                    0]']                          
                                                                                                  
 block_1_expand_BN (BatchNo  (None, 112, 112, 96)         384       ['block_1_expand[0][0]']      
 rmalization)                                                                                     
                                                                                                  
 block_1_expand_relu (ReLU)  (None, 112, 112, 96)         0         ['block_1_expand_BN[0][0]']   
                                                                                                  
 block_1_pad (ZeroPadding2D  (None, 113, 113, 96)         0         ['block_1_expand_relu[0][0]'] 
 )                                                                                                
                                                                                                  
 block_1_depthwise (Depthwi  (None, 56, 56, 96)           864       ['block_1_pad[0][0]']         
 seConv2D)                                                                                        
                                                                                                  
 block_1_depthwise_BN (Batc  (None, 56, 56, 96)           384       ['block_1_depthwise[0][0]']   
 hNormalization)                                                                                  
                                                                                                  
 block_1_depthwise_relu (Re  (None, 56, 56, 96)           0         ['block_1_depthwise_BN[0][0]']
 LU)                                                                                              
                                                                                                  
 block_1_project (Conv2D)    (None, 56, 56, 24)           2304      ['block_1_depthwise_relu[0][0]
                                                                    ']                            
                                                                                                  
 block_1_project_BN (BatchN  (None, 56, 56, 24)           96        ['block_1_project[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_2_expand (Conv2D)     (None, 56, 56, 144)          3456      ['block_1_project_BN[0][0]']  
                                                                                                  
 block_2_expand_BN (BatchNo  (None, 56, 56, 144)          576       ['block_2_expand[0][0]']      
 rmalization)                                                                                     
                                                                                                  
 block_2_expand_relu (ReLU)  (None, 56, 56, 144)          0         ['block_2_expand_BN[0][0]']   
                                                                                                  
 block_2_depthwise (Depthwi  (None, 56, 56, 144)          1296      ['block_2_expand_relu[0][0]'] 
 seConv2D)                                                                                        
                                                                                                  
 block_2_depthwise_BN (Batc  (None, 56, 56, 144)          576       ['block_2_depthwise[0][0]']   
 hNormalization)                                                                                  
                                                                                                  
 block_2_depthwise_relu (Re  (None, 56, 56, 144)          0         ['block_2_depthwise_BN[0][0]']
 LU)                                                                                              
                                                                                                  
 block_2_project (Conv2D)    (None, 56, 56, 24)           3456      ['block_2_depthwise_relu[0][0]
                                                                    ']                            
                                                                                                  
 block_2_project_BN (BatchN  (None, 56, 56, 24)           96        ['block_2_project[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_2_add (Add)           (None, 56, 56, 24)           0         ['block_1_project_BN[0][0]',  
                                                                     'block_2_project_BN[0][0]']  
                                                                                                  
 block_3_expand (Conv2D)     (None, 56, 56, 144)          3456      ['block_2_add[0][0]']         
                                                                                                  
 block_3_expand_BN (BatchNo  (None, 56, 56, 144)          576       ['block_3_expand[0][0]']      
 rmalization)                                                                                     
                                                                                                  
 block_3_expand_relu (ReLU)  (None, 56, 56, 144)          0         ['block_3_expand_BN[0][0]']   
                                                                                                  
 block_3_pad (ZeroPadding2D  (None, 57, 57, 144)          0         ['block_3_expand_relu[0][0]'] 
 )                                                                                                
                                                                                                  
 block_3_depthwise (Depthwi  (None, 28, 28, 144)          1296      ['block_3_pad[0][0]']         
 seConv2D)                                                                                        
                                                                                                  
 block_3_depthwise_BN (Batc  (None, 28, 28, 144)          576       ['block_3_depthwise[0][0]']   
 hNormalization)                                                                                  
                                                                                                  
 block_3_depthwise_relu (Re  (None, 28, 28, 144)          0         ['block_3_depthwise_BN[0][0]']
 LU)                                                                                              
                                                                                                  
 block_3_project (Conv2D)    (None, 28, 28, 32)           4608      ['block_3_depthwise_relu[0][0]
                                                                    ']                            
                                                                                                  
 block_3_project_BN (BatchN  (None, 28, 28, 32)           128       ['block_3_project[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_4_expand (Conv2D)     (None, 28, 28, 192)          6144      ['block_3_project_BN[0][0]']  
                                                                                                  
 block_4_expand_BN (BatchNo  (None, 28, 28, 192)          768       ['block_4_expand[0][0]']      
 rmalization)                                                                                     
                                                                                                  
 block_4_expand_relu (ReLU)  (None, 28, 28, 192)          0         ['block_4_expand_BN[0][0]']   
                                                                                                  
 block_4_depthwise (Depthwi  (None, 28, 28, 192)          1728      ['block_4_expand_relu[0][0]'] 
 seConv2D)                                                                                        
                                                                                                  
 block_4_depthwise_BN (Batc  (None, 28, 28, 192)          768       ['block_4_depthwise[0][0]']   
 hNormalization)                                                                                  
                                                                                                  
 block_4_depthwise_relu (Re  (None, 28, 28, 192)          0         ['block_4_depthwise_BN[0][0]']
 LU)                                                                                              
                                                                                                  
 block_4_project (Conv2D)    (None, 28, 28, 32)           6144      ['block_4_depthwise_relu[0][0]
                                                                    ']                            
                                                                                                  
 block_4_project_BN (BatchN  (None, 28, 28, 32)           128       ['block_4_project[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_4_add (Add)           (None, 28, 28, 32)           0         ['block_3_project_BN[0][0]',  
                                                                     'block_4_project_BN[0][0]']  
                                                                                                  
 block_5_expand (Conv2D)     (None, 28, 28, 192)          6144      ['block_4_add[0][0]']         
                                                                                                  
 block_5_expand_BN (BatchNo  (None, 28, 28, 192)          768       ['block_5_expand[0][0]']      
 rmalization)                                                                                     
                                                                                                  
 block_5_expand_relu (ReLU)  (None, 28, 28, 192)          0         ['block_5_expand_BN[0][0]']   
                                                                                                  
 block_5_depthwise (Depthwi  (None, 28, 28, 192)          1728      ['block_5_expand_relu[0][0]'] 
 seConv2D)                                                                                        
                                                                                                  
 block_5_depthwise_BN (Batc  (None, 28, 28, 192)          768       ['block_5_depthwise[0][0]']   
 hNormalization)                                                                                  
                                                                                                  
 block_5_depthwise_relu (Re  (None, 28, 28, 192)          0         ['block_5_depthwise_BN[0][0]']
 LU)                                                                                              
                                                                                                  
 block_5_project (Conv2D)    (None, 28, 28, 32)           6144      ['block_5_depthwise_relu[0][0]
                                                                    ']                            
                                                                                                  
 block_5_project_BN (BatchN  (None, 28, 28, 32)           128       ['block_5_project[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_5_add (Add)           (None, 28, 28, 32)           0         ['block_4_add[0][0]',         
                                                                     'block_5_project_BN[0][0]']  
                                                                                                  
 block_6_expand (Conv2D)     (None, 28, 28, 192)          6144      ['block_5_add[0][0]']         
                                                                                                  
 block_6_expand_BN (BatchNo  (None, 28, 28, 192)          768       ['block_6_expand[0][0]']      
 rmalization)                                                                                     
                                                                                                  
 block_6_expand_relu (ReLU)  (None, 28, 28, 192)          0         ['block_6_expand_BN[0][0]']   
                                                                                                  
 block_6_pad (ZeroPadding2D  (None, 29, 29, 192)          0         ['block_6_expand_relu[0][0]'] 
 )                                                                                                
                                                                                                  
 block_6_depthwise (Depthwi  (None, 14, 14, 192)          1728      ['block_6_pad[0][0]']         
 seConv2D)                                                                                        
                                                                                                  
 block_6_depthwise_BN (Batc  (None, 14, 14, 192)          768       ['block_6_depthwise[0][0]']   
 hNormalization)                                                                                  
                                                                                                  
 block_6_depthwise_relu (Re  (None, 14, 14, 192)          0         ['block_6_depthwise_BN[0][0]']
 LU)                                                                                              
                                                                                                  
 block_6_project (Conv2D)    (None, 14, 14, 64)           12288     ['block_6_depthwise_relu[0][0]
                                                                    ']                            
                                                                                                  
 block_6_project_BN (BatchN  (None, 14, 14, 64)           256       ['block_6_project[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_7_expand (Conv2D)     (None, 14, 14, 384)          24576     ['block_6_project_BN[0][0]']  
                                                                                                  
 block_7_expand_BN (BatchNo  (None, 14, 14, 384)          1536      ['block_7_expand[0][0]']      
 rmalization)                                                                                     
                                                                                                  
 block_7_expand_relu (ReLU)  (None, 14, 14, 384)          0         ['block_7_expand_BN[0][0]']   
                                                                                                  
 block_7_depthwise (Depthwi  (None, 14, 14, 384)          3456      ['block_7_expand_relu[0][0]'] 
 seConv2D)                                                                                        
                                                                                                  
 block_7_depthwise_BN (Batc  (None, 14, 14, 384)          1536      ['block_7_depthwise[0][0]']   
 hNormalization)                                                                                  
                                                                                                  
 block_7_depthwise_relu (Re  (None, 14, 14, 384)          0         ['block_7_depthwise_BN[0][0]']
 LU)                                                                                              
                                                                                                  
 block_7_project (Conv2D)    (None, 14, 14, 64)           24576     ['block_7_depthwise_relu[0][0]
                                                                    ']                            
                                                                                                  
 block_7_project_BN (BatchN  (None, 14, 14, 64)           256       ['block_7_project[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_7_add (Add)           (None, 14, 14, 64)           0         ['block_6_project_BN[0][0]',  
                                                                     'block_7_project_BN[0][0]']  
                                                                                                  
 block_8_expand (Conv2D)     (None, 14, 14, 384)          24576     ['block_7_add[0][0]']         
                                                                                                  
 block_8_expand_BN (BatchNo  (None, 14, 14, 384)          1536      ['block_8_expand[0][0]']      
 rmalization)                                                                                     
                                                                                                  
 block_8_expand_relu (ReLU)  (None, 14, 14, 384)          0         ['block_8_expand_BN[0][0]']   
                                                                                                  
 block_8_depthwise (Depthwi  (None, 14, 14, 384)          3456      ['block_8_expand_relu[0][0]'] 
 seConv2D)                                                                                        
                                                                                                  
 block_8_depthwise_BN (Batc  (None, 14, 14, 384)          1536      ['block_8_depthwise[0][0]']   
 hNormalization)                                                                                  
                                                                                                  
 block_8_depthwise_relu (Re  (None, 14, 14, 384)          0         ['block_8_depthwise_BN[0][0]']
 LU)                                                                                              
                                                                                                  
 block_8_project (Conv2D)    (None, 14, 14, 64)           24576     ['block_8_depthwise_relu[0][0]
                                                                    ']                            
                                                                                                  
 block_8_project_BN (BatchN  (None, 14, 14, 64)           256       ['block_8_project[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_8_add (Add)           (None, 14, 14, 64)           0         ['block_7_add[0][0]',         
                                                                     'block_8_project_BN[0][0]']  
                                                                                                  
 block_9_expand (Conv2D)     (None, 14, 14, 384)          24576     ['block_8_add[0][0]']         
                                                                                                  
 block_9_expand_BN (BatchNo  (None, 14, 14, 384)          1536      ['block_9_expand[0][0]']      
 rmalization)                                                                                     
                                                                                                  
 block_9_expand_relu (ReLU)  (None, 14, 14, 384)          0         ['block_9_expand_BN[0][0]']   
                                                                                                  
 block_9_depthwise (Depthwi  (None, 14, 14, 384)          3456      ['block_9_expand_relu[0][0]'] 
 seConv2D)                                                                                        
                                                                                                  
 block_9_depthwise_BN (Batc  (None, 14, 14, 384)          1536      ['block_9_depthwise[0][0]']   
 hNormalization)                                                                                  
                                                                                                  
 block_9_depthwise_relu (Re  (None, 14, 14, 384)          0         ['block_9_depthwise_BN[0][0]']
 LU)                                                                                              
                                                                                                  
 block_9_project (Conv2D)    (None, 14, 14, 64)           24576     ['block_9_depthwise_relu[0][0]
                                                                    ']                            
                                                                                                  
 block_9_project_BN (BatchN  (None, 14, 14, 64)           256       ['block_9_project[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_9_add (Add)           (None, 14, 14, 64)           0         ['block_8_add[0][0]',         
                                                                     'block_9_project_BN[0][0]']  
                                                                                                  
 block_10_expand (Conv2D)    (None, 14, 14, 384)          24576     ['block_9_add[0][0]']         
                                                                                                  
 block_10_expand_BN (BatchN  (None, 14, 14, 384)          1536      ['block_10_expand[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_10_expand_relu (ReLU  (None, 14, 14, 384)          0         ['block_10_expand_BN[0][0]']  
 )                                                                                                
                                                                                                  
 block_10_depthwise (Depthw  (None, 14, 14, 384)          3456      ['block_10_expand_relu[0][0]']
 iseConv2D)                                                                                       
                                                                                                  
 block_10_depthwise_BN (Bat  (None, 14, 14, 384)          1536      ['block_10_depthwise[0][0]']  
 chNormalization)                                                                                 
                                                                                                  
 block_10_depthwise_relu (R  (None, 14, 14, 384)          0         ['block_10_depthwise_BN[0][0]'
 eLU)                                                               ]                             
                                                                                                  
 block_10_project (Conv2D)   (None, 14, 14, 96)           36864     ['block_10_depthwise_relu[0][0
                                                                    ]']                           
                                                                                                  
 block_10_project_BN (Batch  (None, 14, 14, 96)           384       ['block_10_project[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 block_11_expand (Conv2D)    (None, 14, 14, 576)          55296     ['block_10_project_BN[0][0]'] 
                                                                                                  
 block_11_expand_BN (BatchN  (None, 14, 14, 576)          2304      ['block_11_expand[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_11_expand_relu (ReLU  (None, 14, 14, 576)          0         ['block_11_expand_BN[0][0]']  
 )                                                                                                
                                                                                                  
 block_11_depthwise (Depthw  (None, 14, 14, 576)          5184      ['block_11_expand_relu[0][0]']
 iseConv2D)                                                                                       
                                                                                                  
 block_11_depthwise_BN (Bat  (None, 14, 14, 576)          2304      ['block_11_depthwise[0][0]']  
 chNormalization)                                                                                 
                                                                                                  
 block_11_depthwise_relu (R  (None, 14, 14, 576)          0         ['block_11_depthwise_BN[0][0]'
 eLU)                                                               ]                             
                                                                                                  
 block_11_project (Conv2D)   (None, 14, 14, 96)           55296     ['block_11_depthwise_relu[0][0
                                                                    ]']                           
                                                                                                  
 block_11_project_BN (Batch  (None, 14, 14, 96)           384       ['block_11_project[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 block_11_add (Add)          (None, 14, 14, 96)           0         ['block_10_project_BN[0][0]', 
                                                                     'block_11_project_BN[0][0]'] 
                                                                                                  
 block_12_expand (Conv2D)    (None, 14, 14, 576)          55296     ['block_11_add[0][0]']        
                                                                                                  
 block_12_expand_BN (BatchN  (None, 14, 14, 576)          2304      ['block_12_expand[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_12_expand_relu (ReLU  (None, 14, 14, 576)          0         ['block_12_expand_BN[0][0]']  
 )                                                                                                
                                                                                                  
 block_12_depthwise (Depthw  (None, 14, 14, 576)          5184      ['block_12_expand_relu[0][0]']
 iseConv2D)                                                                                       
                                                                                                  
 block_12_depthwise_BN (Bat  (None, 14, 14, 576)          2304      ['block_12_depthwise[0][0]']  
 chNormalization)                                                                                 
                                                                                                  
 block_12_depthwise_relu (R  (None, 14, 14, 576)          0         ['block_12_depthwise_BN[0][0]'
 eLU)                                                               ]                             
                                                                                                  
 block_12_project (Conv2D)   (None, 14, 14, 96)           55296     ['block_12_depthwise_relu[0][0
                                                                    ]']                           
                                                                                                  
 block_12_project_BN (Batch  (None, 14, 14, 96)           384       ['block_12_project[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 block_12_add (Add)          (None, 14, 14, 96)           0         ['block_11_add[0][0]',        
                                                                     'block_12_project_BN[0][0]'] 
                                                                                                  
 block_13_expand (Conv2D)    (None, 14, 14, 576)          55296     ['block_12_add[0][0]']        
                                                                                                  
 block_13_expand_BN (BatchN  (None, 14, 14, 576)          2304      ['block_13_expand[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_13_expand_relu (ReLU  (None, 14, 14, 576)          0         ['block_13_expand_BN[0][0]']  
 )                                                                                                
                                                                                                  
 block_13_pad (ZeroPadding2  (None, 15, 15, 576)          0         ['block_13_expand_relu[0][0]']
 D)                                                                                               
                                                                                                  
 block_13_depthwise (Depthw  (None, 7, 7, 576)            5184      ['block_13_pad[0][0]']        
 iseConv2D)                                                                                       
                                                                                                  
 block_13_depthwise_BN (Bat  (None, 7, 7, 576)            2304      ['block_13_depthwise[0][0]']  
 chNormalization)                                                                                 
                                                                                                  
 block_13_depthwise_relu (R  (None, 7, 7, 576)            0         ['block_13_depthwise_BN[0][0]'
 eLU)                                                               ]                             
                                                                                                  
 block_13_project (Conv2D)   (None, 7, 7, 160)            92160     ['block_13_depthwise_relu[0][0
                                                                    ]']                           
                                                                                                  
 block_13_project_BN (Batch  (None, 7, 7, 160)            640       ['block_13_project[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 block_14_expand (Conv2D)    (None, 7, 7, 960)            153600    ['block_13_project_BN[0][0]'] 
                                                                                                  
 block_14_expand_BN (BatchN  (None, 7, 7, 960)            3840      ['block_14_expand[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_14_expand_relu (ReLU  (None, 7, 7, 960)            0         ['block_14_expand_BN[0][0]']  
 )                                                                                                
                                                                                                  
 block_14_depthwise (Depthw  (None, 7, 7, 960)            8640      ['block_14_expand_relu[0][0]']
 iseConv2D)                                                                                       
                                                                                                  
 block_14_depthwise_BN (Bat  (None, 7, 7, 960)            3840      ['block_14_depthwise[0][0]']  
 chNormalization)                                                                                 
                                                                                                  
 block_14_depthwise_relu (R  (None, 7, 7, 960)            0         ['block_14_depthwise_BN[0][0]'
 eLU)                                                               ]                             
                                                                                                  
 block_14_project (Conv2D)   (None, 7, 7, 160)            153600    ['block_14_depthwise_relu[0][0
                                                                    ]']                           
                                                                                                  
 block_14_project_BN (Batch  (None, 7, 7, 160)            640       ['block_14_project[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 block_14_add (Add)          (None, 7, 7, 160)            0         ['block_13_project_BN[0][0]', 
                                                                     'block_14_project_BN[0][0]'] 
                                                                                                  
 block_15_expand (Conv2D)    (None, 7, 7, 960)            153600    ['block_14_add[0][0]']        
                                                                                                  
 block_15_expand_BN (BatchN  (None, 7, 7, 960)            3840      ['block_15_expand[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_15_expand_relu (ReLU  (None, 7, 7, 960)            0         ['block_15_expand_BN[0][0]']  
 )                                                                                                
                                                                                                  
 block_15_depthwise (Depthw  (None, 7, 7, 960)            8640      ['block_15_expand_relu[0][0]']
 iseConv2D)                                                                                       
                                                                                                  
 block_15_depthwise_BN (Bat  (None, 7, 7, 960)            3840      ['block_15_depthwise[0][0]']  
 chNormalization)                                                                                 
                                                                                                  
 block_15_depthwise_relu (R  (None, 7, 7, 960)            0         ['block_15_depthwise_BN[0][0]'
 eLU)                                                               ]                             
                                                                                                  
 block_15_project (Conv2D)   (None, 7, 7, 160)            153600    ['block_15_depthwise_relu[0][0
                                                                    ]']                           
                                                                                                  
 block_15_project_BN (Batch  (None, 7, 7, 160)            640       ['block_15_project[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 block_15_add (Add)          (None, 7, 7, 160)            0         ['block_14_add[0][0]',        
                                                                     'block_15_project_BN[0][0]'] 
                                                                                                  
 block_16_expand (Conv2D)    (None, 7, 7, 960)            153600    ['block_15_add[0][0]']        
                                                                                                  
 block_16_expand_BN (BatchN  (None, 7, 7, 960)            3840      ['block_16_expand[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_16_expand_relu (ReLU  (None, 7, 7, 960)            0         ['block_16_expand_BN[0][0]']  
 )                                                                                                
                                                                                                  
 block_16_depthwise (Depthw  (None, 7, 7, 960)            8640      ['block_16_expand_relu[0][0]']
 iseConv2D)                                                                                       
                                                                                                  
 block_16_depthwise_BN (Bat  (None, 7, 7, 960)            3840      ['block_16_depthwise[0][0]']  
 chNormalization)                                                                                 
                                                                                                  
 block_16_depthwise_relu (R  (None, 7, 7, 960)            0         ['block_16_depthwise_BN[0][0]'
 eLU)                                                               ]                             
                                                                                                  
 block_16_project (Conv2D)   (None, 7, 7, 320)            307200    ['block_16_depthwise_relu[0][0
                                                                    ]']                           
                                                                                                  
 block_16_project_BN (Batch  (None, 7, 7, 320)            1280      ['block_16_project[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 Conv_1 (Conv2D)             (None, 7, 7, 1280)           409600    ['block_16_project_BN[0][0]'] 
                                                                                                  
 Conv_1_bn (BatchNormalizat  (None, 7, 7, 1280)           5120      ['Conv_1[0][0]']              
 ion)                                                                                             
                                                                                                  
 out_relu (ReLU)             (None, 7, 7, 1280)           0         ['Conv_1_bn[0][0]']           
                                                                                                  
 global_average_pooling2d_7  (None, 1280)                 0         ['out_relu[0][0]']            
  (GlobalAveragePooling2D)                                                                        
                                                                                                  
 dense_9 (Dense)             (None, 128)                  163968    ['global_average_pooling2d_7[0
                                                                    ][0]']                        
                                                                                                  
 dropout_6 (Dropout)         (None, 128)                  0         ['dense_9[0][0]']             
                                                                                                  
 dense_10 (Dense)            (None, 128)                  16512     ['dropout_6[0][0]']           
                                                                                                  
 dropout_7 (Dropout)         (None, 128)                  0         ['dense_10[0][0]']            
                                                                                                  
 dense_11 (Dense)            (None, 32)                   4128      ['dropout_7[0][0]']           
                                                                                                  
==================================================================================================
Total params: 2442592 (9.32 MB)
Trainable params: 184608 (721.12 KB)
Non-trainable params: 2257984 (8.61 MB)
__________________________________________________________________________________________________
None
Epoch 1/100
41/41 [==============================] - 112s 3s/step - loss: 3.2418 - accuracy: 0.1056 - precision: 0.3333 - recall: 3.8139e-04 - auc: 0.6812 - tp: 1.0000 - fp: 2.0000 - tn: 81280.0000 - fn: 2621.0000 - val_loss: 2.4755 - val_accuracy: 0.4254 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00 - val_auc: 0.9224 - val_tp: 0.0000e+00 - val_fp: 0.0000e+00 - val_tn: 30752.0000 - val_fn: 992.0000
Epoch 2/100
41/41 [==============================] - 108s 3s/step - loss: 2.3483 - accuracy: 0.3154 - precision: 0.7113 - recall: 0.0789 - auc: 0.8819 - tp: 207.0000 - fp: 84.0000 - tn: 81198.0000 - fn: 2415.0000 - val_loss: 1.5427 - val_accuracy: 0.6290 - val_precision: 0.9657 - val_recall: 0.1986 - val_auc: 0.9687 - val_tp: 197.0000 - val_fp: 7.0000 - val_tn: 30745.0000 - val_fn: 795.0000
Epoch 3/100
41/41 [==============================] - 109s 3s/step - loss: 1.8339 - accuracy: 0.4405 - precision: 0.7199 - recall: 0.2235 - auc: 0.9348 - tp: 586.0000 - fp: 228.0000 - tn: 81054.0000 - fn: 2036.0000 - val_loss: 1.1241 - val_accuracy: 0.7480 - val_precision: 0.9367 - val_recall: 0.3881 - val_auc: 0.9803 - val_tp: 385.0000 - val_fp: 26.0000 - val_tn: 30726.0000 - val_fn: 607.0000
Epoch 4/100
41/41 [==============================] - 109s 3s/step - loss: 1.4788 - accuracy: 0.5442 - precision: 0.7615 - recall: 0.3398 - auc: 0.9588 - tp: 891.0000 - fp: 279.0000 - tn: 81003.0000 - fn: 1731.0000 - val_loss: 0.9097 - val_accuracy: 0.7702 - val_precision: 0.9169 - val_recall: 0.5454 - val_auc: 0.9872 - val_tp: 541.0000 - val_fp: 49.0000 - val_tn: 30703.0000 - val_fn: 451.0000
Epoch 5/100
41/41 [==============================] - 109s 3s/step - loss: 1.2886 - accuracy: 0.6007 - precision: 0.7724 - recall: 0.4272 - auc: 0.9671 - tp: 1120.0000 - fp: 330.0000 - tn: 80952.0000 - fn: 1502.0000 - val_loss: 0.7747 - val_accuracy: 0.7873 - val_precision: 0.9072 - val_recall: 0.6310 - val_auc: 0.9891 - val_tp: 626.0000 - val_fp: 64.0000 - val_tn: 30688.0000 - val_fn: 366.0000
Epoch 6/100
41/41 [==============================] - 110s 3s/step - loss: 1.1838 - accuracy: 0.6339 - precision: 0.8050 - recall: 0.4691 - auc: 0.9729 - tp: 1230.0000 - fp: 298.0000 - tn: 80984.0000 - fn: 1392.0000 - val_loss: 0.7088 - val_accuracy: 0.8054 - val_precision: 0.9021 - val_recall: 0.6966 - val_auc: 0.9882 - val_tp: 691.0000 - val_fp: 75.0000 - val_tn: 30677.0000 - val_fn: 301.0000
Epoch 7/100
41/41 [==============================] - 109s 3s/step - loss: 1.0743 - accuracy: 0.6640 - precision: 0.8043 - recall: 0.5328 - auc: 0.9765 - tp: 1397.0000 - fp: 340.0000 - tn: 80942.0000 - fn: 1225.0000 - val_loss: 0.6275 - val_accuracy: 0.8266 - val_precision: 0.9306 - val_recall: 0.7298 - val_auc: 0.9922 - val_tp: 724.0000 - val_fp: 54.0000 - val_tn: 30698.0000 - val_fn: 268.0000
Epoch 8/100
41/41 [==============================] - 109s 3s/step - loss: 0.9690 - accuracy: 0.7002 - precision: 0.8229 - recall: 0.5725 - auc: 0.9814 - tp: 1501.0000 - fp: 323.0000 - tn: 80959.0000 - fn: 1121.0000 - val_loss: 0.6035 - val_accuracy: 0.8347 - val_precision: 0.9114 - val_recall: 0.7359 - val_auc: 0.9924 - val_tp: 730.0000 - val_fp: 71.0000 - val_tn: 30681.0000 - val_fn: 262.0000
Epoch 9/100
41/41 [==============================] - 110s 3s/step - loss: 0.9284 - accuracy: 0.7048 - precision: 0.8244 - recall: 0.5873 - auc: 0.9813 - tp: 1540.0000 - fp: 328.0000 - tn: 80954.0000 - fn: 1082.0000 - val_loss: 0.5899 - val_accuracy: 0.8397 - val_precision: 0.9230 - val_recall: 0.7490 - val_auc: 0.9922 - val_tp: 743.0000 - val_fp: 62.0000 - val_tn: 30690.0000 - val_fn: 249.0000
Epoch 10/100
41/41 [==============================] - 114s 3s/step - loss: 0.8502 - accuracy: 0.7262 - precision: 0.8428 - recall: 0.6255 - auc: 0.9860 - tp: 1640.0000 - fp: 306.0000 - tn: 80976.0000 - fn: 982.0000 - val_loss: 0.5554 - val_accuracy: 0.8377 - val_precision: 0.9147 - val_recall: 0.7671 - val_auc: 0.9918 - val_tp: 761.0000 - val_fp: 71.0000 - val_tn: 30681.0000 - val_fn: 231.0000
Epoch 11/100
41/41 [==============================] - 119s 3s/step - loss: 0.8144 - accuracy: 0.7479 - precision: 0.8467 - recall: 0.6510 - auc: 0.9857 - tp: 1707.0000 - fp: 309.0000 - tn: 80973.0000 - fn: 915.0000 - val_loss: 0.5295 - val_accuracy: 0.8438 - val_precision: 0.9043 - val_recall: 0.7621 - val_auc: 0.9929 - val_tp: 756.0000 - val_fp: 80.0000 - val_tn: 30672.0000 - val_fn: 236.0000
Epoch 12/100
41/41 [==============================] - 111s 3s/step - loss: 0.7726 - accuracy: 0.7460 - precision: 0.8343 - recall: 0.6529 - auc: 0.9873 - tp: 1712.0000 - fp: 340.0000 - tn: 80942.0000 - fn: 910.0000 - val_loss: 0.5208 - val_accuracy: 0.8458 - val_precision: 0.9168 - val_recall: 0.7883 - val_auc: 0.9934 - val_tp: 782.0000 - val_fp: 71.0000 - val_tn: 30681.0000 - val_fn: 210.0000
Epoch 13/100
41/41 [==============================] - 110s 3s/step - loss: 0.6914 - accuracy: 0.7860 - precision: 0.8605 - recall: 0.6964 - auc: 0.9899 - tp: 1826.0000 - fp: 296.0000 - tn: 80986.0000 - fn: 796.0000 - val_loss: 0.4779 - val_accuracy: 0.8569 - val_precision: 0.9130 - val_recall: 0.8044 - val_auc: 0.9937 - val_tp: 798.0000 - val_fp: 76.0000 - val_tn: 30676.0000 - val_fn: 194.0000
Epoch 14/100
41/41 [==============================] - 107s 3s/step - loss: 0.6799 - accuracy: 0.7807 - precision: 0.8636 - recall: 0.7048 - auc: 0.9900 - tp: 1848.0000 - fp: 292.0000 - tn: 80990.0000 - fn: 774.0000 - val_loss: 0.4645 - val_accuracy: 0.8730 - val_precision: 0.9206 - val_recall: 0.8185 - val_auc: 0.9930 - val_tp: 812.0000 - val_fp: 70.0000 - val_tn: 30682.0000 - val_fn: 180.0000
Epoch 15/100
41/41 [==============================] - 107s 3s/step - loss: 0.6864 - accuracy: 0.7761 - precision: 0.8603 - recall: 0.7071 - auc: 0.9883 - tp: 1854.0000 - fp: 301.0000 - tn: 80981.0000 - fn: 768.0000 - val_loss: 0.4221 - val_accuracy: 0.8851 - val_precision: 0.9252 - val_recall: 0.8226 - val_auc: 0.9951 - val_tp: 816.0000 - val_fp: 66.0000 - val_tn: 30686.0000 - val_fn: 176.0000
Epoch 16/100
41/41 [==============================] - 106s 3s/step - loss: 0.6268 - accuracy: 0.8036 - precision: 0.8792 - recall: 0.7304 - auc: 0.9907 - tp: 1915.0000 - fp: 263.0000 - tn: 81019.0000 - fn: 707.0000 - val_loss: 0.4387 - val_accuracy: 0.8790 - val_precision: 0.9280 - val_recall: 0.8317 - val_auc: 0.9942 - val_tp: 825.0000 - val_fp: 64.0000 - val_tn: 30688.0000 - val_fn: 167.0000
Epoch 17/100
41/41 [==============================] - 107s 3s/step - loss: 0.6294 - accuracy: 0.7998 - precision: 0.8763 - recall: 0.7296 - auc: 0.9893 - tp: 1913.0000 - fp: 270.0000 - tn: 81012.0000 - fn: 709.0000 - val_loss: 0.4432 - val_accuracy: 0.8700 - val_precision: 0.9087 - val_recall: 0.8226 - val_auc: 0.9933 - val_tp: 816.0000 - val_fp: 82.0000 - val_tn: 30670.0000 - val_fn: 176.0000
Epoch 18/100
41/41 [==============================] - 105s 3s/step - loss: 0.6102 - accuracy: 0.8078 - precision: 0.8811 - recall: 0.7517 - auc: 0.9906 - tp: 1971.0000 - fp: 266.0000 - tn: 81016.0000 - fn: 651.0000 - val_loss: 0.4345 - val_accuracy: 0.8720 - val_precision: 0.9122 - val_recall: 0.8377 - val_auc: 0.9930 - val_tp: 831.0000 - val_fp: 80.0000 - val_tn: 30672.0000 - val_fn: 161.0000
Epoch 19/100
41/41 [==============================] - 106s 3s/step - loss: 0.6000 - accuracy: 0.8124 - precision: 0.8791 - recall: 0.7513 - auc: 0.9908 - tp: 1970.0000 - fp: 271.0000 - tn: 81011.0000 - fn: 652.0000 - val_loss: 0.4795 - val_accuracy: 0.8478 - val_precision: 0.8950 - val_recall: 0.8075 - val_auc: 0.9914 - val_tp: 801.0000 - val_fp: 94.0000 - val_tn: 30658.0000 - val_fn: 191.0000
Epoch 20/100
41/41 [==============================] - 106s 3s/step - loss: 0.5831 - accuracy: 0.8150 - precision: 0.8788 - recall: 0.7578 - auc: 0.9898 - tp: 1987.0000 - fp: 274.0000 - tn: 81008.0000 - fn: 635.0000 - val_loss: 0.3938 - val_accuracy: 0.8881 - val_precision: 0.9237 - val_recall: 0.8548 - val_auc: 0.9930 - val_tp: 848.0000 - val_fp: 70.0000 - val_tn: 30682.0000 - val_fn: 144.0000
Epoch 21/100
41/41 [==============================] - 106s 3s/step - loss: 0.5580 - accuracy: 0.8227 - precision: 0.8846 - recall: 0.7632 - auc: 0.9918 - tp: 2001.0000 - fp: 261.0000 - tn: 81021.0000 - fn: 621.0000 - val_loss: 0.4230 - val_accuracy: 0.8679 - val_precision: 0.9113 - val_recall: 0.8387 - val_auc: 0.9937 - val_tp: 832.0000 - val_fp: 81.0000 - val_tn: 30671.0000 - val_fn: 160.0000
Epoch 22/100
41/41 [==============================] - 107s 3s/step - loss: 0.5557 - accuracy: 0.8196 - precision: 0.8763 - recall: 0.7643 - auc: 0.9922 - tp: 2004.0000 - fp: 283.0000 - tn: 80999.0000 - fn: 618.0000 - val_loss: 0.4369 - val_accuracy: 0.8760 - val_precision: 0.9143 - val_recall: 0.8276 - val_auc: 0.9939 - val_tp: 821.0000 - val_fp: 77.0000 - val_tn: 30675.0000 - val_fn: 171.0000
Epoch 23/100
41/41 [==============================] - 109s 3s/step - loss: 0.5162 - accuracy: 0.8398 - precision: 0.8944 - recall: 0.7750 - auc: 0.9925 - tp: 2032.0000 - fp: 240.0000 - tn: 81042.0000 - fn: 590.0000 - val_loss: 0.3764 - val_accuracy: 0.8871 - val_precision: 0.9242 - val_recall: 0.8599 - val_auc: 0.9952 - val_tp: 853.0000 - val_fp: 70.0000 - val_tn: 30682.0000 - val_fn: 139.0000
Epoch 24/100
41/41 [==============================] - 109s 3s/step - loss: 0.5325 - accuracy: 0.8280 - precision: 0.8883 - recall: 0.7674 - auc: 0.9920 - tp: 2012.0000 - fp: 253.0000 - tn: 81029.0000 - fn: 610.0000 - val_loss: 0.4048 - val_accuracy: 0.8790 - val_precision: 0.9169 - val_recall: 0.8458 - val_auc: 0.9947 - val_tp: 839.0000 - val_fp: 76.0000 - val_tn: 30676.0000 - val_fn: 153.0000
Epoch 25/100
41/41 [==============================] - 110s 3s/step - loss: 0.4949 - accuracy: 0.8429 - precision: 0.8909 - recall: 0.7914 - auc: 0.9935 - tp: 2075.0000 - fp: 254.0000 - tn: 81028.0000 - fn: 547.0000 - val_loss: 0.3988 - val_accuracy: 0.8841 - val_precision: 0.9232 - val_recall: 0.8478 - val_auc: 0.9939 - val_tp: 841.0000 - val_fp: 70.0000 - val_tn: 30682.0000 - val_fn: 151.0000
Epoch 26/100
41/41 [==============================] - 109s 3s/step - loss: 0.4766 - accuracy: 0.8524 - precision: 0.8931 - recall: 0.8032 - auc: 0.9934 - tp: 2106.0000 - fp: 252.0000 - tn: 81030.0000 - fn: 516.0000 - val_loss: 0.4258 - val_accuracy: 0.8740 - val_precision: 0.9110 - val_recall: 0.8357 - val_auc: 0.9941 - val_tp: 829.0000 - val_fp: 81.0000 - val_tn: 30671.0000 - val_fn: 163.0000
Epoch 27/100
41/41 [==============================] - 112s 3s/step - loss: 0.4799 - accuracy: 0.8482 - precision: 0.8997 - recall: 0.7975 - auc: 0.9945 - tp: 2091.0000 - fp: 233.0000 - tn: 81049.0000 - fn: 531.0000 - val_loss: 0.3840 - val_accuracy: 0.8831 - val_precision: 0.9179 - val_recall: 0.8569 - val_auc: 0.9937 - val_tp: 850.0000 - val_fp: 76.0000 - val_tn: 30676.0000 - val_fn: 142.0000
Epoch 28/100
41/41 [==============================] - ETA: 0s - loss: 0.4677 - accuracy: 0.8513 - precision: 0.9012 - recall: 0.8032 - auc: 0.9938 - tp: 2106.0000 - fp: 231.0000 - tn: 81051.0000 - fn: 516.0000Restoring model weights from the end of the best epoch: 23.
41/41 [==============================] - 111s 3s/step - loss: 0.4677 - accuracy: 0.8513 - precision: 0.9012 - recall: 0.8032 - auc: 0.9938 - tp: 2106.0000 - fp: 231.0000 - tn: 81051.0000 - fn: 516.0000 - val_loss: 0.3873 - val_accuracy: 0.8901 - val_precision: 0.9227 - val_recall: 0.8669 - val_auc: 0.9936 - val_tp: 860.0000 - val_fp: 72.0000 - val_tn: 30680.0000 - val_fn: 132.0000
Epoch 28: early stopping
