Model Saved!
Model Saved!
Found 2622 images belonging to 32 classes.
Found 992 images belonging to 32 classes.
{'Ayam Geprek': 0, 'Ayam Kecap': 1, 'Ayam Krispi': 2, 'Bakso': 3, 'Empal': 4, 'Ikan Goreng': 5, 'Kopi': 6, 'Lontong': 7, 'Mi Ayam': 8, 'Mi Goreng': 9, 'Nasi Goreng': 10, 'Nasi Kuning': 11, 'Nasi Merah': 12, 'Nasi Putih': 13, 'Nugget': 14, 'Orek Tempe': 15, 'Pecel': 16, 'Roti Tawar': 17, 'Sambal Goreng Kentang': 18, 'Sate': 19, 'Sayur Bayam Bening': 20, 'Sayur Sop': 21, 'Sosis': 22, 'Soto': 23, 'Susu': 24, 'Tahu': 25, 'Teh': 26, 'Telur Dadar': 27, 'Telur Mata Sapi': 28, 'Tempe': 29, 'Terong Balado': 30, 'Tumis Kangkung': 31}
['Ayam Geprek', 'Ayam Kecap', 'Ayam Krispi', 'Bakso', 'Empal', 'Ikan Goreng', 'Kopi', 'Lontong', 'Mi Ayam', 'Mi Goreng', 'Nasi Goreng', 'Nasi Kuning', 'Nasi Merah', 'Nasi Putih', 'Nugget', 'Orek Tempe', 'Pecel', 'Roti Tawar', 'Sambal Goreng Kentang', 'Sate', 'Sayur Bayam Bening', 'Sayur Sop', 'Sosis', 'Soto', 'Susu', 'Tahu', 'Teh', 'Telur Dadar', 'Telur Mata Sapi', 'Tempe', 'Terong Balado', 'Tumis Kangkung']
32
Model: "model_4"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_9 (InputLayer)        [(None, 224, 224, 3)]        0         []                            
                                                                                                  
 Conv1 (Conv2D)              (None, 112, 112, 32)         864       ['input_9[0][0]']             
                                                                                                  
 bn_Conv1 (BatchNormalizati  (None, 112, 112, 32)         128       ['Conv1[0][0]']               
 on)                                                                                              
                                                                                                  
 Conv1_relu (ReLU)           (None, 112, 112, 32)         0         ['bn_Conv1[0][0]']            
                                                                                                  
 expanded_conv_depthwise (D  (None, 112, 112, 32)         288       ['Conv1_relu[0][0]']          
 epthwiseConv2D)                                                                                  
                                                                                                  
 expanded_conv_depthwise_BN  (None, 112, 112, 32)         128       ['expanded_conv_depthwise[0][0
  (BatchNormalization)                                              ]']                           
                                                                                                  
 expanded_conv_depthwise_re  (None, 112, 112, 32)         0         ['expanded_conv_depthwise_BN[0
 lu (ReLU)                                                          ][0]']                        
                                                                                                  
 expanded_conv_project (Con  (None, 112, 112, 16)         512       ['expanded_conv_depthwise_relu
 v2D)                                                               [0][0]']                      
                                                                                                  
 expanded_conv_project_BN (  (None, 112, 112, 16)         64        ['expanded_conv_project[0][0]'
 BatchNormalization)                                                ]                             
                                                                                                  
 block_1_expand (Conv2D)     (None, 112, 112, 96)         1536      ['expanded_conv_project_BN[0][
                                                                    0]']                          
                                                                                                  
 block_1_expand_BN (BatchNo  (None, 112, 112, 96)         384       ['block_1_expand[0][0]']      
 rmalization)                                                                                     
                                                                                                  
 block_1_expand_relu (ReLU)  (None, 112, 112, 96)         0         ['block_1_expand_BN[0][0]']   
                                                                                                  
 block_1_pad (ZeroPadding2D  (None, 113, 113, 96)         0         ['block_1_expand_relu[0][0]'] 
 )                                                                                                
                                                                                                  
 block_1_depthwise (Depthwi  (None, 56, 56, 96)           864       ['block_1_pad[0][0]']         
 seConv2D)                                                                                        
                                                                                                  
 block_1_depthwise_BN (Batc  (None, 56, 56, 96)           384       ['block_1_depthwise[0][0]']   
 hNormalization)                                                                                  
                                                                                                  
 block_1_depthwise_relu (Re  (None, 56, 56, 96)           0         ['block_1_depthwise_BN[0][0]']
 LU)                                                                                              
                                                                                                  
 block_1_project (Conv2D)    (None, 56, 56, 24)           2304      ['block_1_depthwise_relu[0][0]
                                                                    ']                            
                                                                                                  
 block_1_project_BN (BatchN  (None, 56, 56, 24)           96        ['block_1_project[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_2_expand (Conv2D)     (None, 56, 56, 144)          3456      ['block_1_project_BN[0][0]']  
                                                                                                  
 block_2_expand_BN (BatchNo  (None, 56, 56, 144)          576       ['block_2_expand[0][0]']      
 rmalization)                                                                                     
                                                                                                  
 block_2_expand_relu (ReLU)  (None, 56, 56, 144)          0         ['block_2_expand_BN[0][0]']   
                                                                                                  
 block_2_depthwise (Depthwi  (None, 56, 56, 144)          1296      ['block_2_expand_relu[0][0]'] 
 seConv2D)                                                                                        
                                                                                                  
 block_2_depthwise_BN (Batc  (None, 56, 56, 144)          576       ['block_2_depthwise[0][0]']   
 hNormalization)                                                                                  
                                                                                                  
 block_2_depthwise_relu (Re  (None, 56, 56, 144)          0         ['block_2_depthwise_BN[0][0]']
 LU)                                                                                              
                                                                                                  
 block_2_project (Conv2D)    (None, 56, 56, 24)           3456      ['block_2_depthwise_relu[0][0]
                                                                    ']                            
                                                                                                  
 block_2_project_BN (BatchN  (None, 56, 56, 24)           96        ['block_2_project[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_2_add (Add)           (None, 56, 56, 24)           0         ['block_1_project_BN[0][0]',  
                                                                     'block_2_project_BN[0][0]']  
                                                                                                  
 block_3_expand (Conv2D)     (None, 56, 56, 144)          3456      ['block_2_add[0][0]']         
                                                                                                  
 block_3_expand_BN (BatchNo  (None, 56, 56, 144)          576       ['block_3_expand[0][0]']      
 rmalization)                                                                                     
                                                                                                  
 block_3_expand_relu (ReLU)  (None, 56, 56, 144)          0         ['block_3_expand_BN[0][0]']   
                                                                                                  
 block_3_pad (ZeroPadding2D  (None, 57, 57, 144)          0         ['block_3_expand_relu[0][0]'] 
 )                                                                                                
                                                                                                  
 block_3_depthwise (Depthwi  (None, 28, 28, 144)          1296      ['block_3_pad[0][0]']         
 seConv2D)                                                                                        
                                                                                                  
 block_3_depthwise_BN (Batc  (None, 28, 28, 144)          576       ['block_3_depthwise[0][0]']   
 hNormalization)                                                                                  
                                                                                                  
 block_3_depthwise_relu (Re  (None, 28, 28, 144)          0         ['block_3_depthwise_BN[0][0]']
 LU)                                                                                              
                                                                                                  
 block_3_project (Conv2D)    (None, 28, 28, 32)           4608      ['block_3_depthwise_relu[0][0]
                                                                    ']                            
                                                                                                  
 block_3_project_BN (BatchN  (None, 28, 28, 32)           128       ['block_3_project[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_4_expand (Conv2D)     (None, 28, 28, 192)          6144      ['block_3_project_BN[0][0]']  
                                                                                                  
 block_4_expand_BN (BatchNo  (None, 28, 28, 192)          768       ['block_4_expand[0][0]']      
 rmalization)                                                                                     
                                                                                                  
 block_4_expand_relu (ReLU)  (None, 28, 28, 192)          0         ['block_4_expand_BN[0][0]']   
                                                                                                  
 block_4_depthwise (Depthwi  (None, 28, 28, 192)          1728      ['block_4_expand_relu[0][0]'] 
 seConv2D)                                                                                        
                                                                                                  
 block_4_depthwise_BN (Batc  (None, 28, 28, 192)          768       ['block_4_depthwise[0][0]']   
 hNormalization)                                                                                  
                                                                                                  
 block_4_depthwise_relu (Re  (None, 28, 28, 192)          0         ['block_4_depthwise_BN[0][0]']
 LU)                                                                                              
                                                                                                  
 block_4_project (Conv2D)    (None, 28, 28, 32)           6144      ['block_4_depthwise_relu[0][0]
                                                                    ']                            
                                                                                                  
 block_4_project_BN (BatchN  (None, 28, 28, 32)           128       ['block_4_project[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_4_add (Add)           (None, 28, 28, 32)           0         ['block_3_project_BN[0][0]',  
                                                                     'block_4_project_BN[0][0]']  
                                                                                                  
 block_5_expand (Conv2D)     (None, 28, 28, 192)          6144      ['block_4_add[0][0]']         
                                                                                                  
 block_5_expand_BN (BatchNo  (None, 28, 28, 192)          768       ['block_5_expand[0][0]']      
 rmalization)                                                                                     
                                                                                                  
 block_5_expand_relu (ReLU)  (None, 28, 28, 192)          0         ['block_5_expand_BN[0][0]']   
                                                                                                  
 block_5_depthwise (Depthwi  (None, 28, 28, 192)          1728      ['block_5_expand_relu[0][0]'] 
 seConv2D)                                                                                        
                                                                                                  
 block_5_depthwise_BN (Batc  (None, 28, 28, 192)          768       ['block_5_depthwise[0][0]']   
 hNormalization)                                                                                  
                                                                                                  
 block_5_depthwise_relu (Re  (None, 28, 28, 192)          0         ['block_5_depthwise_BN[0][0]']
 LU)                                                                                              
                                                                                                  
 block_5_project (Conv2D)    (None, 28, 28, 32)           6144      ['block_5_depthwise_relu[0][0]
                                                                    ']                            
                                                                                                  
 block_5_project_BN (BatchN  (None, 28, 28, 32)           128       ['block_5_project[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_5_add (Add)           (None, 28, 28, 32)           0         ['block_4_add[0][0]',         
                                                                     'block_5_project_BN[0][0]']  
                                                                                                  
 block_6_expand (Conv2D)     (None, 28, 28, 192)          6144      ['block_5_add[0][0]']         
                                                                                                  
 block_6_expand_BN (BatchNo  (None, 28, 28, 192)          768       ['block_6_expand[0][0]']      
 rmalization)                                                                                     
                                                                                                  
 block_6_expand_relu (ReLU)  (None, 28, 28, 192)          0         ['block_6_expand_BN[0][0]']   
                                                                                                  
 block_6_pad (ZeroPadding2D  (None, 29, 29, 192)          0         ['block_6_expand_relu[0][0]'] 
 )                                                                                                
                                                                                                  
 block_6_depthwise (Depthwi  (None, 14, 14, 192)          1728      ['block_6_pad[0][0]']         
 seConv2D)                                                                                        
                                                                                                  
 block_6_depthwise_BN (Batc  (None, 14, 14, 192)          768       ['block_6_depthwise[0][0]']   
 hNormalization)                                                                                  
                                                                                                  
 block_6_depthwise_relu (Re  (None, 14, 14, 192)          0         ['block_6_depthwise_BN[0][0]']
 LU)                                                                                              
                                                                                                  
 block_6_project (Conv2D)    (None, 14, 14, 64)           12288     ['block_6_depthwise_relu[0][0]
                                                                    ']                            
                                                                                                  
 block_6_project_BN (BatchN  (None, 14, 14, 64)           256       ['block_6_project[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_7_expand (Conv2D)     (None, 14, 14, 384)          24576     ['block_6_project_BN[0][0]']  
                                                                                                  
 block_7_expand_BN (BatchNo  (None, 14, 14, 384)          1536      ['block_7_expand[0][0]']      
 rmalization)                                                                                     
                                                                                                  
 block_7_expand_relu (ReLU)  (None, 14, 14, 384)          0         ['block_7_expand_BN[0][0]']   
                                                                                                  
 block_7_depthwise (Depthwi  (None, 14, 14, 384)          3456      ['block_7_expand_relu[0][0]'] 
 seConv2D)                                                                                        
                                                                                                  
 block_7_depthwise_BN (Batc  (None, 14, 14, 384)          1536      ['block_7_depthwise[0][0]']   
 hNormalization)                                                                                  
                                                                                                  
 block_7_depthwise_relu (Re  (None, 14, 14, 384)          0         ['block_7_depthwise_BN[0][0]']
 LU)                                                                                              
                                                                                                  
 block_7_project (Conv2D)    (None, 14, 14, 64)           24576     ['block_7_depthwise_relu[0][0]
                                                                    ']                            
                                                                                                  
 block_7_project_BN (BatchN  (None, 14, 14, 64)           256       ['block_7_project[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_7_add (Add)           (None, 14, 14, 64)           0         ['block_6_project_BN[0][0]',  
                                                                     'block_7_project_BN[0][0]']  
                                                                                                  
 block_8_expand (Conv2D)     (None, 14, 14, 384)          24576     ['block_7_add[0][0]']         
                                                                                                  
 block_8_expand_BN (BatchNo  (None, 14, 14, 384)          1536      ['block_8_expand[0][0]']      
 rmalization)                                                                                     
                                                                                                  
 block_8_expand_relu (ReLU)  (None, 14, 14, 384)          0         ['block_8_expand_BN[0][0]']   
                                                                                                  
 block_8_depthwise (Depthwi  (None, 14, 14, 384)          3456      ['block_8_expand_relu[0][0]'] 
 seConv2D)                                                                                        
                                                                                                  
 block_8_depthwise_BN (Batc  (None, 14, 14, 384)          1536      ['block_8_depthwise[0][0]']   
 hNormalization)                                                                                  
                                                                                                  
 block_8_depthwise_relu (Re  (None, 14, 14, 384)          0         ['block_8_depthwise_BN[0][0]']
 LU)                                                                                              
                                                                                                  
 block_8_project (Conv2D)    (None, 14, 14, 64)           24576     ['block_8_depthwise_relu[0][0]
                                                                    ']                            
                                                                                                  
 block_8_project_BN (BatchN  (None, 14, 14, 64)           256       ['block_8_project[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_8_add (Add)           (None, 14, 14, 64)           0         ['block_7_add[0][0]',         
                                                                     'block_8_project_BN[0][0]']  
                                                                                                  
 block_9_expand (Conv2D)     (None, 14, 14, 384)          24576     ['block_8_add[0][0]']         
                                                                                                  
 block_9_expand_BN (BatchNo  (None, 14, 14, 384)          1536      ['block_9_expand[0][0]']      
 rmalization)                                                                                     
                                                                                                  
 block_9_expand_relu (ReLU)  (None, 14, 14, 384)          0         ['block_9_expand_BN[0][0]']   
                                                                                                  
 block_9_depthwise (Depthwi  (None, 14, 14, 384)          3456      ['block_9_expand_relu[0][0]'] 
 seConv2D)                                                                                        
                                                                                                  
 block_9_depthwise_BN (Batc  (None, 14, 14, 384)          1536      ['block_9_depthwise[0][0]']   
 hNormalization)                                                                                  
                                                                                                  
 block_9_depthwise_relu (Re  (None, 14, 14, 384)          0         ['block_9_depthwise_BN[0][0]']
 LU)                                                                                              
                                                                                                  
 block_9_project (Conv2D)    (None, 14, 14, 64)           24576     ['block_9_depthwise_relu[0][0]
                                                                    ']                            
                                                                                                  
 block_9_project_BN (BatchN  (None, 14, 14, 64)           256       ['block_9_project[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_9_add (Add)           (None, 14, 14, 64)           0         ['block_8_add[0][0]',         
                                                                     'block_9_project_BN[0][0]']  
                                                                                                  
 block_10_expand (Conv2D)    (None, 14, 14, 384)          24576     ['block_9_add[0][0]']         
                                                                                                  
 block_10_expand_BN (BatchN  (None, 14, 14, 384)          1536      ['block_10_expand[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_10_expand_relu (ReLU  (None, 14, 14, 384)          0         ['block_10_expand_BN[0][0]']  
 )                                                                                                
                                                                                                  
 block_10_depthwise (Depthw  (None, 14, 14, 384)          3456      ['block_10_expand_relu[0][0]']
 iseConv2D)                                                                                       
                                                                                                  
 block_10_depthwise_BN (Bat  (None, 14, 14, 384)          1536      ['block_10_depthwise[0][0]']  
 chNormalization)                                                                                 
                                                                                                  
 block_10_depthwise_relu (R  (None, 14, 14, 384)          0         ['block_10_depthwise_BN[0][0]'
 eLU)                                                               ]                             
                                                                                                  
 block_10_project (Conv2D)   (None, 14, 14, 96)           36864     ['block_10_depthwise_relu[0][0
                                                                    ]']                           
                                                                                                  
 block_10_project_BN (Batch  (None, 14, 14, 96)           384       ['block_10_project[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 block_11_expand (Conv2D)    (None, 14, 14, 576)          55296     ['block_10_project_BN[0][0]'] 
                                                                                                  
 block_11_expand_BN (BatchN  (None, 14, 14, 576)          2304      ['block_11_expand[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_11_expand_relu (ReLU  (None, 14, 14, 576)          0         ['block_11_expand_BN[0][0]']  
 )                                                                                                
                                                                                                  
 block_11_depthwise (Depthw  (None, 14, 14, 576)          5184      ['block_11_expand_relu[0][0]']
 iseConv2D)                                                                                       
                                                                                                  
 block_11_depthwise_BN (Bat  (None, 14, 14, 576)          2304      ['block_11_depthwise[0][0]']  
 chNormalization)                                                                                 
                                                                                                  
 block_11_depthwise_relu (R  (None, 14, 14, 576)          0         ['block_11_depthwise_BN[0][0]'
 eLU)                                                               ]                             
                                                                                                  
 block_11_project (Conv2D)   (None, 14, 14, 96)           55296     ['block_11_depthwise_relu[0][0
                                                                    ]']                           
                                                                                                  
 block_11_project_BN (Batch  (None, 14, 14, 96)           384       ['block_11_project[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 block_11_add (Add)          (None, 14, 14, 96)           0         ['block_10_project_BN[0][0]', 
                                                                     'block_11_project_BN[0][0]'] 
                                                                                                  
 block_12_expand (Conv2D)    (None, 14, 14, 576)          55296     ['block_11_add[0][0]']        
                                                                                                  
 block_12_expand_BN (BatchN  (None, 14, 14, 576)          2304      ['block_12_expand[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_12_expand_relu (ReLU  (None, 14, 14, 576)          0         ['block_12_expand_BN[0][0]']  
 )                                                                                                
                                                                                                  
 block_12_depthwise (Depthw  (None, 14, 14, 576)          5184      ['block_12_expand_relu[0][0]']
 iseConv2D)                                                                                       
                                                                                                  
 block_12_depthwise_BN (Bat  (None, 14, 14, 576)          2304      ['block_12_depthwise[0][0]']  
 chNormalization)                                                                                 
                                                                                                  
 block_12_depthwise_relu (R  (None, 14, 14, 576)          0         ['block_12_depthwise_BN[0][0]'
 eLU)                                                               ]                             
                                                                                                  
 block_12_project (Conv2D)   (None, 14, 14, 96)           55296     ['block_12_depthwise_relu[0][0
                                                                    ]']                           
                                                                                                  
 block_12_project_BN (Batch  (None, 14, 14, 96)           384       ['block_12_project[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 block_12_add (Add)          (None, 14, 14, 96)           0         ['block_11_add[0][0]',        
                                                                     'block_12_project_BN[0][0]'] 
                                                                                                  
 block_13_expand (Conv2D)    (None, 14, 14, 576)          55296     ['block_12_add[0][0]']        
                                                                                                  
 block_13_expand_BN (BatchN  (None, 14, 14, 576)          2304      ['block_13_expand[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_13_expand_relu (ReLU  (None, 14, 14, 576)          0         ['block_13_expand_BN[0][0]']  
 )                                                                                                
                                                                                                  
 block_13_pad (ZeroPadding2  (None, 15, 15, 576)          0         ['block_13_expand_relu[0][0]']
 D)                                                                                               
                                                                                                  
 block_13_depthwise (Depthw  (None, 7, 7, 576)            5184      ['block_13_pad[0][0]']        
 iseConv2D)                                                                                       
                                                                                                  
 block_13_depthwise_BN (Bat  (None, 7, 7, 576)            2304      ['block_13_depthwise[0][0]']  
 chNormalization)                                                                                 
                                                                                                  
 block_13_depthwise_relu (R  (None, 7, 7, 576)            0         ['block_13_depthwise_BN[0][0]'
 eLU)                                                               ]                             
                                                                                                  
 block_13_project (Conv2D)   (None, 7, 7, 160)            92160     ['block_13_depthwise_relu[0][0
                                                                    ]']                           
                                                                                                  
 block_13_project_BN (Batch  (None, 7, 7, 160)            640       ['block_13_project[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 block_14_expand (Conv2D)    (None, 7, 7, 960)            153600    ['block_13_project_BN[0][0]'] 
                                                                                                  
 block_14_expand_BN (BatchN  (None, 7, 7, 960)            3840      ['block_14_expand[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_14_expand_relu (ReLU  (None, 7, 7, 960)            0         ['block_14_expand_BN[0][0]']  
 )                                                                                                
                                                                                                  
 block_14_depthwise (Depthw  (None, 7, 7, 960)            8640      ['block_14_expand_relu[0][0]']
 iseConv2D)                                                                                       
                                                                                                  
 block_14_depthwise_BN (Bat  (None, 7, 7, 960)            3840      ['block_14_depthwise[0][0]']  
 chNormalization)                                                                                 
                                                                                                  
 block_14_depthwise_relu (R  (None, 7, 7, 960)            0         ['block_14_depthwise_BN[0][0]'
 eLU)                                                               ]                             
                                                                                                  
 block_14_project (Conv2D)   (None, 7, 7, 160)            153600    ['block_14_depthwise_relu[0][0
                                                                    ]']                           
                                                                                                  
 block_14_project_BN (Batch  (None, 7, 7, 160)            640       ['block_14_project[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 block_14_add (Add)          (None, 7, 7, 160)            0         ['block_13_project_BN[0][0]', 
                                                                     'block_14_project_BN[0][0]'] 
                                                                                                  
 block_15_expand (Conv2D)    (None, 7, 7, 960)            153600    ['block_14_add[0][0]']        
                                                                                                  
 block_15_expand_BN (BatchN  (None, 7, 7, 960)            3840      ['block_15_expand[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_15_expand_relu (ReLU  (None, 7, 7, 960)            0         ['block_15_expand_BN[0][0]']  
 )                                                                                                
                                                                                                  
 block_15_depthwise (Depthw  (None, 7, 7, 960)            8640      ['block_15_expand_relu[0][0]']
 iseConv2D)                                                                                       
                                                                                                  
 block_15_depthwise_BN (Bat  (None, 7, 7, 960)            3840      ['block_15_depthwise[0][0]']  
 chNormalization)                                                                                 
                                                                                                  
 block_15_depthwise_relu (R  (None, 7, 7, 960)            0         ['block_15_depthwise_BN[0][0]'
 eLU)                                                               ]                             
                                                                                                  
 block_15_project (Conv2D)   (None, 7, 7, 160)            153600    ['block_15_depthwise_relu[0][0
                                                                    ]']                           
                                                                                                  
 block_15_project_BN (Batch  (None, 7, 7, 160)            640       ['block_15_project[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 block_15_add (Add)          (None, 7, 7, 160)            0         ['block_14_add[0][0]',        
                                                                     'block_15_project_BN[0][0]'] 
                                                                                                  
 block_16_expand (Conv2D)    (None, 7, 7, 960)            153600    ['block_15_add[0][0]']        
                                                                                                  
 block_16_expand_BN (BatchN  (None, 7, 7, 960)            3840      ['block_16_expand[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block_16_expand_relu (ReLU  (None, 7, 7, 960)            0         ['block_16_expand_BN[0][0]']  
 )                                                                                                
                                                                                                  
 block_16_depthwise (Depthw  (None, 7, 7, 960)            8640      ['block_16_expand_relu[0][0]']
 iseConv2D)                                                                                       
                                                                                                  
 block_16_depthwise_BN (Bat  (None, 7, 7, 960)            3840      ['block_16_depthwise[0][0]']  
 chNormalization)                                                                                 
                                                                                                  
 block_16_depthwise_relu (R  (None, 7, 7, 960)            0         ['block_16_depthwise_BN[0][0]'
 eLU)                                                               ]                             
                                                                                                  
 block_16_project (Conv2D)   (None, 7, 7, 320)            307200    ['block_16_depthwise_relu[0][0
                                                                    ]']                           
                                                                                                  
 block_16_project_BN (Batch  (None, 7, 7, 320)            1280      ['block_16_project[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 Conv_1 (Conv2D)             (None, 7, 7, 1280)           409600    ['block_16_project_BN[0][0]'] 
                                                                                                  
 Conv_1_bn (BatchNormalizat  (None, 7, 7, 1280)           5120      ['Conv_1[0][0]']              
 ion)                                                                                             
                                                                                                  
 out_relu (ReLU)             (None, 7, 7, 1280)           0         ['Conv_1_bn[0][0]']           
                                                                                                  
 global_average_pooling2d_8  (None, 1280)                 0         ['out_relu[0][0]']            
  (GlobalAveragePooling2D)                                                                        
                                                                                                  
 dense_12 (Dense)            (None, 128)                  163968    ['global_average_pooling2d_8[0
                                                                    ][0]']                        
                                                                                                  
 dropout_8 (Dropout)         (None, 128)                  0         ['dense_12[0][0]']            
                                                                                                  
 dense_13 (Dense)            (None, 128)                  16512     ['dropout_8[0][0]']           
                                                                                                  
 dropout_9 (Dropout)         (None, 128)                  0         ['dense_13[0][0]']            
                                                                                                  
 dense_14 (Dense)            (None, 32)                   4128      ['dropout_9[0][0]']           
                                                                                                  
==================================================================================================
Total params: 2442592 (9.32 MB)
Trainable params: 184608 (721.12 KB)
Non-trainable params: 2257984 (8.61 MB)
__________________________________________________________________________________________________
None
Epoch 1/100
21/21 [==============================] - 113s 5s/step - loss: 3.3965 - accuracy: 0.0839 - precision: 0.0000e+00 - recall: 0.0000e+00 - auc: 0.6158 - tp: 0.0000e+00 - fp: 2.0000 - tn: 81280.0000 - fn: 2622.0000 - val_loss: 2.9638 - val_accuracy: 0.3377 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00 - val_auc: 0.8526 - val_tp: 0.0000e+00 - val_fp: 0.0000e+00 - val_tn: 30752.0000 - val_fn: 992.0000
Epoch 2/100
21/21 [==============================] - 109s 5s/step - loss: 2.8021 - accuracy: 0.2307 - precision: 0.6607 - recall: 0.0141 - auc: 0.8066 - tp: 37.0000 - fp: 19.0000 - tn: 81263.0000 - fn: 2585.0000 - val_loss: 2.1218 - val_accuracy: 0.5081 - val_precision: 0.9630 - val_recall: 0.0524 - val_auc: 0.9389 - val_tp: 52.0000 - val_fp: 2.0000 - val_tn: 30750.0000 - val_fn: 940.0000
Epoch 3/100
21/21 [==============================] - 113s 5s/step - loss: 2.2531 - accuracy: 0.3627 - precision: 0.7082 - recall: 0.0953 - auc: 0.8931 - tp: 250.0000 - fp: 103.0000 - tn: 81179.0000 - fn: 2372.0000 - val_loss: 1.5719 - val_accuracy: 0.6381 - val_precision: 0.9135 - val_recall: 0.1915 - val_auc: 0.9666 - val_tp: 190.0000 - val_fp: 18.0000 - val_tn: 30734.0000 - val_fn: 802.0000
Epoch 4/100
21/21 [==============================] - 108s 5s/step - loss: 1.8433 - accuracy: 0.4546 - precision: 0.7354 - recall: 0.2109 - auc: 0.9339 - tp: 553.0000 - fp: 199.0000 - tn: 81083.0000 - fn: 2069.0000 - val_loss: 1.1727 - val_accuracy: 0.7137 - val_precision: 0.9244 - val_recall: 0.3821 - val_auc: 0.9789 - val_tp: 379.0000 - val_fp: 31.0000 - val_tn: 30721.0000 - val_fn: 613.0000
Epoch 5/100
21/21 [==============================] - 103s 5s/step - loss: 1.6116 - accuracy: 0.5038 - precision: 0.7552 - recall: 0.3047 - auc: 0.9492 - tp: 799.0000 - fp: 259.0000 - tn: 81023.0000 - fn: 1823.0000 - val_loss: 1.0501 - val_accuracy: 0.7440 - val_precision: 0.9299 - val_recall: 0.4546 - val_auc: 0.9833 - val_tp: 451.0000 - val_fp: 34.0000 - val_tn: 30718.0000 - val_fn: 541.0000
Epoch 6/100
21/21 [==============================] - 105s 5s/step - loss: 1.4305 - accuracy: 0.5625 - precision: 0.7716 - recall: 0.3711 - auc: 0.9609 - tp: 973.0000 - fp: 288.0000 - tn: 80994.0000 - fn: 1649.0000 - val_loss: 0.8797 - val_accuracy: 0.7823 - val_precision: 0.9267 - val_recall: 0.5605 - val_auc: 0.9873 - val_tp: 556.0000 - val_fp: 44.0000 - val_tn: 30708.0000 - val_fn: 436.0000
Epoch 7/100
21/21 [==============================] - 107s 5s/step - loss: 1.2376 - accuracy: 0.6236 - precision: 0.7939 - recall: 0.4497 - auc: 0.9700 - tp: 1179.0000 - fp: 306.0000 - tn: 80976.0000 - fn: 1443.0000 - val_loss: 0.7877 - val_accuracy: 0.7792 - val_precision: 0.9123 - val_recall: 0.6190 - val_auc: 0.9887 - val_tp: 614.0000 - val_fp: 59.0000 - val_tn: 30693.0000 - val_fn: 378.0000
Epoch 8/100
21/21 [==============================] - 106s 5s/step - loss: 1.1434 - accuracy: 0.6465 - precision: 0.8021 - recall: 0.4947 - auc: 0.9743 - tp: 1297.0000 - fp: 320.0000 - tn: 80962.0000 - fn: 1325.0000 - val_loss: 0.7342 - val_accuracy: 0.8004 - val_precision: 0.9300 - val_recall: 0.6562 - val_auc: 0.9902 - val_tp: 651.0000 - val_fp: 49.0000 - val_tn: 30703.0000 - val_fn: 341.0000
Epoch 9/100
21/21 [==============================] - 105s 5s/step - loss: 1.0970 - accuracy: 0.6686 - precision: 0.8154 - recall: 0.5122 - auc: 0.9756 - tp: 1343.0000 - fp: 304.0000 - tn: 80978.0000 - fn: 1279.0000 - val_loss: 0.6512 - val_accuracy: 0.8196 - val_precision: 0.9219 - val_recall: 0.7016 - val_auc: 0.9922 - val_tp: 696.0000 - val_fp: 59.0000 - val_tn: 30693.0000 - val_fn: 296.0000
Epoch 10/100
21/21 [==============================] - 103s 5s/step - loss: 1.0315 - accuracy: 0.6834 - precision: 0.8208 - recall: 0.5557 - auc: 0.9778 - tp: 1457.0000 - fp: 318.0000 - tn: 80964.0000 - fn: 1165.0000 - val_loss: 0.6256 - val_accuracy: 0.8276 - val_precision: 0.9236 - val_recall: 0.7188 - val_auc: 0.9924 - val_tp: 713.0000 - val_fp: 59.0000 - val_tn: 30693.0000 - val_fn: 279.0000
Epoch 11/100
21/21 [==============================] - 104s 5s/step - loss: 0.9507 - accuracy: 0.7037 - precision: 0.8323 - recall: 0.5831 - auc: 0.9822 - tp: 1529.0000 - fp: 308.0000 - tn: 80974.0000 - fn: 1093.0000 - val_loss: 0.5890 - val_accuracy: 0.8427 - val_precision: 0.9194 - val_recall: 0.7470 - val_auc: 0.9928 - val_tp: 741.0000 - val_fp: 65.0000 - val_tn: 30687.0000 - val_fn: 251.0000
Epoch 12/100
21/21 [==============================] - 105s 5s/step - loss: 0.9075 - accuracy: 0.7155 - precision: 0.8268 - recall: 0.5992 - auc: 0.9835 - tp: 1571.0000 - fp: 329.0000 - tn: 80953.0000 - fn: 1051.0000 - val_loss: 0.5713 - val_accuracy: 0.8438 - val_precision: 0.9120 - val_recall: 0.7520 - val_auc: 0.9929 - val_tp: 746.0000 - val_fp: 72.0000 - val_tn: 30680.0000 - val_fn: 246.0000
Epoch 13/100
21/21 [==============================] - 103s 5s/step - loss: 0.8323 - accuracy: 0.7445 - precision: 0.8486 - recall: 0.6327 - auc: 0.9856 - tp: 1659.0000 - fp: 296.0000 - tn: 80986.0000 - fn: 963.0000 - val_loss: 0.5365 - val_accuracy: 0.8558 - val_precision: 0.9169 - val_recall: 0.7671 - val_auc: 0.9939 - val_tp: 761.0000 - val_fp: 69.0000 - val_tn: 30683.0000 - val_fn: 231.0000
Epoch 14/100
21/21 [==============================] - 103s 5s/step - loss: 0.8041 - accuracy: 0.7529 - precision: 0.8473 - recall: 0.6476 - auc: 0.9850 - tp: 1698.0000 - fp: 306.0000 - tn: 80976.0000 - fn: 924.0000 - val_loss: 0.5165 - val_accuracy: 0.8498 - val_precision: 0.9159 - val_recall: 0.7681 - val_auc: 0.9935 - val_tp: 762.0000 - val_fp: 70.0000 - val_tn: 30682.0000 - val_fn: 230.0000
Epoch 15/100
21/21 [==============================] - 103s 5s/step - loss: 0.7834 - accuracy: 0.7483 - precision: 0.8357 - recall: 0.6598 - auc: 0.9865 - tp: 1730.0000 - fp: 340.0000 - tn: 80942.0000 - fn: 892.0000 - val_loss: 0.5195 - val_accuracy: 0.8468 - val_precision: 0.9146 - val_recall: 0.7772 - val_auc: 0.9931 - val_tp: 771.0000 - val_fp: 72.0000 - val_tn: 30680.0000 - val_fn: 221.0000
Epoch 16/100
21/21 [==============================] - 103s 5s/step - loss: 0.7175 - accuracy: 0.7700 - precision: 0.8616 - recall: 0.6720 - auc: 0.9891 - tp: 1762.0000 - fp: 283.0000 - tn: 80999.0000 - fn: 860.0000 - val_loss: 0.4821 - val_accuracy: 0.8589 - val_precision: 0.9233 - val_recall: 0.8014 - val_auc: 0.9938 - val_tp: 795.0000 - val_fp: 66.0000 - val_tn: 30686.0000 - val_fn: 197.0000
Epoch 17/100
21/21 [==============================] - 104s 5s/step - loss: 0.7107 - accuracy: 0.7826 - precision: 0.8626 - recall: 0.6941 - auc: 0.9888 - tp: 1820.0000 - fp: 290.0000 - tn: 80992.0000 - fn: 802.0000 - val_loss: 0.4749 - val_accuracy: 0.8609 - val_precision: 0.9142 - val_recall: 0.7944 - val_auc: 0.9939 - val_tp: 788.0000 - val_fp: 74.0000 - val_tn: 30678.0000 - val_fn: 204.0000
Epoch 18/100
21/21 [==============================] - 103s 5s/step - loss: 0.6973 - accuracy: 0.7876 - precision: 0.8703 - recall: 0.7010 - auc: 0.9890 - tp: 1838.0000 - fp: 274.0000 - tn: 81008.0000 - fn: 784.0000 - val_loss: 0.4959 - val_accuracy: 0.8488 - val_precision: 0.9223 - val_recall: 0.8014 - val_auc: 0.9935 - val_tp: 795.0000 - val_fp: 67.0000 - val_tn: 30685.0000 - val_fn: 197.0000
Epoch 19/100
21/21 [==============================] - 103s 5s/step - loss: 0.6584 - accuracy: 0.7857 - precision: 0.8615 - recall: 0.7067 - auc: 0.9904 - tp: 1853.0000 - fp: 298.0000 - tn: 80984.0000 - fn: 769.0000 - val_loss: 0.4491 - val_accuracy: 0.8639 - val_precision: 0.9183 - val_recall: 0.8155 - val_auc: 0.9933 - val_tp: 809.0000 - val_fp: 72.0000 - val_tn: 30680.0000 - val_fn: 183.0000
Epoch 20/100
21/21 [==============================] - 103s 5s/step - loss: 0.6876 - accuracy: 0.7849 - precision: 0.8609 - recall: 0.7082 - auc: 0.9892 - tp: 1857.0000 - fp: 300.0000 - tn: 80982.0000 - fn: 765.0000 - val_loss: 0.4479 - val_accuracy: 0.8669 - val_precision: 0.9229 - val_recall: 0.8206 - val_auc: 0.9951 - val_tp: 814.0000 - val_fp: 68.0000 - val_tn: 30684.0000 - val_fn: 178.0000
Epoch 21/100
21/21 [==============================] - 104s 5s/step - loss: 0.6273 - accuracy: 0.8024 - precision: 0.8748 - recall: 0.7330 - auc: 0.9914 - tp: 1922.0000 - fp: 275.0000 - tn: 81007.0000 - fn: 700.0000 - val_loss: 0.4255 - val_accuracy: 0.8730 - val_precision: 0.9241 - val_recall: 0.8347 - val_auc: 0.9945 - val_tp: 828.0000 - val_fp: 68.0000 - val_tn: 30684.0000 - val_fn: 164.0000
Epoch 22/100
21/21 [==============================] - 104s 5s/step - loss: 0.6174 - accuracy: 0.8047 - precision: 0.8844 - recall: 0.7380 - auc: 0.9910 - tp: 1935.0000 - fp: 253.0000 - tn: 81029.0000 - fn: 687.0000 - val_loss: 0.4125 - val_accuracy: 0.8760 - val_precision: 0.9309 - val_recall: 0.8286 - val_auc: 0.9961 - val_tp: 822.0000 - val_fp: 61.0000 - val_tn: 30691.0000 - val_fn: 170.0000
Epoch 23/100
21/21 [==============================] - 103s 5s/step - loss: 0.5844 - accuracy: 0.8261 - precision: 0.8884 - recall: 0.7532 - auc: 0.9913 - tp: 1975.0000 - fp: 248.0000 - tn: 81034.0000 - fn: 647.0000 - val_loss: 0.3978 - val_accuracy: 0.8700 - val_precision: 0.9244 - val_recall: 0.8387 - val_auc: 0.9949 - val_tp: 832.0000 - val_fp: 68.0000 - val_tn: 30684.0000 - val_fn: 160.0000
Epoch 24/100
21/21 [==============================] - 103s 5s/step - loss: 0.5683 - accuracy: 0.8249 - precision: 0.8754 - recall: 0.7635 - auc: 0.9917 - tp: 2002.0000 - fp: 285.0000 - tn: 80997.0000 - fn: 620.0000 - val_loss: 0.3871 - val_accuracy: 0.8871 - val_precision: 0.9344 - val_recall: 0.8478 - val_auc: 0.9960 - val_tp: 841.0000 - val_fp: 59.0000 - val_tn: 30693.0000 - val_fn: 151.0000
Epoch 25/100
21/21 [==============================] - 103s 5s/step - loss: 0.5794 - accuracy: 0.8177 - precision: 0.8762 - recall: 0.7452 - auc: 0.9931 - tp: 1954.0000 - fp: 276.0000 - tn: 81006.0000 - fn: 668.0000 - val_loss: 0.4071 - val_accuracy: 0.8720 - val_precision: 0.9243 - val_recall: 0.8367 - val_auc: 0.9944 - val_tp: 830.0000 - val_fp: 68.0000 - val_tn: 30684.0000 - val_fn: 162.0000
Epoch 26/100
21/21 [==============================] - 103s 5s/step - loss: 0.5382 - accuracy: 0.8295 - precision: 0.8890 - recall: 0.7696 - auc: 0.9928 - tp: 2018.0000 - fp: 252.0000 - tn: 81030.0000 - fn: 604.0000 - val_loss: 0.4039 - val_accuracy: 0.8750 - val_precision: 0.9243 - val_recall: 0.8367 - val_auc: 0.9948 - val_tp: 830.0000 - val_fp: 68.0000 - val_tn: 30684.0000 - val_fn: 162.0000
Epoch 27/100
21/21 [==============================] - 104s 5s/step - loss: 0.5501 - accuracy: 0.8310 - precision: 0.8846 - recall: 0.7689 - auc: 0.9926 - tp: 2016.0000 - fp: 263.0000 - tn: 81019.0000 - fn: 606.0000 - val_loss: 0.3963 - val_accuracy: 0.8800 - val_precision: 0.9283 - val_recall: 0.8357 - val_auc: 0.9945 - val_tp: 829.0000 - val_fp: 64.0000 - val_tn: 30688.0000 - val_fn: 163.0000
Epoch 28/100
21/21 [==============================] - 103s 5s/step - loss: 0.5193 - accuracy: 0.8330 - precision: 0.8898 - recall: 0.7792 - auc: 0.9930 - tp: 2043.0000 - fp: 253.0000 - tn: 81029.0000 - fn: 579.0000 - val_loss: 0.4134 - val_accuracy: 0.8679 - val_precision: 0.9082 - val_recall: 0.8377 - val_auc: 0.9929 - val_tp: 831.0000 - val_fp: 84.0000 - val_tn: 30668.0000 - val_fn: 161.0000
Epoch 29/100
21/21 [==============================] - ETA: 0s - loss: 0.5049 - accuracy: 0.8406 - precision: 0.8910 - recall: 0.7792 - auc: 0.9944 - tp: 2043.0000 - fp: 250.0000 - tn: 81032.0000 - fn: 579.0000Restoring model weights from the end of the best epoch: 24.
21/21 [==============================] - 102s 5s/step - loss: 0.5049 - accuracy: 0.8406 - precision: 0.8910 - recall: 0.7792 - auc: 0.9944 - tp: 2043.0000 - fp: 250.0000 - tn: 81032.0000 - fn: 579.0000 - val_loss: 0.4003 - val_accuracy: 0.8710 - val_precision: 0.9209 - val_recall: 0.8448 - val_auc: 0.9949 - val_tp: 838.0000 - val_fp: 72.0000 - val_tn: 30680.0000 - val_fn: 154.0000
Epoch 29: early stopping
